Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@H8I0A4:<4LADCDFLND8HFH:8L0I0?4><8H=H@DEHJD8HBD5D9D6D64EHMD5
D1L=@H8L014H8FHC@D@04I4E8ILL4A4KDH8G4I@CL74FHADB<6L:03<L<@H5HGH=<
FD@D44N<H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FDH0E0:<2HE4:@B
<FLDD3LH4KDAD44B8<H1H;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H
2LKL0<A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C
0D@244<FLG0L@8DH4;<DH7<B8I@OD:8KL?@64DD1@3DG8=DCD<D684H>834@8LH9D
C8F4B4>854C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HI
H;<H@HHNH<0D0N@;D<@H0@0I4ADMDG8GH4@I0H@@4NHC850<<DH=@CLK<G03<H4CH
<4JHA028N01L$000@=@@0=0D0000@I03@B8G064N<0H8@383D64<0@0A004N80L9@
O4M8040H1D3@6D=HK0=@2H9@;8=H18C86L>LC@G@44:<<H=HEDB<;DA@G@>48<<L5
HGDMDDDLL3H4H<4H@B@<49<OH64GD?<C@@@=4:<0H@@2@2048@8I0942<@HAD90;@
E<54=4N@6HG0O@FDA0:42<JL@H983H70<D>4GHIH<4I03<6H=LL@KH4D@HAD3<64O
<>0<8C8ND4D:H9DFL5DK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>D
M0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4H
DHDD4F854;8?L=DI828I@9470G440=<0<2LJD08:0H8I0D4L<D@9H;<G@0LD0G@C4
B<FHN@GD>47<44I@G@24AH3870O<=0<8G@<HFD80E0;<58L@M0E004@80HI0209H9
D;@NH<HA<58=HE<=4=H6028<LK47DJ@NH?0<4<07454<DI@4@44;8J0@420448D4H
@HHD24=0CHM42D:<<<18CD60>@M8<8B4CL<H1<ELMH<@H8D0O<9D3HKDI4H@B058M
<GH?H<@J06@G08DJLNLOD80<8H05@4@N@<L4D<HI@1DO00L$000@80@0J@8<CL0H1
8?4JDL@1DC468=@C@@@=4:<0H@@2@20488@@04@389DD42<@H9HCD7440J8@0@094
6H94L8FH>HL0B@?DL8@HIHB@6L>DL@A@540<4DA@K@N<D8:<8HIH;@F8I8;HN8KD2
<<H5@7HJ4F@=028LH1@107440<8L8G<80842<<H9HK4O<<8E<B4946<@LIH3<4<64
:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;L7838N8DH1D;@;820D<K
L:D8@HL94CDFH0L6L4<4LDHIDC<74=4M0D@?4L<FH>478<H3HJDAD346@80L@E084
B<5@<04D1@C<G8O<8H8L9@C@ALID5D:DK@JHN07@A0=LGD2LK8CH7H1@@84HDDA@C
44@8@800@0444D84H@HHD94788@<DCH6H;LM0H0D44<DL10C<68=DB<:DB<30;H<0
<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H5@;HCH=4L<8H9H;8;@:LA0I05H@H9@;0<
@:L0<8L1D2074<@<8H@ILF8EL94?04@;03L6<D44HA44H64J4DD1424=018082@@D
<<8H9D50:46@L03L$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4D
KL7D:8I8C094880@8@202048=0A04@O<N@4D:H:<M0@@D4:<<L1HA0F@G090K8?@D
40<@LAHC@48=@I8F@9D:H:8<@?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH386840
L@D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA@3@789HM8BHJ4C8C<B42<J<LHI
DC@6@>@J8=HG06@78<HCH3HAH3<6@80K@I0A454<04D1@C<78<DI<7D;H349DKHB0
54H<DHA8K<38KHCHJ0B<KD9@=0I8=H4HN0447<3<6D=H@0G0:4@<4HI0I49H4H4@<
D<L4D4HN044G<3870=0@0I024L<4HI0I43HD<84H07L$000@80N@=4D0000@907D9
@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@6@A4L4
4D@H90;@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML@HG@=
40<BL>HK49<LH084DA@3@789HM8BHJ4C8A<A4M4N8<H9H3878=4I<?LD<>@I@7@G4
3<68=8NHIDI0942HF028@H9DCDF8LD98<LL<=@KHGLDL4H5HG<4H=LI0B@<4:<HD=
D6D=L5<3D64>49HKD8<=DALBL=0A0N4?0ALB@68<HB820ADDHD@I@H@=0C0B@E@L<
>828DH=D34B4;8FLC0C8=0L80L04KDIDM@I<A4EH7<C4L0D<?<3@OD88:HNLF8G4B
88H9HC4G4J8C<N0I<KDG<D8E814IHK<K0AD0HI0K0=L4HIH>@><I8C@JDJH0DK@ID
N@G<94NH38N<@HIDC<78>8N430C060GHD@44A<MLL8>H5<?D@43<@<L<A@@DLLA<C
460<<M0G@EDNHCH305H<8K0F0<42<2<;D;H9@6<346D=0I0D0A4H@K@N0C8F40L4L
IHJ<J@A@ADG8<46<OD=088K43@68=D9HH07L$000@80@0N@04IL2L6<<4HHJ0?44<
0L<@9L1@2L68=8K0D0240<8@0<@DJ81<8@;H;@6<386D>8J8;H?D?4>@4LADC@F8F
@I<;H685L70=LLH@090D<@<0H10C@6D0@08LH8LD8J<C@68<LFD>D0<>0I@00440<
8@9HA@5LHHG@<4N<DH=H7498A<I<64@4?@948<2HKLHDID3<F8AD@40<481010246
<8@B8=DF4<HC0@40<4L5@<HF0;4GL206<<DEDBLDHC4A0DH5@M@M<D<4H@@5D:H2<
1HA<K4F0K4><2<0HA<<<C<8<H@L8L4?DA@6894KHG<@4><IHD<94502<?8DHD0142
<MLH<H8><6814=4A<ND<DB<H@ID3@78:<I8J0D4B<HHMD9HJHBH@@E4C8J@<4K<@0
DHND:<8H5HE8?HC8MHJH3D4@B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4HJLK8;D2
45H<0H@H@54<DI8K0O85<5<A81DCD2<;4:<H468:8HLIDC04<<DK@H8L@;49@1@:L
H8K0LDN0=8IHA<;030684D9LC<FH@DCHC@G@LLJ428B<942D6L=4M05884D<?8L8I
4C@64=4K0F0?4K<IH3<G0?0G80DO@0<$000@80@0N@04I8C<7440J8M0F004080H1
0347480H@0084N<>47<1D2@986L20:HH8F0E4:<JH0D<8K@G@JD9@KH282DDHD@J4
?<H4C<>8A<GH7@28N8@H9@;4K8<D5LC40DB460>@H83H8LA@3840;8H@I@N810<0H
H7L60ND2@:<ALJ8@84H:88@:LKHI044><D@A@;<J@G0D0:H7078<DL@28GDF4KD?<
B8G0948<4L=DD4A0F<<<1H8HJ8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F
@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@90F89LB<60
><JH489<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<<H4@4HN<4<J4=
L10C<6L<<JH6@1D;L<<>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH
5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685D<
HH@C0O49@0HAD34747DD<;460G0F0440<@H1DC8IL<0L000:4H<<DG<1DE<C4K4ID
7<LDG0K4N@:@B4C48H68=HJ0A0E4AD<8:HCLADC8LL404<0L9DGL5<@@9@<8:H<<0
H9HCD7<D83<686DD83<5H<0FH>HL<<H<H64;D8HHH1@C4C06874E4OL3<<LJ<F<C<
10M@58C<5<=4K@B0?4><4LA43<6<=LDD40H4EH@<J<>4LDADK<H024C8@H?868>LO
0NH04<4><GLF@D0;418K<E0;49@3<;<6H:LHLIDDLH@242L<H0DC48<6L802444@0
4L><HHD@<4H<FH04<<KHH01D>0ELL06D1LO00L$000@<@I000240<8@0<0D4080LH
<0D@AHC<648LI8G004B48HHL1@206H80L8;87DC46<4H1D3<6H=LK<?40<DLE@O<J
L@LA@C8<@GL4H>DK0J094J<D@1@CD68>8KD5D<H8<<@J04@K<;D?44<@L5@HLB@2<
3<2<B<6L<LJ8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=
H88KHB0JD7H703<6LB<NHM4E<3<5088D02H=D=4F4BL<HK4304L>DK8CH<LH40D><
I<NHK4E@44C<8L?4F@902D5<N4C0<0FH;<=0OHA8B4><:LHDC0A4:H8H<HI8JHNLM
8E@N8G8H8K4@@346D=8D8BDAD=@M<M<<HO@600<LL9HC<042<ED10ID2@D4@46<8D
=0HH:06H24:<E8C44870L49<74MH5D<H70<45<>86<8D=0L@>@>06@=8D82LH4C44
870CDB81D3070J4KDB46<C8A4M4B@=8J0F0A4;H4@0HI@50G8I8I<<4J8A474C4J0
G0A4M0HLI4N49870CDK8ADC@60G04L<H70AL@H9@F<0LIH5DA8;H6D@8;<I07<MD5
HC<60:@AD00FD=@L<0HIHO85DL8BD6D@<4H<8B4C8602LF414><B4C<M08D0DF<1D
4LLHD@C4<<FDED78<DB4J0H@I0C<78>8J81H0<O49L>@6HN044<<8@9HC47040M<5
<0H1@C0@@F4A49H:DK@D@D4;<=4=4M<3<N01L$000@806@:00008D@3HDHF@@4H<H
HA0C@68>480I004240<0L1@3060J4;8:D>4B<@HIH3@20=4M<CLM@LDD@9H3<4@<4
L@F@GD9<9HF8A<BD68>8M09@342<@H9DK4O<<8:898L8@H=H8<L0808D940D18C86
0><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKH
B05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4K<68K4=85LO4MHE4B8<@M0E4I
4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8
500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DC
L40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<BH54
2<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82
<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2050B8C8A01@C43<2L48E<LH
9D3D74<<I8H@H@L<D4>@C43<>D@LC824;<GD@4A<40<DMDB@HHID30G44H>D1@C<=
<5LC4E0H4I0@@4D30C4C0<004OL$000@80@0N@<4I8C<78>8HHB@B4B4HHID30744
0?<<0G0E004D8@408B0K0;H>DLHB@440<48=DH<I49H9HKHB0540<4850K4D85LAL
A0D@C48<LLAD3@78=4KHG0DDGDNH<8D8D02<FH7HA@I0542<NLH0<848NHE4L84H1
DCDG4O0J0M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8106HE<
J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LA@O<A@H@?0<8FL848H<
@:@8DJ86HFLFHM@>8L82D68BLO@<<F@G<K<J8M08D>064BD503D:L:<K8F8145@98
;0942<8LK4=0<@KL4<DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK
8LD9034FLND28>HM@8@HH7@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L
>@24;@IH;44<G06@?DIDG<D498@@8H8DK@B0HDF<DDK<4@8D0@@<C8F8;DA@6D6LC
8D8A01@14L<4H1@C<7@><J848J0142D5484C@KH38N01L$000@K0L@C4B<<H1HA06
@40<8@0=0D0000@907D0@3428HH9D;0=H0@B<=@8@8D=H0<3<:<HH1DCD4L>0M0D@
?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@540<885H5HJ8>@?
80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@
D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<
4?D64B8?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4
C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@3
42<@H9D;430>@90HLDH0HF<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<FH>8
@8L8G@<8LD1DK<08LH5@88309HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814=80
D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@1HH<N408
BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<48:0=4O8HHK
0E0AD@@G@D4@<BH>064L03L$000@80@000J4DL@4H8EL3LDHB@>46<4L1DCD6@>HO
<N8@0L@3H?<M4G4HLI83<6H>@H8C@540<481DA0C0<@2L4L=LI06H541010C0<@1<
54<DI@D8>D?4:8@LIHB@6L>DL@A@8DM08<<@507HHHM8<82<>HIL4H<09@CD44=LK
8H0?4L<FHO0J4HDLL6LFD4@I0D4<<8@9HC47040L@L8B8DD?DE8G05D>@LHL82<EL
AL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024K@LDD@9H3<64<DL@J
H=0?D4HHLI8HHN@F8K8H008<89@30FH;034:<84=4;8M0JLJ@J0<8HDLH5DE8@0=8
9@9LI@90E4L<6H:4I44@;<:4?4;<=4>8H8G0;D@@@D8<9DA@8<A<3LK4;<L8@@4<I
D3@78>8J8A0E48<4L=D748D241DK<@D3HH40@:@J0I0546<0L=D@<I0L88DA8HH78
8@A<@0K<884@ILC@F@10H8848D9820DL<@=<9@6884L4I0><2<6H>H4H?4086LIHC
89<FHHHE0FDDL98B8D4?0ID1<4<:094J<DH5@;HMLI8C8K@I00D1@C0309LMLIL3<
@LD<E8I@;DGH;0IL=<6<50=LJ8G0D4A<H@H88@IH4HBL2H6064?@781<@DH41<8LE
@J83<6DCL40>DA<D4I4;4>8HH70C@:8=84@N42H7H8DH800@L64>038N01L$000@K
@D@D46<0L8@382060806@:000084@3LDHJ0?40<HLA0C@68>480I00424D<I@A8C0
I0IDE898:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<
8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@I8F@ED40>8H8J0E4;<O83D705D
FHBLI@6H8DI<:DK098KL2868=HL83<2D>48<2HF49D286L<<L@8HAL10I478:0E@;
<C@G@44;<5@@8L81@80<@9030FL8D50ILC@F@10B8D<484DA0:<F86D4HC4D0>0L@
;4A0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68N4;@G0?HE0D@=
4:<>HA<4<>46@6L>8040<4HHHJ<O<N<HHL4FD58><I8B08DL4N06@@<N84HAD3<G8
A0C@ID74C<M8;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@9DLDB86<58AD8H2
8=LL4:<D@6DILM0AHK@C4J43890@8EL9@ADE010AL8@F<60J050L03L$000@DHJ0?
40<@L98C86H<D80I00404H<0D1@3064806@:00008D@3HJ<FHGHI8H0E468DL1@34
20=4M<3<KL18I8C<6@=HM0I@GD:41@C010EDB<M<24H@50J<088H9DF8:DB<60?0J
4J<BLIH=0?40@E4;<7@J<=8EHL@A8>4@0B<6L<@I8I@4D?L?<I4>LILB@6@?8I8L8
@<M4I<=<78G8N88HIH3@788<H8:H?0;82DB<10BD6L=@I8I014L<<H=@J@AH>4=4?
@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0HHI@<@3LD8<DI<9D306H?4
LHD@C4A<6L8D:09@<<9@I81D?00<@L9HC86L=HL4643HCD60>8M0305D<L>4N4<4B
<CDE8G0948<2L44L8F@ELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983HG010
O8;D24>DK8A0544<JLC@A@88BD7D:H3<8@<LI8K0@8D85@;HNL10;@50C<4<>8H8H
084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HGH
8@8H>@942H@<L4B8N0=8MDF@54N<<DEHL8K<1@BL0@H<@@24K<I0;8:HE@A044B<F
H34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<6HJ@9<5074
3DLH48>@<05<D0C40@JD>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D74I4J@0HO@0
<$000@80@0I@049H387<>@KHF004440L8@A@685D<8I@00J480D4FHB42<DH1D3@7
8=4K8B@GD249@D89434FH;81<@H1<3060<828=DLHD0E4L<@HEHB<;0248<4H=D8<
DL=@6DKL8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@ED3@G0J8D
D4HJ4DD9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8H
I@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@C
LGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BL
B<4@48@8;<0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C
0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4
I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K
@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDEL
L49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:
4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<
IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><BDKH@
0?L$000@80D@04240<0H1@30403850000468@L6H<4N0G@B48<NH5H68=41<74><J
0J@>48<LL9<346L<4H@DH78MD6<8LIHC074>@I8H0C4M<4@=4BL60<<HHJ0HDBD24
B<0L9HC074><>45DK@G@?4084L=41DI4GD54B4243D74?4E0G@34N8DH=DMD7884D
8:4K868:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8
C<MDJ<BL@0?L$!aa2b1876