Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@H8I0A4:<4LADCDFLND8HFH:8L0I0?4><8H=H@DEHJD8HBD5D9D6D64EHMD5
D1L=@H8L014H8FHC@D@04I4E8ILL4A4KDH8G4I@CL74FHADB<6L:03<L<@H5HGH=<
FD@D44N<H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FDH0E0:<2HE4:@B
<FLDD3LH4KDAD44B8<H1H;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H
2LKL0<A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C
0D@244<FLG0L@8DH4;<DH7<B8I@OD:8KL?@64DD1@3DG8=DCD<D684H>834@8LH9D
C8F4B4>854C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HI
H;<H@HHNH<0D0N@;D<@H0@0I4ADMDG8GH4@I0H@@4NHC850<<DH=@CLK<G03<H4CH
<4JHA028N01L$000@=@@0=0D0000@I03@B8G064N<0H8@383D64<0@0A004N80L9@
O4M8040H1D3@6D=HK0=@2H9@;8=H18C86L>LC@G@44:<<H=HEDB<;DA@G@>48<<L5
HGDMDDDLL3H4H<4H@B@<49<OH64GD?<C@@@=4:<0H@@2@2048@8I0942<@HAD90;@
E<54=4N@6HG0O@FDA0:42<JL@H983H70<D>4GHIH<4I03<6H=LL@KH4D@HAD3<64O
<>0<8C8ND4D:H9DFL5DK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>D
M0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4H
DHDD4F854;8?L=DI828I@9470E4103HG80D:H3<G0E0JHD@D8>028@@I4B<4<78I<
<LCDA4?4@<2L4<5H50=LLHD@5D;4=LK@AH0L6<>L14AH387480L@C094L0>HALBD6
0=@M8:HC<3@3D64>4FH6@7<:D>4;<8<><@<I4G0JH?<E@MDM4H<H05@:8I8C09488
F@H05H?4:0@890D4882<L<=4B8A8A0@@D42<6HNHF4482<:<<0=84<M0J@HD48M@6
8D<8<8L9H38F41<64@4M010GH1@K@HH6DH@FH@LA<B094H8HHE0BD4@>@1@E<H<8L
O030<<08OH04$000@80N@=4D0000@I03@M4E0103H788<KHF@@40<B8?L?<M4G4HL
94C06H<D8090044448A0B<409@CH3@J484DL=@CDA4?4@<8L4@;404I8C<74=4M0D
@?4L<0H8@383D6<80H000:4<<8H1D2070<0K@4@1<;014H<DH=HFDI4J424N<MH8@
BL4H=LI0B@<4:<HD=D1DID7D<<=@M<7DJHNHN@A4@H302LNH9054<<4H142420849
<3HB@40:8E0I0H@?0C8C8F4@L903078<4<<3L5<6<640DDH6H@89HKD?DA01<5H10
3D78>8J8A0E4;<90ID@DH<2L8H9<24;D;@8<=@?<:8F4:D;8B0<8O@=0GLD@J4;<C
L<DEL8D1@C<O08H:@N8H09DD<C0O0FH0D30C<6L>8J<HLHHADC0?D7064IHHH342<
G@K0I40H1D3840>8I@0@8<>HHH>464487<HD0@B8K4341HFH@4288H1H3D4L>DK83
H149H;07018<LG40<>40<4L588L0<OH04$000@80H000J4800410B0?8=0N8@H9@3
46H:DK@D@D46<0L8@383D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@80
0@044408@H90F89L;L<86D@D9H3078>DALBHA@B@>H7L5HG0F@5<4H3H50<4L@J0>
4:8DLMDG4H@H@>@?46<FLO0D@KDL<HD=LLHAD<8H0E0@40<0@AHC8C018:HH8F0E4
:<0H@@3@3D6D80JH<<74MLE4A4I<3LK88HB4<82<KDF0AHI<94C0FH<D8@=8KD<8=
8D8M4GL@L9430F4FDC<98:8=828FDD4EL383@6@<4:49<9@N0:45<=4:DE0E<<D4H
?0E0FDG@K@E0<40<0@AH3074:4JD882<?@J@882<7@J@98DH1L=4FD08OH04$000@
>@I@00240<@@1D3<7080L0D0>40<8@0<0D4080M8H498306H>DI8@0B0D<D<0H103
440<0?H=@5L4HK4EDI43<68<DK0:@>4B<@HIH3@20=4>@6H004HK4=8I0C<6H=DKH
G04D3<M@4DKL7D:8I8C094880@8@202048D@H@20946HM8A<ALI<94C0FH<D8@=8K
D<8=89@D42<@H9HKD?DA01<AH9430F4FDC<I8C0N@=4M8?<1@5HMDA8N420B@60>8
M070E4J<NHH@64DH@4N8<H=HD4BD>HG<DD;DEDLDLD@H1@3<40>8I0I0A4E8BHC8L
0D<2HC4L0D4:H68?DC8;8247@>@L4:0640L24H@94204H9LAHM0D0:<FHIHH@G@H4
A<N444;H446@<@J000244<HH9DA@>H;4E4;09D88;<=D:0@890D4180<HD20148<4
L=@=@0@<<8HI8JHI8I@54L<HHIH3<6H>HI8I004N40HH@C0?4<@J8C@?D2<0H9H30
7D409<OLI<888D9HC<6@=HH8JH<LEDA@?44<8L=HCD6L@4<DAD<8?@44F8D49D><6
<<L?@9DJL?H9<>0KHJ0:4LL<H9@K82HE<<0=H04;0:D<@J<F8?8M02H78=L1<H<BL
JDK8C0G4ID?D;<EL0LB@8HIHC0G80D><A<BL64;8<HM8I0=DG<4@G0H@HL:L@D9H3
86H=4N@:HH0G8=4B87HM4HH8D84K@@@=L?8B404L4F@?4<4K0G0@@B<94@8J0D44<
4LADC078>@NL5<1@>868N8FHB0HH6DH@FH1LJ<0<OH04$000@K8B@04440D@@A040
>8J8@@<44<088@0<0D408028@L54=4N@JH8L38205D<@H@H@6LD8B80L=H38IDH@F
L34N8@HID3<G4NLA4<4L<8HI@7H3@60>4MDO828><G8DHL<38=40<BL:HK<9<LH0<
4DA@3@789HM8F@7DB8C@C05H=LLHD@D4B<LHADK<8HM45@ODLD54HLID>H>0H@H@2
@F0;830J@5D7H>8>@H@00A4N490B<6L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O88@
8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@941@C0300DB<LHC4884L1@CDG8HL9
DHH1@1H8HI0442<1@ADB02<9@1D@0D<4H;0F80D9HJ064809@A@NL24K0D80HIHAD
A8@4IH=@H@O8B4;4KLGDC0JH70H<KHOLNH206<:@28C4M0HH>D?@9HH80H<00<OH0
4$000@80A02004D8@4082040ND60@D9H3078>DLH@0900<084HK4@@943064<DK0@
0B0;84L=@<@<8=84D>48<DH1@C@F89LK@J0C4N8DHAHC@64<DD0@@B42<DH9D3478
<DL@I@4DE<M@4DKL7D<4HHL8L<9HA<4H<4IH@0B00<484HGH1<2@6@<4LHB@GD5LF
H38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<M4I<=<
7838N8DH1D;@;820D<KL:D8@HL94CDFH0LBL2<J<LDIDC@6@>@J8G@>4K<503D6<A
L148LID>H>8I0H@2@F028@H9DKDODD84<4HIH7L9DKHB054H<DHA8K<38CH=<N4ED
NL80K<J<@L84H0D@B@64B<@@10A040408@1@?4L8H@I49D1@;<:<9<D8J84<8@1@6
02<3H4<L@H084F<<0C4:42<L@A@802<28<HML=4N<@D1H3@78>8A8F054J<6H;494
F4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0L8=46@=DK@I094A<M<18?DK8F
<>4F<3D3@64H4@@NH04OL$000@2@@000I40L54<DI@4@4408481010248<CH70>4<
88<0@A0@HF@:L;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@
1L983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4K4H0840<0@A
H346DI408:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DG@<LN4EDNL88
K<J<4L38<8G@9838<44H4@I@KHJ<LH1<3D70>@L@2@<4:<DH=DF8B888H<1<9@9@M
HND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<1824K4H<4@FLC<MDL@
B0A454108H>81LMDJD0@:DK8I<74MDLDD014>HF@4L2<C8F@<LH<9<9@60DH?D30D
47@B8M@04OL$000@I8@0B0D<4<0H10304038500004:81L9DKHB054H<DHA8C<6@>
@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024648@B8?D
O828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:8<8?0HDLD;H7L<
HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60
>8M070E4;<8H=<5H4H4H6450=LLHD@D4B<>HH<DDJ464N<N@=8J0H004088LADC8<
@045<<4K0J@ADM@<H4HKLCHC06090F<OH<@KH3H<8J89418@<@@3DCLB<60=DI<B0
J@G8HDJ@8@2D0H4H<4H@JH=H58F4HDDDBLH@=D:DH054O<H@1DCD54=LM8I034:<>
H1D3L0DCD68>8LHH8L4E860<<N4>4DL8DB<60<L2L90A@OHJ<0D18C860><I8L8G4
F0@L9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8I48
<CH38=8@0G044F<<@L@H0B42<BD38=8@81L2DI@@@602D08OH04$000@80@0O@H04
@A@C068=@80900444@8ID1@24403850>@IL1L94K@B0540<DLM@2<6L>@DHG@E44<
<L9@3450<4L@@@=4:<@H9H3474><I458?<I4>L9LC06440J8@0@0A4=LJ44@I@342
0>880H@H@>L@4@84HI@C@F8NLHD:H4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D54
2DC490E4I08@9D8D4H<858?D?45D<<K4;@944<DL5@M<CLJ0JLKDG<J8748H2D>0K
HJH8H383D6@80K0K@3L64<@L8085@7<<LJ<G<B41DC4>4B<M@6<LH1DK<@D3H=LML
0@N04D1D;4?@2L6L=LI06H0H1HA040408@J0H@>028CH5L<HH8A@D4N<8H5HKH90?
424K<:8H<H8=4A4C<F40@IH<8AL=0I4AL:0FH8@9@:0F<0@IH;0@84H1@O@<82<I8
BHB014=8BHA0046<JHC0A4=@IDED1834=<08OH04$000@2@@000E40L6L=LI0B@O4
080L8@202048=0A000J4B0FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HK
D944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<6080I000K42H9@F8JDC@68<LDD2L
103@6DML4H8<4HK4=@I@3<6H=LM8BHE<F@G03@2<I8BL6@<@N4;D84J<7864=D;D9
@A@;0M<L0E@7LC@20FHAH9@F0F<IHI@6H<H48;890<HE@642<I0F4@HI@F<E4A490
C8B<?4@<=H0874<@=L4LH48@FH<H4DH@A0A4=41@?4A<08OH04$000@HHJ0?44<0L
<@9L1@201D2@@000E4@L7@;LI@@@8D=4J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA
06@78=0JH?8BLI@6H=<0@4HK4=<9HC4F<=4?HKL7<<<38AD?4H<LH9DKDN8BH2H:L
7D84?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN048783DL82HC404D84H5
H8H=81DC@@DK09@40HL286HILLH4H68KLIHHL:0FHH@9@F0F<<@F4F4140<74KD0@
>H5@74FD9LA4M0BHD014<D9<H@@@EH4D04OL$000@80@0G0B<8H9H34201D2@FHC0
H<;H?8MH@4N<<H1HA06@78=0@0B0240<0@1@2064=@7H4D?8ID54><:HC<L4E@ML@
HJH8<1@306DI4=H<<KHF0?4:<8L=HODL<F89@70;LJ8B0HD>L>4N<@H=@<<L0@010
0888H@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL60;<O40<9H<@5
<I4M@D414?45<HD0@6L5<I41@=LJ0H@8D94EDK@A03<6HLL44C<:0FHB09@F0F<F0
?428JDH83L=088KDH820LH8DK44@>46<@LIHB@68>@M0D@>4G<0<FD4D<4AH4H>DK
06HD0=4ODB@B4A<E8@<DH?<?@NLI44@;<:H2H3@58?4L048>@F428@H9DKDDHI46D
O<1HB4;@H0A0A4><I@B@F4ND:L:HC0<HLH@H4LF8DH08<8D@AHC<648LI8G0@DI4F
<6@8HH07L$000@80@000>44DA@CD6840L@M0D004480HA03860K<M@MH=4D0N0GH7
H9@I4J<DH9D3478>8N8@0900<D88D9@F89L2D6L=4M0I@=D@@1HC4:LB<94O<N@LD
J4B<74<<J8F0<4N<FHCD6L>0I8J8=H?<I4O@D0G@9D=H6HB<;<IH?D;@0HNL6<K4I
H98306H>DI8G880A@C<FLC8I4;<J88D=4N@;HB0>@6HNDBLB06L<@B4OD844@1@CD
F0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@LI@B468=HB4ED;LL
4M0B@B49<N@HH>HML94G8N8J82HA8707<LH<04@AD;<>LI4B44<4LK4BLO8B8K8D@
<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA0404
08@A04@O<6@146<<L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD;@68
<@H@6@KD28>@K@6<@@IDC<64=<C8@HELF4G8<@0DML547@?0F48LA@E<84D<=@54;
06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N81H;L<8K0:@D4D0L4@88H1D
3<64>8B@=4644<HHI@<L68=0I@I0M434ID@8H4@D1D3470<@J@?@0H0<0LA0385HK
<=DG0<L6LMLB@L<<HJ<:<8D<H38I4G0844<DH6HC8?4<868=@K0=@@HA@3@6D7DC<
@40<4L64B<64@<DHIH3DJ<A@C4382<IH@HH@E0B4J<64HD9@;4C8DDE<=8I@NH?L?
4F<B4:<@<HDF<E<=@EHD@>48<LHIDCD4@=HI@G@BD@80@G<1H9H04OL$000@J8J09
4N<HH1DA06@78<8J000040<H@1@2068=H@0A0K4KL;8ADC@EDFDD0>4F<745D=@K@
H0K4303460M<4<HHIDDLH@D4@4082040?<O8M84HA4C<74>@D0G@C45<9DNHI8FLL
LI4C@64=4K0F0=DH0C06L>0I83H=0DDJL?@BD:L54MD<LD@AHC<648LI8HHOL1DF8
A4=DADB8>D?DI0E094NH=<:8@L=DB4=8:8@H9H34G4MH2HF<4468=0B8MDEHG@B48
<BH<<I8A4ADA4I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<
NDJ49@=@6L44=LI0=8KLJD6<B<NH2D1D8424A8E0K4HH70E4J<NH7@=@A8G@=H>HK
47@I8=DA0:@F428?<=8J@9@14386DALIHHH9DF@C8N43@1HC08D@DLHIL08L8<H2<
=8H0F0A4:H6H88?LO<D@6D0<LL=4IDB0A4:H6@A@2<@<0H9HO<60HH8DND84ID2@H
414;LI864C<A@3070<45<>86<8D=0L@>@>06@=8D82LEDNHG<9L=@709<H01DC4N4
6<44M08@B4C@H4@0C09HE40H1DC<M06HA8?4MHND?87868=LKLI@2<5H3<7424M<H
@9@=870CDK8ADC@60G04L<H0@M0<HH<BL<410@4LH7004D<4H<8KD10>844M8J@=@
L0F0148<=86@9D<L6H<8:H:<ID08HL@H9D:@NLJ@@@FL@H9D?0=<K@8@EHJ42LN01
L$000@38500004F84LA0C<60=@N8I@946<HL=8;<>DI8I@04E49DNHI8FLHLI0C<7
8>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD98
9<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K470E4J<0H943074=DMLB8B<M@<8FD8
@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8
G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C
4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9D
K<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;
LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:H
M8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=
@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@LC4J<7@5@>@60
4DAD;H@@80B4J@8@<@I0K@G020;4FD@<ED64<D<8L8N4:0G8I@ADG88<IDA0EDKH@
H8<04OL$000@<8@0=0D0000@907D9@?4:<8LIHC06864J8G0344<0L<@1L1@2L6D:
4?8I40024F@N490;DLHJ0144<@L=HF88@=@ND0HMHCDB4@8B414:<60>DLHB@440<
485D5H7D4L=LI0B@HDO4ED5LALA0D@7DJ068BHLHAD;<K8=<5L4HI8G0I@A0C@68>
4247@I<?DE8G0948<<L5H7HN@O85@I8C@8LC42D6424;<><6H6<64GDMHB@540<@L
983H70<D24=@:HDLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09DCH30NL3
4A4N4H@=H@<A@I0E0A8D@=D=H=DK4LDH@5<<@5HO4HL=0>LFLDDJ4A<L0<858:478
EHDHF@<D2<;0B@F0B84H3HB<:4I0GH8L9834F<=0;DD0BH70E0O<F4E@FD5D;0N8D
8N46LEH7L@8CLFDI<B468=HM<4DM@K0A4A@?4:0M<549@C<68>@9L6@788D2DE044
=LK8H0?4;<2D=HM048G0C@F<8H>0=4O89@8D0<E<=H:@H@1D;4I8BH@0?L$000@80
@0I@04983074<4K84@>46<8H1HI03H305H=8@0=0D0:0O<98DL54>LI8B@@40<481
DA0C0<@4<4L=LI0B@0424F@>HI42H8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@40
9HI4JHC0<@@8H8B4<L;4><K<C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<I
L984HEHHL2@G88DA41HBD6@=DI8HHO8O09H=LL0>84<2L60<0<87@GD7L=L;@AL0D
:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<084H8HA87D9DH8L
0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH4
48>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9
HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443DC<38I@JHBHB478=HHH
8HOLF@708H<L94K@9@?4:<8LIH;00@E@F8N8@H=D04><2H449@6@J@B0:8HH5@;8B
L4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@
=H9<1D5D44>8@LL4?0049<L80H=HB494J80H9H3468<4K@A@6D5L0<OH04$000@80
6@:00008D@3HCHJ@D40<FL5<943<70<DI0@@>46<DH1@A06@40<0B8KDA@D@>48<0
HI83<6H<DLHD8NDJ4:88HIH;<J@8H88KHJ084?<C<C0F@9D;L3H9D54L<<H9H3878
=4M@NHLDDDIDNHB8G4;45D:L>@H8C@54A<I<G@HLI43<F89D18A81<8H9834F<=0;
DFLJHB@6L>DL@A@8DM08<<@507HHHM8<82<>HIL4830=DI0C<6H>0KHG05D?H>@N4
O49D5D14>8M030B4:<4H1H10G4G0<@=4CL58=H1<;D0@5DJLHL3<G0C@8LC42D642
4;<><6H6<64GDMHB@540<@L983HG010MH>8:8DLADC068>8=<F@7HB<<<<D<<?8;4
=D<004644H1@;<E@A@E4D06@5DN@=<=8=0F4<8N<2H:D806DDH4L<HD@J@>4C<E0<
@B8EDE0IH:0>89DF<@D8<9DA@8<A<3LK4;<L8@@4<ID3@78>8J8A0E48<4L=D748D
241DK<@D3HH40@:@J0I0546<0L=D@<I0L88DA8HH788@A<@0K<884@ILC@F@10H88
48D9820DL<@=<9@6884L4I0><2<6H>H4H?4086LIHC89<FHHHE0FDDL98B8D4?0ID
1<4<:094J<DH5@;HMLI8C8K@I00D1@C0309LMLIL3<@LD<E8I@;DGH;0IL=<6<50=
LJ8G0D4A<H@H88@IH4HBL2H6064?@781<@DH41<8LE@J83<6DCLD0@0?L$000@M8J
0?46<@D9H3470><E8I@548<0H8@382064806@:00008D@3HO828E<408<KHH0D4B<
LHADC<G4<@G<GDL@G<FL58H8I0D4<<8@9HC47040L@L8284D7<:D>4B<@H=H6DBH7
LC0O0NH2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC0
68>8=DL8C00@4HFHC<JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN
@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>D
A<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7
@1<64FLAD54L<@HIH:<O0C0D898B8D4<L4D2<A4HDE0D@=4:<>HA<4<>46@6L>804
0<4HBH6HJ<70G@5H@@A8ID74IDD0G@94L<@H5H48<L><IHDHG82H60=8L8C86D14@
<2LAH;0DD6L=87H84@4>8O018O00L$000@H8F0540<481DA0304038500004:81L?
D?49D8L:@L@@@>46<4L9D346L>@=4BDGD<@GD5894@HCH@89@F8H<2@78<4L@J0D4
B8DH=D@DB40<084HEHIL3<G0K@HH0D1@C030CLDH=D?DBD@4:<<D9H34F8DLAHI46
DEDD0G@94;<8HLHHH846024;84LJL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDJ4N8
10:8FL?0DHJD;@I42DL<004L=LI0B@C49<OH64;8K@9@=4N@B@HD0LA<4@C45<=LL
@I@D46<4@=@@D8LBD1@BD6L=@I85H7@<<D<>HA@9<L<L<28A<A<=8=03DF4148<2L
H40L:@J0I05D7H=03<8@6H<H4HO<205D;<=HH8F0I46<4LID;@G@54@8<838<<:8=
HH03<70>@J8G@>41<ALN4H<1@8HI<;4;@?@K0<@DL58=HJ8J08DA0;0M4B8N<54F<
484H>8><IH=84HFHK<CD68<DL0:0I40<2L84GL5<D89H3<64<DL@C8B<:4E0F8HL=
8@<M09@341<5<N8I8LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD
<@644D9DC<G8N<L0>8?0A8B<5LB424;DB8HD<0G04@G@;87<=DI8?@C4E<O06HH<4
DH460<4H@6HF8BH>4483<@<LH5@98I<>8<DNLI8B87L4HKH>@DH=D<@28N4B054<<
4H1@;43@;00DO@0<$000@I0B@642<<H1H107440<0@0=0D0000@I03@MLH06H1D;@
H0@0044<4HDHI<;DD@5H<LK8D@>4?<:LD804C@6@>HL@B@LDM@>4=DM0G@<4A<E<4
@4L9@3<70>@J8F@54A<N<NL?4=<;D=@>H>8LHD0E4L<@H5H5H7<78<DE<O<0H68=H
283DK@G@=4A<ML40:L2<4L78K0>4A<L03478><E<6@14HD50J<088H9DD89<C<60?
0B4C8D05DH4DDL8A<KD=8ADDL<HG04@78CD<4N<8H1@:D>D44DHADC06L<@I8?@>4
:<DLID2L70=LJ8BHA47440J8:H089@H8;0<4M8BHG8EL1H505DHHO<6LO0:8HH9D3
0F4>L4D=8J48D9DD49HC8F4>LB094>08LC874>0K0@@I4N<LD1D3@G8C@4@I4BL8D
F0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K
0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@
A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI
0<8JD7HK43H;434G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20
J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD
<F0=H?84<>L1H:@DH=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6H
F4149L6@<DM@J0=D7@L03L$000@I8I0O4:8HH9D306440J8@0@004D8@4082040><
=02<0H9L347<>@J8J0=DO0=D<@H0@0A4M<N@0H9H306H>@J4><BDKHFLA4A4B0A<3
@F894C<FHB06<0L9D3D6L>@74B4C0F@IL3@74<<LH:H1<C@G49HB8>H146<<H1@;D
;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0=
0B@FH1@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8
<HO<N@4DL03L$!cc7de4ac