Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@H8I0A4:<4LADCDFLND8HFH:8L0I0?4><8H=H@DEHJD8HBD5D9D6D64EHMD5
D1L=@H8L014H8FHC@D@04I4E8ILL4A4KDH8G4I@CL74FHADB<6L:03<L<@H5HGH=<
FD@D44N<H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FDH0E0:<2HE4:@B
<FLDD3LH4KDAD44B8<H1H;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H
2LKL0<A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C
0D@244<FLG0L@8DH4;<DH7<B8I@OD:8KL?@64DD1@3DG8=DCD<D684H>834@8LH9D
C8F4B4>854C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HI
H;<H@HHNH<0D0N@;D<@H0@0I4ADMDG8GH4@I0H@@4NHC850<<DH=@CLK<G03<H4CH
<4JHA028N01L$000@=@@0=0D0000@I03@B8G064N<0H8@383D64<0@0A004N80L9@
O4M8040H1D3@6D=HK0=@2H9@;8=H18C86L>LC@G@44:<<H=HEDB<;DA@G@>48<<L5
HGDMDDDLL3H4H<4H@B@<49<OH64GD?<C@@@=4:<0H@@2@2048@8I0942<@HAD90;@
E<54=4N@6HG0O@FDA0:42<JL@H983H70<D>4GHIH<4I03<6H=LL@KH4D@HAD3<64O
<>0<8C8ND4D:H9DFL5DK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>D
M0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4H
DHDD4F854;8?L=DI828I@9470G440=<0<2LJD08:0H8I0D4L<D@9H;<G@0LD0G@C4
B<FHN@GD>47<44I@G@B41D387080I0A0A454<0FD80E0;<58L@M0E0;47L6880@H@
0=8L8N86L?<:@>4;<=D><@<C470M<MHDDFH8L1@0<M<9454<<4H14J4@800@@1054
64<H<8;03H@418C4?H646DDHJ0148<DL5H2H2434BDEL4@8D4H:4C<DH1HF<?864E
4L<:@8@F<80F4G4A8<0K@8@:<>4ODK06@K08L:L<L?DE<=@L4:<5LL03L$000@80@
0L@@<B@68<HB82004240@@@A04@6D8@@0=0D0B0K<N@4D:H9DKHB054H<HH94C06H
<DM<G@=H646DDHJ0148<DLIH3@20=480H04@C<60144<FH>H:<54A49@9@ED4@=HE
<089HK44L=HM09@?4:<8LIHC068:0H8I07D1878<DL@I@4DE<M@4DKL7D<4HHL8L<
9HA<4H<4IH@0B00<484HGH1<2@6@<4LHB@GD5LFH38C46@><M0G@64282<4D2D6<6
424:<=D5@9@E4I08@988D4H=8586824:<DDB8DLD<48?0M01@?4J<0H5HEDA4J46D
1<;4204L84C07@74D8@<9HK4782<N<0H5L8H>8:0KHI@948<4LID3<FL4D84HLI@0
<G864F<0@JDA0>4B<5@<04D1@C<G8?<8@8L9@C@<LID:H:DK@JHN0C@A8=LGDHLK8
CH7H1@O@9DE40H982054:@>4E@9@:82<B460>@H8H89D4D84M0J0B4B<8H9@KD882
82H0H6<;818M0L838<8K<B<18EDJ8@83HL<8LO<4DADKHO85@?<5D<8J@H@6LD8B8
0L9H;42@>HAHKHK0G@B4?<CL306H=HH@M@H<A4=D9L3824A4?DL4<0J<B4@0AHB<7
8=D2<541@3@K@@03060>0L000644<4H4H?@LHL@484<><HLNHJ@H@LD1L=D>HB0;8
>0A00@O@0<$000@806@:00008D@3HO828E<4H=LI0B@<4L<4@9@C<6840D@@02044
B8E@64@D9H3078>DLH@0900<084HK4@@9430F4FDC<98:8L8I@4@A8J<L@@HG@=40
<BL>HK49<LH0<4DA@3@789HM8F@7DFDC0C0L@D0G@C4B<@H9HC86L=H3<DL<<LHL4
6H1@0H1H206<<8J@4@5<;014H<DH=HA4B8?<7<346@:<B4=@=D7<:D>4;<1D><CDC
DI@K<<<L8KH;<=DALC4=0A0N4?HALB@68<HB8200424F@F094<82<D<:L90E<54A4
;@9@ED4@=HE<089HK44L=HM09@?4:<8LIHC0F8=<O450M0B@B46<2L1H:L@D34A<A
L7<5DC8@@740<885H9HOLM4080D9DC0G4E<3H;LAD9@C874>@KH30A4A4B8A8C4C0
A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8I48<@@58>8H88@1D74<L4HC<C0A89@1
D64>47HHHJ470FH6D0@=0=0I02<4L9H=@K@8@DL>46@O80@148<J0B01458@H0@O@
0<$000@80@0L@@<B@68<HB82004240@@@A0449LC@70F4<48<0@A00H18G4:D;L<8
6D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?
<5H6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4HDA004@<0H103470=8B82DE@@@<4
:<DL1@107478<8B8H4NL6@?48<DH1@C<58=H=<?@MLL8;<MLA4FH8L906@H@?0BH6
@8HADC4B060?L9LC<5L>@L0J0B4:<@@9DC4FHI49<981@3<;H<0<8F8EL5L6<=@H8
C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LF0B0081DC8D04L0DC4B0BD889@6
0BH889@304@K0@03<6@>0@0B004L<4HC8O@=8@0A@20NHJ@H@<D1L=DM490A4A4J<
6854<48LLH4@9@K<684@FDEH646D:4@D@49430F4FDC<98:8=028FD<4:D5DL03L$
000@D0@@B48<HL94CD6H40J8@0I004D8@4082040ND00LDIDC@6@>@J8G@>4K<503
D6<80H000:40<<L7<64=8<818;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@
>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A030N8H@A
4B<386L8@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B4H<=D0@387484
J<106HH4J@106H=8@8DH24>0@8AH24<8H8<<@@3<6H80I@A0A4=0@@3840J<?LN@H
D<D1L=D4<94A4042<KDF0AHI@94C0FH<D90=8;D<<=8D8M4GL@L9430F4FDC<98:8
<H28FDH4@4@4B4:D3<?D08OH04$000@38500004:81L9DKHB054H<DHA8C<6@>@LH
@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@0206
4L@A42<4L6D>8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H
1H3D4L>DK8CH9<9H9@BL6L><A<:<K8KD;05@<HCH;@1DC@MDI@A0A454<04D1@C<7
8<D80I0HD;<2HO88HF0042<9@AD804<4L=038444HM030444H1@8H=@001D3@7080
I0@0:42<IDA09D=L10I@605<5H?<=03<94981@C4M0@H>D<@9HH8F@5D8<:8M<38:
<2<9DOL7D9@H8A0EDKD:@B898I82H58E8HDD@AHH09060:L5LEH40E<>L;8A@=8L4
:0=4ODI4F@?@<4:<64L03L$000@2@@000I40L54<DI@4@44084810102494=0A000
J4B06HM89<E@C8G@44:<@HADB<60=DI8JH?4KD<8=89@D42<@H9HCD7440J8@0@09
46H<4288H=@MDDH:8B8C0C0;894K@:H0DC@F89LK@J0C4N8DHAHC@64<DD0@@B4?<
2@>@I8I0C49<:HK49<GH?<H8A@HDHLCD2H9DH8C@04440L8@9@?@2L50=0H8I@54?
<;L=@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98
4D9L8L8<KHF@@49<1<<8N@G<A8M070E4J<NHL0>8<8G8G@C4B<@H9HC86L=H3<DD<
<LH64J4B0K4IHA@C0C008:HH8F0E4G<;L>@H@H@O4JLC@:DHD=D1DILFDO0JH?<D0
MDM4H<40L0B@>H@H7@>4L8H@@H9@>@K88HD<9<A030244<=<G@24<HJ@B0A4=H@@3
8403<;8OL7D6D>4K48<K<90:8>8@80H?@B0:8B<E01D1HA@2<D<4HB@342LN01L$0
00@KHG004J4800410B0?8K09<GH?<D@B@64B<@@10A040408@1@?4L8H@94AD3848
I4<H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@5<4H6850<4L@J0>
4:8DLMDG4L@H@>@?46<4L1DCDF@G<44ADAHC44L6L<<<H7<64=8<818;014H<DH9H
3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D44<00@387484HL106
4<460<80<<HI0H00488@H9@A@1DK4106D80K07@O0CHC8G0M@D4=D4@5470J4ADM8
G0C@@@=4;<8HD@JH5DDH4HC8MH?<C0@@24;<G<E44@HD4H:43<48=8C4142<0<J4D
0K40L2<M@3030481@K8J<LH1<3D70>@L@2@<4:<DHED4DBDH<1<9@9@MHND<<@H9D
C0F<90?4D@O468FH:@B45DD850=DK@I094A<M<1808N8G<<46<N8C<14FLO@04OL$
000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4
DKL7D:8I8C094880@8@202048=0L020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D
1H3@78>8A8F054J<6H?494A424H<9<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B40
4442LDDAD3<74=4>4;DE4OLFL3D;@K82D<<5<50<4L@J0>4:8FL1@JLK@A@C@C06H
=LLHD@D4B<>H3DD@J464N<N@=8L@D00448HHADC8<@045<<4K0J@54;<MHN498=4N
8@H9@;4M098<00H9D909840949DL08@?H6<<H@8CHO@<H88:D?H60H4;0OHN0I05H
@H1@C@=DKDE0A4E4108HN80LO@0<$000@@H7@>4L8<@@H1D244038500004:81L?D
A4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8D
LMDG4H@4@F8GDIDC<74=4M0D@?4L<FH>478<H@0D0K4F03460>0@0G0>44<4H;4H4
98306H>DI8@0B0?<7<C<O<20J<E4I43<68<DK0:@>4;<?D><CDC<I@K<<<D8KH:<=
DALC0=0A0N4?@ALB@68<HB82004240@@@A04@68J4ADM<O0C@@@=4;<8HD@JH5DDH
4HC80H?<C0@@24;<G<E4A@9D5LA4K<E8@0:<NHA43<78:<KHJ@B46<DHM@387H187
8<DL@I@@DH<:D<4HHL8L<9HA<4H<4IH@0B0A<J<?LG880842<<HMH=8HL:L4<B<<H
1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@N8:0D4@HC46
0:0L<>@208<LHJ@@02<B438<@MH8HA@GL>4F@4LJ<F@1L54;8=<482<0H?01<24C8
@LA8KH<@H8D0FLC<NL;H=L6H>8889<=L6<D4D8>LH07L$000@I8C094880@8@2020
48C8L02004D8@4082040NDJ0BL;06D?48<DH1@3<4L<4K8B@0444FD=H646DDHJ01
48<DLIH3@20=480H0D@9D=46H8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H
9@BL6L><J8J094N<HH=DD<>@I@7@G43064>8FH@D@<4HDH@8BD60=@M8BH3H7478<
8B8D4A<G<E8G0EDN47DA<=LGD2LK83H44J420L<JD3HE4E@CL449LC@70C4:42<;D
KLJ06D8@1@C46030L<LHGD<@L05@O0=@H@8@6<<HIDH8<<J@O8C0146DL<6@I414C
HE@AL646<9HKL1DA0844<<L04>L@<@H9D6@?DJDA@9@I<<H9L9D;@@8J0<H48546@
D4EDH43H4H<4H@JH=H58I4B494J@@HA8?8<HH8@<8074<HEH48C<A058@HAL8H<@8
8AH8H<@J@0@O@0<$000@8@@0=0D0000@907DN@4D:H9DKHB054H<HH94C06H<D809
0044428:<<<18CD60>@M8I@04B40H0@9@K8B@<H6<L@9D3<G0F@I<;H682<50<4L@
J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<@4D<<H;<6H=@<858;01
4H<DH=HM4B4D<4<4H34G8G0E<A8K<38KLF<O0JH?<D4MD24281D64;HMDB4:8HH9@
284840@82H788<CH70>468@<4HG8GHH4I<2074<8@8D844<H@8E444=0K@K@106D8
4J41068H4JH1064<0@8D<44<8@8AH44<8I@9@;<H07L$000@80@0N@04I8C<74=4M
0D@?4L<0H8@383D6<80H000:4<<0H1H2074>8K@00J480D4N@0<<44D1@C<78<D80
I0J4440<8@I@O<2<?DC8G@44:<@H9D2DFLJD64NLE@M<8<4HEHK4B06L=DK83H4LJ
4<05LO4MHB4:8HH9@284840@8@020J48@0H1DB4<@DLGHO0M0C@@@=4;<DHD@JH6D
DHHH2@78<4M0J@KDCL<@O06@K<?D0<BL>HHDO008983074>@C@J@=4?<5H6464;D6
4O8=H001DC<M<1<4LD8GH=8K8N@E<3DBL7D9HA<;0BD8<80?L:8=H@8E0MH649HHD
6<JH1@C0<45@C4=0O8EL3L346@5L10@LIH<HA8O844DD@44@6<D4EDH4CH4@=H=<0
L9HK44L=HM09@?4:<8LIHC0F8M<N4G@M0B@B46<2L1H=L@@34A<9L6@5DC8@@74;<
B0L<1@C@5H:0J0@@C4G<>HN4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4
H:85868:4:<B4A4C058BD5L6@M038N01L$000@80I@I004D8@4082040ND00LDIDC
@6@>@J8G@>40<48ADAH3440<0@0D0@4@<0HA03@6L=8B80DE@@@<4:<DL1@107478
<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@6
4B<@@10A040408@I0H044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@
<4:<DH=DN838N8H@A4B<3468G@H0H@D@;05L<HK0@@74A<B@9LC85L<<9<24K4H82
LDDAD3<74=4>4;DE44LFL08;@K82D<<6L50<4L@J0>4:8DLMD84H850AD3060H49L
486LD45<B4C0L05@B4C06090F<0464<0L@H004L80H1DC<=0J8E004F8D4LDG@DL4
H5H?L=09<9<I89@>@=47<5H4L<4K8BH24E4>DA<E4A4584@9@H8A0EDKD:@B828B<
E01D24JDH88<:864<8H0=@1<0L9@9@8D50B46@L03L$000@@HG@=4J<LHAD3<201D
2@@000E4@LGDL@G<8L98346<94A0@0100888H@B04L9HC@I@@044B8=@JHBL;09DD
42<@H9HCD7440J8@0@094O<J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBL306864
=DKHI@948<4LMDEH90D<<<0HA0C<1D@<840<0L103@6<=@B82DE@@@<4:<DL1@107
478=<4H4HM4H<CH4H=LI0B@<4:<HD=DNDMHLDC<IDH@6D@L@0>4C8K08@6LDH<<><
28DH=DC4B4;8FLC0C8J0JD;49H30N@;D;4641<H06D242<:<B4ND1DALCHF4ED44H
8?868>8@81LM<ID@@HD3074=@L05@G0=8H@@@2@I<I4@@3@I<I4C014CHE@1LB<IH
3<3HGDJ40@8DGDHD8@04AH@0?L$000@80@0N@D4I43<68<DK07014J<DH1@105440
8@A000J480D4N@0464@D9H3078>DLH@0900<084H=DJ8BL8L8<KHF@@49<G<M@4D6
<@4288H1H3D4L>DK8CH9<9@48K<K<G@C4B<@H9HC86L=H3<DL<<LHM4L4H0@40<H@
1D386HI408:HH8F0E4;<?8L@KH=D<H?DNLH@4@;<K<04:DK@:HKL;@LL4HN<NHC0E
0NL:@K<4<4H38<87@KL4<DDA@C44@8@800@5DD@B8H@H@C0C@;8346838M@<4288H
=@MDDH686HGD4@=HE<089HK44L=HM09@?4:<8LIHC0F8=<O050M0B@B46<2L1H:L@
D34A<AL7<5DC8@@740<885H9HOLM4080D9DC0G4E<3H;LAD9@C874>@KH30A4A4B8
A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8I48<@@38>8H8880D64<@L0=@I
<@H9D9@8DDH@HC0703LL<=03@K<38086@6@L@A42<DLLD30CDHHD41<9L<4688@1@
C0D0=4A0C<?08<08OH04$000@80@0J@H<2@78<4M0J@C40<481D1030403850J@2H
?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<1@C4C06H=LLHD@D4B<LHA
DK<HHM4C004H8<HH<M<F<1D3<6D>8B82DE@@@<4:<DL1@107478=<4H4HM4H<CH4H
=LI0B@<4:<HD=DNDMHLDC<IDH@6DKL6<=DALB@=0A0N4>@ALB@68<HB82004240@@
@A04H68<@A04@7<:<I<98>@9HH8F@5D:<:8M<38:<2<C@N@BH<<@H9@J0J@349@<0
80LLBD>L4<4H?068:89@N0J@74HHJ@?0?DLD@074H<K48@J@6L7@?8HHFH@H@0?H@
H7@>4L88@@H9D>@;DH<<H8@H07L$000@K8H004J4800410B074M@DDLL3H50<4L@J
0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040=@K0=@LL8H9@9@
045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHM
DM42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L68=8A04@C<ND4D:H:<M0@@
D4:<NLG0I4C0=4NL0<@@EH24O<84J4106@84HL106<<468H@1DC8?D70=8@8C@44<
@K0@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D;H9D<@H@N0282<B<?D?DC4<42<LH5@
:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8@8@00@>8H@D004L8HH9@J0B<406@L04
<@80@B8H@N0082<9DOH@0?L$000@80D@04040<8@0<0D4080M8D4IDBL6@;LHHG@>
48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D1L
<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDA024@<0HA03<6<=8B82DE@@@<4:<D
L=@74J0242<LLB44H=LI0B@<4:<HD=DADID7D<L=@M<7DJ4NH10A4@H30ILNH9054
<<4H1424208480A0B0848<4@K4C0;8F4<L18CD60>@M8I@8DJ4303D70>@L@2@<4:
<DH=DN8B868H<1<9@9@MHND<<@H9DC0F<90?4@8AD0@<8I0@@84086H3<:H4<<L3<
6H=8<8@@B84D;0F<N090F87H<H889D489D<8L08@BLE8D<><28DH=DC4B8;8JLC0C
8=0D80L0<A8B<B4@<<H04@82<N@50=H4H4@54EH149H<0@<L804OL$000@=@@0A06
48<@H1@206H=8L@00J4800410B0?8F028@H9DCD6840L@M0=@;@1@2060I47H9DKH
B054H<DHA8C<6@>@LH@090?<F<C4G0<H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@2
84840@8@020J44@HH1DB4<@DLGHO0M0C@@@=4;<DHD@JH6DDHHH2@78<4M0J@KDCL
<@O06@K<?D0<BL>HHDO008983074>@C@J@=4?<5H6<64LH@8N8<H=H249<G<@<1<K
LK05L8HAD306@80K@B0:42<9DMLN0M03<K<3808?8B8442<;DHL=0LHML=4N<@D1H
3@78>8A8F054J<6H?494D4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B
@6H=HL@D@HD>D@DA00@<8I0@@8L@8D4G03@60H4B4L8=@@84LHDH<8D=460K<F8<4
2<:4LL<088=48<CH70>4@82<28<@10GL2404OL$000@M8F@04B40H8@1H201D2@@0
00E40L50=LLHD@D4B<LHADK<8HM4C004080HA03068>0FHBD4<4HDH@8BD60=@M8B
@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4
>LALB@68<HB82004240@@@A0449LC@70B4648<4@K4E@5LF4C8884L1@CDG8HL9DH
H9@G<3L00;@K82D2<34B@60>8M070@DJ<206D<0@8DH44<8@8AH44<HH8HD6H74=0
2H?@6<=8@8C@6444<8OHCH6H;LM0H0D44<DL10C<68=DB<:LB<3@;H>4G4JLAL346
H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<ND;D247@>@L4B0@HB<60=DI8
2HN46828H@94204H9LAHM0D0:<FHIHH@G@H4A<N45H;H>86H=05H183074=@@8C@L
@D00@B4882D0H6420148<4L=@=@4@4<<D9<<DLHB@>4<<LL1D3<7<<D1<D06L40HH
I@4<B<LHM@C<60>0H8M004;4G8;L2H18>8K8D@>42<FH7H=<<4I@3<74>8M<G@14=
D?L0<OH04$000@M0B@>46<<LK@3<20<D80@@0404@LOHF<64=4;<40B<<HIHC@6@>
0H8B0144<D8@4082040O44008IH3<7440M0G@44N<<H1HI02L>8I8JHJ<K@LHGHED
MDM8EH3474<<M8D@=D>HM<JD<<4@IDC478>8K<@844H<0DA04@=HE<509HKD188L4
L9@3<64M4K84HA06L>@J@7<A06L<HI8JH>0A<BL@<:<@H9DK0=8HL@H<@LHAD3<G8
A4G08HHHBHKLG8?L0H685<FL<L;85H3LCLJ@K@O@LHJ@=4?<28><;@<8><2<04B8K
09D5D:<>@M8JH;4K8:89@6H1488@L=HJDA4E4C<40A44H?<I4>LALJ4GDA0=<A0=D
KLL<F@J05H;4:8I<84J05814H<2HL<8LO<4DADKHO85@?<5D<@H@H@6LD8B80L=H3
8IDH@FL34N8@HMDL8=H;@1@3<6L<8NHL4H@70G<DL5L64DL=<78EHB46H>0=4>DA@
6<D0@@B48<HL94CDFH145@4LDHIDC<74=4M0D@5D0@3<DL<<LHM8A0:44<0H1D207
4<HJ@4@5<;05DA@LL0@7478<8L8<@J4L@1DC468=@E8G0EDN4DDAD=LGD4LK83H44
1@:8B8:8HH9@284840@8@020440<4H8HF4D@;4:4G4D<ID2L78>0M0I054H8DH9@K
<L@JD4@@H1DELG0M@M<I<1@C<60<LB46894N<>DC844;<@@:4K8G0B4B<2HJL2D48
:8A0442<3H54JH@L1D2074<0<8@@B<DD;0F<N090F<7H<H889D589D<8J@8@BLE@D
<<LC@@D1L?H28?80LO@0<$000@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D
@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0A0244<0H1D2074<H
J@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8=0M
4=8?<@@8@8<A@<L?<D@B@64B<@@10A040408@H@I044B8=@J@BL;09DD42<@H9HKD
L<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8=8<8H<9<9@9@MHND<<@H9DC0F<90?4D@O
468FH:@B45DD850=DK@I094A<M<98?D6L2@:H14H@B014A<0@>8I@F0K40L2<4<A@
5@OLC8@@8LA8ND642<=8J8=028@<4HG88@3DCDB<60=DI<B@J@G8HHJ@8@2<7<10M
05@@HAD3@6L84:<=L6<84:@ML60M0G@0464>0J0H004L88H9HA@M8;4<L6D=DOHCH
C8G0O@D41D5DD@K08@J47LL03L$000@80@0I@D4I43<68<DK07014J<DH1@105440
8@A000J480D4FHMDC4884L1@CD78><80D@0404B<=@H84@A@K0K89D4D546@A4;8?
D?46@L@9D3<G0F@I<;H683<50<4L@J0>4:8DLMDA4LDH@>@?46<4L1DCD6@=LK@6H
98HLI@8<A4<40<<L;<74<8<858;014H<DH=HA4B0D<4<4HIHD<FH8D2DFL6DGHK<N
4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@5D888<CH70>4488<4HHHN0J@D8E0
?8@HA044<8I@@@H4C0HD5H8HADC4=DL@I0A4=01@3440L464=8?DI0@@C8>4C8H@@
@H4D020<4;@E0M03D3H4HE084H<4H782<J@00C4@87D6D>4O48<C<A4D@J@@@FHOH
64A06<2<>8A06<2<4H0@H8<4@<0HA03@6<=8@83@08BL?<=8?LH07L$000@80@000
J4DL@4H8EL7H9@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA
040408@6@B4:4H<9<1@B4G0>H<HK0@@74A<B@94C85L<<KHG0440<885H983<6L>8
J8L8G8:8OL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M
0D@5DALADJ<64N<N@>8H@D0K46LD<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@
346H:DK@JHN0NHH@FLKH1<=D9LCL=0A0N4=8ALB@68<HB820AD8H<8K@H@=024782
85@IHH0@L0@<8J@;@1870H49L186D44540DE4405D@43068<4B0H0ID@HJ4D0@40<
0@AH3864J44@;0F<N090F87H<H889D489D<8L8F@9<98JDJ47414J<FH9@94ED=<9
@9D0@J40<OH04$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M
070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@2064=8H0=@1<8L9@
9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<ML@DFH8
L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@I0@044B8=@9H5DK86<@D9H30
78>DALC<A@344@1@>40<4H3038488H9HJ064H@9@C0A@440<0H1D2070=@J@0@74<
<H@D01414N<NLF@O4880L1H3D748DK0B@=4C<G@B8I0N0A8D<H<O864H<4HI@;4D@
7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D0D0<14L0F0840<@@1DC@D04L@4C4B0B@8
02<346DBL48L03L$000@806@:00008D@3HK8?@64H<4HI@C47440J8@0@0A4M<B8L
HI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4
:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3068>8J000>4L<8H9DF8@8B
D60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K4
3H54<DI@4@44084810102464<8A04@3<:<5<NH9@D42<@H9H;D4@ADJ4@48<8L9H2
46H<DK84HEL449LC@70C4<4H<1<9@9@A880@48@1<343840>0I00@7<A4L@@@D@6@
D@I@N0A8L<8LF0B@7L;@F8@<K4:HAHC0C0A8<04@O<B09LA@C8B0B04H8@1@248<4
H1@HH5@>H70=0L00014O00L$000@>0J0F004D8@4082040ND<04D1@C<78<D80I0J
4440<8@1@2060I47H9DKHB054H<DHA8C<6@>@LH@090?<F<C4G0<H8<KHF@=4N<HH
5DK4<05LO4MHB4:8HH9@284840@8@020J44@@H90F8:4;L?@=@9HH8F@5D6<:8M<2
H:<<<18CD60>@M8MH9<68?0C8MD?H@49<G<<8O@004DA@3@789HM8F@7DBLC@C05H
=LLH2HB4F@7<FHA0HL=H6L<@FHB<4<4HDH40M<383H3D<<;<8<806L8<CH70>428@
<4HG8EHD4=<@@306<<460H@IDCHC8HD5@0L9H8@8<H8HL=86844HL=86D@408:HF<
<4F<3DC@L0I0=86884B@JD5<AL8H1H3@40=H881@<@L<;43DN01L$000@KHF@=4N<
HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@8@800@0444D8141DB4<@D<GHH@E8I43
<68<DK07014J<DH=@CDJL5DDHHH2@78<4M0J@C40<481D10C0F@54ID<H=0;4@49<
G<<8O@004DA@3@789HM8F@7DBL347464=DKHI@948<4LMDIH94D<<<LHM4K4G0840
<0@AH346DI408:HH8F0E4;<?8L@M0A094@H5HMHE8L8FH@HNL5@GHJD:0O0ND><2<
;DFL=0<HML=4N<@D1H3@78>8A8F054J<6H;41D?4L8H@941@34;H<0<8:8E@2L6<=
@H8C@8DI84LIDBLF4DD@@=@L4A4J8HHADC@F@G0EH4040A43<6<=0@0I014?8B8F0
14;D94J00@<L94H@@@8D1870<0JH8LAHC030D4<@54J@0044N<OH7D6D>4K48<;<9
8:8<8883<C@NH60144<FH>H:<9498ID780LO@0<$000@3850000468@LGH7@38N8D
H1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480H@B0A4=4N<<H9H3878=4KHG0=D
C@AH3440=H@0F0040<0L103@6D<8B80DE@@@<4:<DL1@107478=<F86460I47H9DK
HB054H<DHA8K<M8C0?<JHND642<JL?@ELF@7D9HD844HHI<7D:8I8C094880@8@20
2048C8I@20946HDH2HBDK0C@@@=4;<<HD@JH5DDHHH2@78<4M0J@KDBL<@N0:0J46
L1@G8=H@0ADC80DJ@9D:@;DJD=@O0H4NLJ@H@<DALJ<40:HKD20J0CD2@C4J0JH?D
1LB<60<8=<6LBDD@K04@=88<8@5D74<4:0=<?4I404F<3D3@64640D;4EDN0J07DL
@F@6HL@A42<4L64<8D8E<24G8A@1<CL24=H@8D<24<0@8@@2404OL$000@D0@@B48
<HL94CD6H40J8@0A0640<8@0<0D4080M804I8C<74=4M0D@?4L<FH>4783<0D0<H@
AD3870?LH@4@1<;014H<DH9H3420>8>@I0E@O4O<2<?DC8G@44:<@H9D2DFLJD64N
LE@M<8<4HEHK4B06L=DK83H4LJ4<05LO4MHB4:8HH9@284840@8@020J48@@H90F8
:4;L?@=@9HH8F@5D6<:8M<2H:<<<18CD60>@M8MH9<68?0C8MD?H@49<G<<8O@90M
0=<8H9H;0N@BD4<0H1D2070<HJ@8@J<6L7@?8HHFH@H@0?H=8D8M<2HIDM@7D=DGH
J0@48<8L9H246H<DK84HE<4@64G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK44
8A0J8HHADC@F@G0EH20B47D9@>8@<K49HAHC0C0@8<04@FL449LC@70I4141454@8
00MDHDF0B4@<<HH41D?8:@802<B8:@J04@HH9@8@=80@O@0<$000@LH@0900<080H
A00H1880@0J@8<C<5L=4GHA@?4L<@H1@10G450=DK@I094A<M<J8:LHLF8G4B88H9
HC4G4J8=<5LED>4NLEH>@9HF@MD@4N<>H7LM4D0?4N87D64<@>HB<EDLHB@74C<KH
ADH004<8HH9DF8=L94<8N<DHAH;@G@N<2<<0A44<A<MLL8LH1DK4HHH004240@@@A
0346@8@B8?DN0?@642<<H1@CDFL:D442LLL@LG@A0=DO888H<C86D2<F<EDC4A0JH
M@E4A4M41<74=<I@0@6D=<H@A@:D=8H8<49D90N<5LK0;4N<0<9@70I03<J8O@1<=
HL@6D><?LJD@@H42868=@88K0286D24O02HN01L$000@H8A@D4N<8H1HI0CH30403
8500004:81L?4GHC08D=8J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0C0
?45H6HGL28CDLHB@74C<:H6880NHK0D094NH34N<@HIDC<G8LD441D10C0<@J<H@N
L4D1D;4?@2L6L=LI06H0H1HA040408@J@B044B8M@@<2LJ4K4:0FH<@=LC4E<A4N<
GL;0F804701<34C<64809D50;<<L4HI0;46L?@AD=8;DN<6DJ@ED1<=HO@2LF<9@2
LF<306824ED?@KLH824J<2L=82HC4842<K@5@286<2H@414@<8D>0@8ED8D04OL$0
00@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064<@@0
M@I404084HK4=89HC4F<J8G<046DML6H0<4LK4=@I@3<6H=LM8I0ED=L;@AH14LD9
<38F8O05H=HKHB0=D1@3@208480A0C0848<4@K40LIL2L6<<4HHJ0?4;<BD7D64I4
6H?424K<88H<886<NL;4I@NH<@48;4G4I4=H1L<4A<I@0@7<A<5HD0G03094?HB<;
4;0L000<42<<<80E0;4A00H9H>0F<>050?0?H8L4<KDO<2HAHC0GH8014GLK4A@8D
=8H8<024C@80@H8D04OL$000@2@@000E40L70=LLH@090D<@<0HA0306L80H0=@4<
<H2LA0@HF@JLC@68<LJ<9@0H103@40<H<8O8A@?4H<LH9D3DG41D7D8LD8I4CD6@>
8I8?@948<2HKLHDID3<F8AD@40<481010246<=0A04@O<L0O4<84HI@3078=LE<88
5HIH1L?424K<N@LD>4@8D@;DNHB8K4B82HKD186HA<54D88D?<=8L@@@F88D<H@8C
<8D>0MH6<C4F0N0B<9D<0@LCL>0@HCL>8H8H49L6@@43D?HI834?H@8A4I@ILFL@L
6@K@0@7DA<I01@K@H@?0F4>00@O@0<$000@IHI@04B48H@L1@206480K0@004D8@4
082040ND60LH1DC<6L>DL@6H0@4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4
81010246<<HA04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H
683<70=LL<3@3840<@JHL@1HA<A4N<H8C@F840<424C8L0<H24C4;<8@4H3@2HH41
4N@;0<@LH7HB<442<2L4DFD101H206@=@087L2HCD0@<048N8N<ID1<@LC@FLA<84
2<H8:HEH=8>0F<281HB0@DKDA@C060N0;DA@C4M02H0DO@0<$000@2@@000E4@L7<
=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@0444488H1@B4<@3L7@;
LI@@@348<LLAD3@B07D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D004
888HIHF<B4@4F<C<M@6DDLI@;4=DKH6<D<0H90=@EL64=LK0G@E44<2L=L9<B0FLJ
0I@680D6<2HHH?0:45@@@6<JHE@N@CHC@:L00343DJ@0@?HI@;0:<6<<@48C8>4IH
=D309HE0;<A04HG0;4G04HI<801DC4G050HDH8AD5@;@=H88K03868<H@8C<6D<@5
H206<<H48N<?44DL0E0?4?<O0<45LL03L$000@I0@0900<080HA00H1880@0J@@<C
<6L<@I8?@@40<4810102464=0A04@O<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0
DH5LALMHD@B4:<BH>HK49<<H0<LLIDK@F8DH@<0HA03468G<80I0I0A4N<H8C@68<
LJ<I@0H103@40O<5<48HHI@O8=@4DHH9DF8H8C06L=@KHJ@B4A<FL>4H8O8B82HG@
5D6LN<=@=@L@K@C@50BH5L50<@L8K888ID3868<8@8C<6D=@HH946D24?4@8DHO4G
HH4ND@L2<J8?@6L2<K@5@>D><CLKDG0A4=0M4H8?<A<K4@@F88D>0@8CD8DIDOLC0
50N4O@7LC@@<1484J80HO@0<$000@KHB054N<0D1HA040408@H@H044088@0<0D40
80M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<7
0=LLH@090D<@<0HA03470IL@H<H2L9@F8JLC@68<LJ<9@0HI0CH306<I47H<<KHF0
?4:<FL7@DDHD2D9L10;LJ8B0HD>L>49<5D482<N@5@;8E@=0H08@F@=0?D:H88A@3
06DML;L58@43D9<LD:@9<<<D8H@;<?89HB014<D9<KD0@7<9<ID1@94D<;498<H5@
>82<I0F4101DC4O<?@J88L4DM414<H<H?0@@8H9DB040=4H07L$000@80@0H0N<HD
9@C064>@KHI004K42<0<8@0<@D9DJ@8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=
LLH@090D<@<0H103868IL<H8H1H2060I4;H><I8C@JDLHNLG8?4G<306@=8B8KDHH
G@<4N<DH=H7490A<I<68L4?@948<2HKLHDID3<F8AD@40<4810102468=HA04@O<@
8ALDD=@CH1DADC<A0BHB8349<I4@@F08D>8@8CD6D<HFH:42<2L4DFD0HIHALH0AD
4D8<2474<@=H;D:@GHB414<D=<H@0@74A<L01@?4JD0@4DN8B8842<682H0DO@0<$
000@<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000840
<0LA03440=8>H2<?4NLI@54><6HID<@@0=@301DC0<@CL64=LK0G@E44<FL444064
9D2<H8BL6@<@N4;DK@G@44K<307040@8@02044@<@H90F81LCH5L<HH8A@D4N<FH5
8L@L8O@B02LF45D6@5@B8><CL=L<DA@2LHDD8NDK4503468ALLD8H9DL0HLI86D8D
H<4HF8BDH<@<20FL:09H:0F<9HID68K<@<L<4HA0N4@89@F0F<>89DL4@@@<2L<@8
8CH4L<8J@@@FHBD04OL$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0
HA0386480?H@0640<H@9@F8K4C@68<LJ<9D0HI0CH3070I47H<<KHF0?4:<8L=H8<
80H04@C<K@94;<GHGHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?0GHC0146
<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48=@2HADB<=@J@H@?4B0;8F<28<@L@@@F0
6D<@I@0@6LA<>HBL@4386<FL68C88D3<2H2<H<@DB0F<109DF0F<90I@N07D787LH
DG014M@N0:<ID;0<@4H1@2HC4A4143850L44LC<44G<3<4004OL$000@<0@0=0D00
00@907DI@54><<H1HA06@78<@@0A004@8HH9DF8ILC06L=@KHJ@B4K<20B0C0<8>L
J8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I0E044B8M@@<LLA<C460<<M0G@E
DI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@AD><=0@0E0;4;@A<84ADC8705L
B82HA4B42<K0F410IH7018@H9@<@E<=H;D90N<BD9DF0F<I8I@6H>8L8D8D@2H=D3
09DA@C<@428A<L@1@O4K48@FHM0>0<@4HB0<<243<6<IL<H@H9D70L050BHO@04OL
$000@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DLI@BL6@<@N4;DK@G@44
K<307040@8@02024<<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0
@94G<M@4DF<@4N<<H=H;4J<840<@@ADC8<L<<0<4LIH1<><I8C@9D6<C4>LD8A414
=85@H@5@488<4HG0;4L@LH7HG<042<C@5@082<K@5@@80<<@64F0642<0HA<L0C01
4M@N0:<IH;0L@4H5H98J84868>888K4486484IDD8B<><64H0242<0H?HC81464?H
0HO@0<$000@80@000L4LH1DC468;LL0@0100888@@1@3048806@:0?09<3LN0?@64
2<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@7
8=0@0G0040<H@1@2070=8L8D8C0:<LH=@C8I4=@?@D<<HB8?DHHG@<4N<DH=H?498
0<084HK46@44?@948<2HKL2D7@5DK8;D0H=@L@H@?4B4;8F@28<8K@@@F88D<8@8C
D8D=<58<L64B<A4=024C8J0LHDL3074H4ID486HNLO42H8DLL4LC4:0LH<LF0F<I0
IDF<G4B42<0H?HD814<4=<J0@@HDB8@0?L$000@2@@000E4@L7@;LI@@@348<LLAD
3@B07D64806@B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0G0@40<0
@1@206<=@B8?4NLI@54><6HID<@@0=@;01@3070I48H<<KHF0?4:<FLG@DD7D9<D8
=4@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8I@2094NHH4A<M0?0A0;<FDDH<HK
@M@8HF@=8IL1DC4:0FH109H>0F<90IH?D@H4<4H68;LKLMH4H@@5D882<J@E@@4F<
I@H0A@@DJ4E@;4CLC<M8LHD@@4D<4HJ0<<L4C8G8042<K4H87D68<H88KD8868<08
8J0I8@0?L$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D00
408@L1D2064K<E004084HK4=<9HC4F<=44H0<<@9LA@C<<@CL64=LK0G@E44<FLD4
G0L814L49<38F8O05H=HKHB0=D1@3@208480A0A0:48<4@K40LIL2L6<<4HHJ0?4;
<BD7D64I46H?424K<88HD486<?<=0L8D8D@2HH4K450C@H0AH8D=HCHMD2H8DLL4L
346844=@J4=80D7<A<I@00<40<4L1@O@6@2<L<<H<0H@4874<HMHF<3060<<=4<@7
018=4N8G<14;8:H0DO@0<$000@J8M0D00448<LBL1@2064<0H000K4J<800410B0?
8C0:<LHI@3@B0ND?<4<206H>0B8?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@
N4;DK@G@44K<307040@8@020<48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K
<N@LD>488D@;DNHB8K4H0?43<HL=HB4C8O<?<5<<<D82@=<6H>80<I@00;4G0K@E0
14N@;0G0DH<8H0G0A4=@LD;<KD@@G8BDE<38K@5@<DJ<BHA8A49@8868<<=4M0;82
DN@5@68><A<I08@L@OL8HL0=@J@9@40HL486LNL:L1DC@90?@1@O00L$000@J8M0D
004080LA0306LG<?<<0J@00J4800410B0?830N<@HIDC<78>880D@0404B<=@>84L
ADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@3<48I47H?0GHC0146<@HIHK<E
8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<7440L<F@C@>4:H1HC<705LI@54
><:HC<I4M@C414?49<KD0@6D5<2L2LC0>HJH9D8@=<I4G@2D1DC420FH989@F0F<9
@I@N0089D30?044LHD@0LD84HB@?420K@90G8F01D@DLDC0A4A<B<N8OL:H@H68OL
JD0@74A<OH00:44<4H68A448;02@N01L$000@KHF0?4:<8L1HA06@40<0@0=0D000
0@907DK@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02044D<@H90F81LCH5L<HH
8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<84F<JH<0NH
ID00:4L<4H5HAH74<DIHDHC<1@207080J0H@G0=85@:0<8BDC8O<7DJHHH?0:<5@K
<I0H894@HI@L<H4:42<10F8>HIDFL6<2<K4K8;<104LJ@ED1D>HBHG8G4N<=HK08@
4HN48HI0C014<4A<H@G014;DE<I84HA4C<74>@DHB@D48<4LADK<;DEH5D142<6@E
4H<FH049DM<DLA@;@:@D<6DKDM<7<804HK4F8F8L0:0I40<2LJ<2DN01L$000@80@
0M@F428@H9DCD6840L@M0D00448LH0L305H<0<HJ<80<4;8LL60<D=@ODJL:L;8FL
C<;4;L40<@J8;H?D?4<@D@AHC<648LI8G0DDADNHB8K46D?48<NHK@>464;@14<<B
LH<E<;4?464G<<0<8@8I<J<DH9D3478>8N8CH8L9<9@4H:DK@D@D46<>LILI08@NH
H@B<74<<J8F0<4N<FHCD6L>0I8D8?80LI8K<L@<H6<G4LDK@HL<D004HIHCDE8J42
@A0>4N<:H6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H8J014?<3@64=8HHJ8
5LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02DAH9H34G48@=L=@NLC
HD@5<5L=DD4A0F<D<G45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0
B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0H@J0;4C074=<B
4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8444<DHM4BHD0L<CH44=@
KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK
<708HL@B@A4;<K0G434B<>LO028H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<
84<<8H9HIL=02H1@5H=@I0H0M4341@3@40=8G0=@FL<46D6<G<?4DL3@6LC<CH586
8J<90HH1D3864FD:4I@I8H0844<LL:D<@L@D0M434AH306LA4?49L9HCD:L7LL03L
$000@=@I0I004L<8HC42H6<<0L000@4H<0DAD306D>8J@I@5@0HA0345H=8H@B044
N<?4ODJD0044H<LD<D<8J0J@686D;@I@C044H<8HIHI@=H@0=0D0000@I03@O8M8;
06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@785<040@
I@N8;H04E<FHK@K@=@IDLH?H=4;478C<J<L8<HA<<D18<HH<<8K@?@983@>484:H@
074>@9L3<4DGH4L><HHD@<4H<FH04<<KHH054?<C02DG0LHE<G@98=47L4<>DK@A@
74:86HGH=LB09D=@=<B@E@M<8<8H9DF8;LB<78=@A<9@B<68>@I8I0>DFLC07<@D4
HK4MHI83<74<@74DHC@K0C0C0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H
3858<4H@F0:D3LIDH@>H2<N8@HE@NHH4K4G0C4F@EL=010A8:08@ID6HHH94CDFHL
L<4:<L@>DF<@H=@3HHD1@C4=02D5<F4OH=8J@9@14386DALMH8H9DF@3868:<L<<H
NLA4J0;@5L6H=8L@8@5<3844A<;4OD94=40HIH:<D8I4C@A454380H=D109H0L3LD
<D80H:L6<8D>0H8BL>8I@4D4<0H9HK0A8K@9@2438743D3@ADC8M08D>0DH109HDL
<@><<@8@>H8LIH<0;<9@DL:@@<@H9DN@48644<L@DD>04DKD?@2H<<LHA85HN4A0>
D4<D01DED3@C<O<>DI0;0DLA0MHA434?8D4440<<HE8L0K@D8M0:D4<706@=8K8ID
>D<02<KDC0@HM@DL4@><F4DLEHJ@0@O@0<$000@80@000048DA0B<78=D80D@J4<4
0<8@A@3840<0?HF044F<DD3870K<H8K4:80<@D2LH@JHF014=LADC<I06DO8M84HA
0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH
3<688HL@B@A40<F8GH<8H0@094O0C<M0:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G
4L0H@<HI<ED24F<KD>890H8I0KD2@40>8B8;DE@BH5078:<HH2HE4F8NLHDD@B@H@
1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<
@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5D
A<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK
<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L
9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<
8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>024
90>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<1L2@N01L$000@80N@
=4D0000@I03@M4A0I0B074>LI8B@@40<B8?L?<M4G4<LI8C<78>8HHB@A40448101
0C090;DLHJ0144<@L1H10G4I0EDKH:H<88<<848>D98L<<HA@K@L@L4D84H985LC4
E0H4I0@@4D30C4>00@4<2<DH<0M8I@548<0H8@;8;@?89HKHB054A<N<7<D4FHF@0
L;8HHJ8G@>4A<E@H0G0I@A0C@68>4247@I<?DE8G0948<<L5H7HN@O85@I8C@8LC4
2D6424;<><6H6<64GDH<6D:@N8H054A<<0F<78=DH@B@B4;<D<NDC43@5<3<J<I<=
80<M09@342<@H=DN8H@G0IL90A@4L>H3<<@8@8H:D4@=D><=<I<5H4L;H44><I47L
8HG<G<5DAD;H0@2L4<24>L6DDD5DC<H0D8@@BD6@N4C0A@88NH7D:8I8C08DM<08F
DH@84KDAL<DED=DH4B82LADGL>4OD24O@E@;DAHB@>4;<5L<4HL9H<@I@@<;89L<4
K8B@D4?<D80HD@@0?L$000@3850000468@L7D40O4K@6<L@9D3<70=LK@B@>48<0L
8@202060I47H:0H8I014J<DH1@CD68>880D@8DM86<@D=HG<FD402LE4:4246L<@=
L2<2<D49D286L<<L@DHC@A<C85054KD54:<0HMH84<8F8>0N8@H9@;4G@JLA01@14
L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF
@0DK@;@F86D8HID7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60
<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><H@:<D
H0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@
=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD
41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<
:<@<K4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034A<@0:D:HKHF05D<0IH48@
@A4@H38:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<
L<E0N@0@O@0<$000@80@0J@@<B<6L<@I85004240@0@1@201D2@<8?85@HDNLF0N8
@H1DCD60<LI8@0900<484HK4<D903D74>8I8G0D4?<:L9@ED4@=HL0J@D4B<D@1DC
@68<@H8G034:<2HKLM@=4@<L4M4<H4@AD3<68:0I<:DC4G4=0?DF@B@B4N<2HFDB4
B06L>@J0L8;@J@BL8L:<9<H0C@6@>@J8K0MDI<9<C<MD@DJ<E@J47L;H>L:8I8C08
DM<G8FDDHG@E44<<L5@883L488<N464:H2LC<F0?<2HH4=08<KHF@@4N<HH=D4@A0
ID=L=894B08<HLA0C@68>480I0HD4D9<O<:@>4;<M048=0G47HKHH0LD7@I8E@A0A
4K0C8F<C4A4M4>DDL9@3470:@N8H08D>0BLB<78=DH@B@B4;<D<NDC43@5<3<8LLL
1D5@40HH@@<4A<BD642DB@DH@D?H9D1D5D:H=@KHD818E0HHN@H@A@B@78=H2<BD9
@F82DJD3498EH=4FH>0E0A4>4=0N44<?<9<C@>0D@C48<8L9H3864>DM0D@5DDL50
D8<4G<J04<C0@0183874<DLHD0=D20;4G@90J4;0@L=024>0;<A0L@C4B<2H8470E
09014L8B@=@AD944H503@?4=HH8HHIH4@9LL0HH;4><I4JH30FDNH:@94682@EL?4
<40@58=4K8B@HDM<;D;4B<3<G4@0042<L<M4OD?4L<>0:@BDG4I<2LM<?4=D0H2DN
01L$000@KHD@>48<<L1HA06@40<8H0@004D8@4082040O4804D9DC<68:<M0B@@40
<88=H@<I8F@@0:42<JLE@9430G@M4:D<D9H34F8<LADID;0?8D<LH2<D@1HCDFL=4
6H:L>8A894>HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4
H=H@88DMH:@HD9D;8C<30M<NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@
N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F
@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@
;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@87
04D;<<<B814188LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B8A4H@L8H4LD5DAH
H@J4K@I00D1@C0;0K8<@N@8HHDOH6@@<18B@H<:LH07L$000@<8B@;4240<0HA00H
1880@0L@H<2@78=LL030B4:<4H9H2D6L=4M0I@04B40HH@9@=@FL7<<DI8H0D4B80
L9HK47<<<N<>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H64I4
9H?D?49D8L:@L@@@>46<4L9D346L>@=4BDGD<@GD5894@HCH@89@F8<<K414;<D4E
0D@=4;<<4L@L8K@30M<>83<BLDD2@L<J<F@AD@<E8I@548<2H=LKDF@@8N84HAD3<
G8902HLD;@AL408HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8=4DD9<EH300
L70?48<DHI@;@N8ALJ4L8<H98D<2L84L0B44@><LDADC@74>@@H@@EDN0E0B8D4N8
@H9DK4@D<L=@J@AH>4=4?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0H
HI@<@3LD8<DI<9D306H?4LHD@C4A<6L8D:09@<<9@I81D?00<@L9HC86L=HL464?H
C06470A41LC<M@I@;0AHA@JH2H>@D004?4<D><8@9H3070=0=<54A43<6<=LDD70D
4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@HDI4BLI0A05HI4<860;@28;HED
CD6H<DGHI@:D?@C<L4:8342HN01L$000@80@0M@144<<H1HCD6L=@80I00424D<9@
A<3068806@:0C0DH7D<<J0C@4DK8J04@K8G@>4<<NL3@=<E41@K@?<H4>0242<JLC
4FHB4:4B<NH44:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<
=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1D3@78=4K8B@HD?4N
<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH
8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<FD>
4HD1@BL8@DL6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868600L8@
K898@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8
L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4
LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@5
4J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40
I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC
85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HD
BD@@@<0DLH@@2DILI@8D:4?000MLEHHLF45HL03L$000@80@0M@34N<HHADCD74>@
I8H0O4:8HH9D306440J8@0@004D8@4H8N@MD74J<4HADK<>@C8?<BLC08@C<6@>@K
0H@>@8L;@1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM06HEHA@;@4@
?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<3@F894C<FHB06<0L9D3D6
L>@74B4C0F@IL3@74<<J4N@28<HI@30G8G068<8N8BHC<74><>45DK@G@?4084LE4
O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHA@C@F0=D6@548<0LID3<F8G
0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!e4b2b210