Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@H8I0A4:<4LADCDFLND8HFH:8L0I0?4><8H=H@DEHJD8HBD5D9D6D64EHMD5
D1L=@H8L014H8FHC@D@04I4E8ILL4A4KDH8G4I@CL74FHADB<6L:03<L<@H5HGH=<
FD@D44N<H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FDH0E0:<2HE4:@B
<FLDD3LH4KDAD44B8<H1H;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H
2LKL0<A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C
0D@244<FLG0L@8DH4;<DH7<B8I@OD:8KL?@64DD1@3DG8=DCD<D684H>834@8LH9D
C8F4B4>854C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HI
H;<H@HHNH<0D0N@;D<@H0@0I4ADMDG8GH4@I0H@@4NHC850<<DH=@CLK<G03<H4CH
<4JHA028N01L$000@=@@0=0D0000@I03@B8G064N<0H8@383D64<0@0A004N80L9@
O4M8040H1D3@6D=HK0=@2H9@;8=H18C86L>LC@G@44:<<H=HEDB<;DA@G@>48<<L5
HGDMDDDLL3H4H<4H@B@<49<OH64GD?<C@@@=4:<0H@@2@2048@8I0942<@HAD90;@
E<54=4N@6HG0O@FDA0:42<JL@H983H70<D>4GHIH<4I03<6H=LL@KH4D@HAD3<64O
<>0<8C8ND4D:H9DFL5DK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>D
M0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4H
DHDD4F854;8?L=DI828I@9470G440=<0<2LJD08:0H8I0D4L<D@9HK<L<C0B42<J<
LHIDC@F@DDL4ADK<14<8LHCHF4?46<3@6L640DE@2H50>D9<AD3@3D64>41H6D<L:
D>4;<8<><@<KDG0JH?<D4MDM4H<H078:8I8C09488F@<00044884H@H8D94C8C488
4L1@CDG8;0F@ML=4N<@D1H3@78>8D<JL<@<D4D@HBLC0C0K@M<HL1@C<60<LB4N89
0N<<D=@E444;<0@:4K8G0B4B<2HJLBDO83H;HK4I4@@8D=H6D<HL000@44<0L9D6@
G4JL9L1@C40HFHM0B80@O@0<$000@<H@0B00408LH@L0H1880@0J@H<B06L=DK8G@
>49<6HK09<GH?<D@B@64B<@@10A040408@;0A444B8=@J@BL;06D?48<DH1@3<4L<
4K8B@EDN<G8HDJ@C0884L1@CD78><80D@HD0DBLH@=DMDH054O<H@1DCD54=LM8I0
34:<0H9830G4LL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@3420>880H@H@>L@4@84
HI@C@F8NLHD:H4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D
4H<8E8:@GH>@G@L0H4DD0D64O8;D8D>@C@J@=4?<>06<>8<8K8G@C4B<@H9HK8744
4ADAHC48L:D4<<L?DH@@004@<4H;4H498306H>DNLALAHC0707LC<=<E8G0EDN4?4
24KL3808>@140<7DD868:4C<5L>@L0J0B4:<@@9DC4FHI498981@5L6064G4JLAL3
46H<4IH48LDB4LHI<K0:88<2H5LJ<F@>44<4L5DEH5<8@L@ALL4<4G@M@=@I0I004
480L9HA@O0;4=H6DIL6HF0E44H5H?<C@:@G44@L@D0@0:@A08<84I4:H6H:LJ8I05
4I<J0BHN0I<KDG<N83@N01L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0A
004080HA0C47LA49H><I8C@JD:H6880J@E0?4GL3<64I4<H<<KHF0?4:<8L=H?DL<
>8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N
<FHK8?<<8G0B084D<@H9D9@>@?4>4ID=8J89H?D?4C@D0=4:L<@M<NLI@00A4A4:<
E@@L0<<@AL1@C0M4:LF<KD8858LHF4;L5D4L@@ID4D2<3H><KDF0442<28LHBH9D2
86L><M09@548<@L9H38FLK<:D;<28@H=4:8@L=D0<C8JH9L34G4E0K8=0G8;<>L60
HHDLBD0D@L983HG010;DE@@@<4:<FL=4>88D>460;@H0A0A4B<H<B@F4ND:L:HD@3
HK84HF8DHO@<<D@AHC<648LI8G0@DI4F<C030EH@@F4I<L45L=064<0L84@6H4D9L
C<FH@DCHC@G@LLJ428B<942D6L=4M0@HB<<@48?<L8I4C@64=4K0F0?4K<IH3<G0I
06@04JD6@<46<G4LDK@HL<D004HIHCDE8J42@A0>4J<N0:@FHD@A<J8M054A<<<<0
M85LD4644@D87LA0@@D42<NH70<8J@A@DD;838A8HLL0JHH<9@2<?8AHJ8@84H:88
@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A0HLM8G45<AD;<>L0DO@
0<$000@>8L@I004D8@4082040NDJ0BL;024148<4L1@A06@78=8@0C00448<H1H60
CL>8>L;8@HA8C@78>@J0:0144<@H9D;4K8=<5LC4C@B06L=LK02@H40<8L1HA0404
08@A04@O<6@146<<L=D@D0<042<54084H=LIHD@342<H@9D306H?4N@B@B4A<38@L
JD@HJD546<JL=H5H3468G<E<88LH8LD8KL206H=LHHE@=4N8@H9@;4;@@07D:01<6
<G8BDL@6HCHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<
FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M
434ID@8H4@D1D3460=8I0?@0H0<0LA0385HK<=D;0IDI@=HKH54HLIDDHDLA8I@6@
B8>4@<8H9@=D2@F<C4JD?D243474=0M8A<4HO49HD0C47<3HC<38IDID68@88<@HI
D4@0D4<DHE<K@M@HD:@G494OD;H;H=@L@J@80N4M@54C<5<=4K@B0?4><4LA43<6<
=LDD40H43H:0KHI@948<4LID3<FLF<LLDH5D20E<G468I<<4LDJDE@703@7480F@D
0>4F<145D=8K@C@:DI<LH=8G0O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D
0<HHG@@47<GDM0C034M8B094<8C@B478=HHH3@543<OL6LI04HFH6D98JH?<DH4HK
4EL943DFH8DE894K434K<KD<8AH2L6@I4>H:LKHI044I<64LDH@HHA@8D<DF@@84@
N@9HFLC4K0=H88ADA8NLH4K4G0C4F@EL=010A8:08@ID6HHH94CDFHLL<4J<F0F<I
LLHE@GL10<H28B4;H24N01L$000@M8F@04B48H@L1D206480H000:4D<0H103<708
0J0F0K4;8A@3<6@806@:00008<@1H:0@@70BD3868EL@4H<4H=@6D<H;H4<<H@<:<
<@8HIHA<FHA4:H@@<HA8J0H0M4B@<HH08@9LE4<HA8L0@@5LLDKHG8B0240<4L=@8
D=HDH10ADC@1HEHHH9@N@4870:<0@DL:<5H0@=@D8G<F<0HM<<88H9@DL:@D<0H9D
N@4864FL=LKDJ@J@D@=@H820;HI@?8B<;46L70CD2H1HC0>0:@AD<0J0B004J<:D=
8K@@@D4=80@FDB0>H;86H>8J0@@D4=80<5<DL<DGDK@H0K4L8FDK<G4A4;0D@4HI@
8D=@H8;@L@4H?8B4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B0B46L>
DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BD
BH>H7H4H?89D=40<@L5DLL@82<C<5DFL8HI@>HM<44144<>L><@04@8@K8<<FD8@J
4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G0
54><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B
<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4B@CH@0?L$000@80@0I@<41
8CD60>8M0:094J<DH1@107440<0G0@0044<0HA00H18FDF<>H?<0<BL=@:H2<JL7@
ADM<D41@C@58><I8B004B4FH3H:4C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<
D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=H
H8F0I46<4LID;@;8<H5LC4D4:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD
<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@50J8F0
K80078:<HH2H3H<DN40H>8N8@H9@;4H8A@;0><3H:838GD10@448E4A4I0B0G4>44
4F8=8KHJ@B46<DH=@K410A8JDEL>HC43<>D@LC824;<GD@4A<40<DMDB@HHID30G4
4H>D1@C<=<5LC4E0H4I0@@4D30C4>00@4<2<DH<0M84824><4@A<N<7<D4FHF@0L;
8HHJ8G@>41<H@:45HL03L$000@80H@00J4800410B0?86028L<A4CD68>8A@I0E06
8DL1@3420=480H08@=<0D88=HD<;@L@4@3<74?48<DHI@;@N8FLBL?@NL9@94D<DL
5@7HDDGHG@DHL<=898;<6H=48D9@08:<M0@@B48<HLA0C@68>4NL5DHHH4F@9L2D6
L=4M0I@HD0L;03L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L04870IL
94CD6H<81<K038EDILL@;0K4C0;H:H3<80<LI8C060=@B<4LIH?D=LM8I034K<A0D
0K0@@:L68GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<
<DK@JH9<K0@88@5H5H=85810:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=
HM048G0C@F<8H>0=4O8C8>L8<BD10ADA8G044A<<L9<FL94L8<HA@;@B<889DB@B@
MD<8E@G4J42@8D<@90306L<4K0L@C4B<2H@49HE09014L8B@=@AD944H503@?4BH6
DFLAD;D2L9LL0J094;<H0H<@858:DB81@7D5<C4;0<@AHEHE0D@=4:<2HEL?<4D:0
=HL@080H9@A@DLNLLLAD8<K8=09@E<IDD0G@94L<@H5H28442<743<=4;8H0H@90F
4DL9430G@>0H@58GD6D;LH07L$000@<0J@00J4800410B0?@10:8@LIHC<54>@I8H
0C4:<<D9H346840J8@0A094>HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA8
60>8M030B4:<4H1H10G4G08@I49H:DK@D@D4;<ADLD1L4HGH?D@DLH?@I8E@A0A4K
@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84
>@DHA@14H<DH5@1@78D@4<58>8H82H?0<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG
@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<
2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@
@I054L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@
<<;H0@589DKL303<FDB4B06L>@J0L8;@9@2D64FD0@I@948<4LADKDGHG@E0980D3
<5HM@44682@3L<<>DF414G<<L24A@6HL@9D3<70=LK@8H@8K0O@<4@0IH>084;L?0
D05<2H?808OH04$000@J8@0C004D8@4082040ND60LD9HC468>0E0L@@4:<0H<@L<
<0B8?DC@J@=44<DHA@C@54>@M<<<MHCD<8H0H@N@F8K80078:<HH@@<4C<7@<8J87
H?D?4J@L@ADK<C838288H1HC<FLF@JL;HB@C0CHC0B4:8HL=DD8B894FHD8N8FHJ8
L@@@>46<FH88I004:42<L<J0L88LNHBH30=L20946<@LAHC@6@<8M8J094;<9HN4F
H38;86D=@H8J08D60042D6@>8I8I@84K<L04@9@K0>@ILGD44;<8L84F4>42L04FL
@D90CH74=4LH48D@444DA0:<F86D4HC4D0>0L@G4143<:<HH1DCD4L>0L<E@G4<@=
<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0
?8?LKH703@:D<DMHN8HD?8;HC<84?4B<FH<@48F460B4><2@:8DH0D9@1@CLIH88<
4N0H824E<N@8HID4L90KD<8=0>8BHC@641HDLB@3894G@@D9LB4JHC@2474<DL8L8
K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<HHH0?4;0<044=@F0280H;09
8M8B0AHE0B@=4;<84L@@@D4:<FLN@7<>0:@C0C8D86HM0BHB0>42<KLE0A03<F8A0
=DB8G0344<2LELL@K<08OH04$000@L09@G4:<DH1@3@20=480H@00J4800410B0?8
>0N8@H9@34208480H04@;<203428HH9D306H?4LHD@C4?<=D9@4<58:8@8704D;<<
<B814188L3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEH
HL2@78<4L@J0D4B8DH=DN4B4A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E85
8><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D
4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH448>
LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8
F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:<=8D@:D64?88DD8;430=
02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D8K<@0:L?0304LAD;H0@@48LB8I@
BD6L>8LHJ03428FHH8D<98@HI83<6H<D04OL$000@L@@@>46<DH1@107440=8@0=0
D0000@907D70?48<FH948480H04@;<1@?4H<@H9D30G8AD94A<M<880DADC@68><J
06HA0M@14H@4@O<2034;864<4K0L@C4B<<HMH34<8380DHD6@HHD@K@@06L>0M0D@
?4L<<H5HK4<<5LO4MHC4884LA@3@788HI<;4;@?@K0<@DL58=HJ8J08DA070MD5<6
@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L5H@8?H:L8@CD6H<8I8I0EDKHO8
FH44<0<8G<;4=D20CD54<<1<A8F8?0KDNDLDFDA@<D><8@9H3070=0=<54A43<6<=
LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@HDI4BLI0G0B05@H<I@<8
60;@28;HEDCD6H<DGHI@KDHHNLC4L4B8<0C060<83<;4I<:H90A<3068=4C<64=0I
H28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<48<GD@@B8J<<45H88
HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;
0B@<01874<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J02DN84@?@;0:0F@ADB4
<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5
L:8:<8<D05L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@80L8A<C<78=DGHH0?4B<
HH1D;D286<04OL$000@80@0O@20DH1HCD6L;LM0F@14@<0L8@382064806@:0M04H
40J<L09<346L<4H@KH0D4HJ40DIHC<6@=HM0I@9D4DC08@BL78=4HHKH844HODB49
46<0L1HC<60?4GHG@@48<BLB<4@48@84<DL=@74B4B<LHI@C468>8N4I4:HG074>@
F4EDA4;H=HKH:H8H306H>@FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?
@=4:<DHID3<74?4>4FHEL<0<DH8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D
<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D3L0HK@O<B454A<B
D?HMDJL?@;47D8@0@C4@D>4;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0
L8:<HH5DEH@@C<78=DGHD8N8KDC@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=
DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD03438E8A4M4<02<C<N08@:<HH1H
KDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L885H>8I0L8F098IH3@6@>DK@D8<
4I<3@74<<J4N@28<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@L
I8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<J
LB@986HM8C<MDJ<BL@0?L$!c449f336