Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@7DAH347464=D
KHI@94;<38KHG0CD40<HMH343870=0@0I0842<4<3HE<0D98KD:84<8L8L9@C@8<I
D;4:DK@JHJ0K@<06LEHND;H=0?<O860F0AHB@68<HB8205D3080A0A0642<H<E84@
MD9@D42<@H9H;D5@O8NLF@O4880L1H3DG4J4=DN8F8<8H<1<9@9@MHND<<@H9DC0F
<90?4D@O468FH:@B45DD850=DK@I094A<M<98?D1LELO@A<4@5@N8C<440<0L103@
6H<@D8I49L0H90?0D@;03L6804OL$000@80H000J4800410B0?830N8DH9DC<6L=H
I40H?<I4>LALB@68<HB82004240@@@A04H64<0A04@7<ND4D:H9DKHB054H<HH94C
06H<D=<F<EH646DDHJ0148<DLIH3@20=4I4N0=4FHO<0H5HMDA8N40DB@60>8M070
E4J<NH;@<8<8G8G@C4B<@H9HK8CDB<8HHLI@B<F<24D<0HA0386H>8B80DE@@@<4:
<FL>@I0J4K4O0C8EHOLCHC8G0M@MDA058=HE<?4ELJ<2860D4DH3D546<H4:<6<68
<4J49@AD307080J0E0A4E0K4O8E4?4?L706@;4;L68D4DL7<5<6LD4EDO<CH4@=H=
<0L9HK44L=HM09@?4:<8LIHC0F83<OLG@M0B@B46<2L1H=L@@34A<9L6@5DC8@@74
;<20L<1@C@5H:0J0@@C4G<<HN4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988
D4H:85868:4:<B4A4C058BD5L:@L07L4H8D7@7DKDC034?8HH2@4@M0944H087D0<
OH04$000@KHB054H<DHA8C<6@>@LH@090D<<<0H103440<0?H=0D0000@907D1@?4
J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@283448I48H?DA4:DJ<H@LL4
@9@C<F8>D;HFLC038:<M0@@D4:<>LCLL8@89<L8FH>HL0B@?DL8@HIHB@6L>DL@A@
540<4DA@K@N<D8:<8HIH;@70G@24<H5@7HJ4F@=028LH1@107440<8L8G<80842<<
H9HK4O<<8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<
64:D58;L78;HN0L0J8@830ODEH48789HM8F@7D70C4C05H=LLHD@D4B<>H1H1@?<:
L30386D>0@0H0<42<:<H098306H>DNL=<C0749@A@>494:<I0J<B<2DC<@070?8I8
141L7DL4=@4L0H1@C8C0A888JL@0?L$000@>@H@00040<8@0<0D4080M8D4I43<68
<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0
444<8I02<4L9H<8I020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H
4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@74386LK<I4442<:<H0983
06H>DI8@0B01<7H8HA014FH8HH014AH8H@014DH8HH0G424I<289D606@8@9H606D
L8<H0L9D8<L0@@ILB0@0?L$000@80H000J4800410B074N@LDJ4B06L=DL0J85H?<
M4G40L983074>@C@J@=40<481DA0306<64=DKHI@948<4LID3<FLADJ<K4M0I8H<B
40<<LODHD@0>4B<E@<04D1@C<78<D80I0J444F<@4D@1L?<C8G@44:<@H9D2DFLJD
6<NLG@M<8<4HEHO4CH=4?<D@8@8<A@DL?<D@B@64B<@@10A040408@6@I444B8=@9
@ED58F47414J<FHI@90ED;<9@AD54>@H8J0E4G<5LD4DLF<C@F0M0I<LH585HD0=0
<858F8GHL4J46<FH6D0@N@6<L@A42<4L6HJ4>D1D;D4<H8H8N8HDE8LHE@2@4<8H9
@8@8<@81HI<L40@9LBHC<141LM<J4H0840<<@:L9DB0<<G4306444H4K87D=DGHJ0
@48<8L9H246H<DK8689DHD@0L4<D4H4HHD?864H<4HI@;4@@?@04OL$000@K8?@94
N<<DI@3<6L<@80I004040<8@0<0D4080M864=DK@I094A<M<J8BL8L8<KHF@@49<G
<M@4D><@4288H1H3D4L>DK8@0E@G4306864=DKHI@948<4L=D?4=@C@AHC41D04>4
D<0HIH7H3<6HI408:HH8F0E4:<FHK@M4E@A4C070EL6@?48<DH1@C<58=HE<<<MH;
4JLHL9@;@N<GDJ8NH70A4@H305LNL9054<<4H1424208480A0=0<88<4@K4C0;8:@
<8><28DH=DC4B4;8FLC038:<M0@@D4:<>L;L88:0KL60M0G8F8=8J0G0;4;L60=0L
@8@J<:LID0H>HH49@9D;@@8709D<8JD1H041D90A414CH38H@C03HEL043@64K<I4
442<:4OLN06068L@>@6<L@A42<4L6DJ4ND1@<4<H@@1LJD>8K@H@F04D=0D4781@@
H@@CLHD04OL$000@80@0O@J0DL@488?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>
4:8DL1DA06@40<8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040>8H0B0;4;L60=0L@
4@5<;014H<DH9H3420>8>@J@G@N42D?<=8L828=0N8@H9@346H:DK@:HHDK@B<=@0
09@F8NDCH=8?<I@8@8<A@LL?<D@B@64B<@@10A040408@90B444B8=@9@ED5@>474
14J<FH1@94ED;<9@AD54>@H8J0E4G<1LI4L0D4D804C460=0H4<HILI@=0<44HD82
H=LA@6<7L9HJLND642<=878=<882<7@>DAH646<CHJ4>0H@C0140<D<H<D<<LI064
I0B04L9HC@I@8@JL6D=034044L58A<@<AD04<4<0=D10<<7HHH?<:004OL$000@KH
I@948<4LID3<6L40J8M0C004080HA03<74>0@0H0<44<0HA00H1880@0J@@<BD60=
@M8B@0444NL=H68MLALM4J@L@1DC468=@E8G0EDEHG4IH7@MD<0B8MD@HG@=4J<NH
?0A40H?<I4>LALB@68<HB82004240@@@A04@648@B8ADO8L8L<><28DH=D34B4;8F
LC038:<M0@@D4:<>LCLL8@89<L8FH>HL0B@?DL8@HIHB@6L>DL@A@540<4DA@K@N<
D8:<8HIH;@70G@24<H5@7HJ4F@=028LH=@84A@6<>0G880842<<HMHC8HD:L4<B<<
H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GH>@G@L0H4
DD0D64O8;D8D>@C@J@=4?<>064<H<8K8<8M4140LIHM4E4@H9D6@?8B8G41<64GHH
HJ4AL9@J<5LD@M0DDI49D=0J<5<:@N@4D2<0H?DKD00B4><?DLDA0:42<:8O8C814
74?DI40@9L?DIDI094F@0DO@0<$000@8080?46<4L1DCD6@=LK@@090D<<<0H1030
40>0I0D0K4:LD<0HA00H1880@0J@@<BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@
H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A030
608@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H9D=@?0H
DLD;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EHJ@NLK<1D5HMDA8
F42<B@60>8M070E4;<8H=<5H@H9@9@;<E@O@=8K0E004L8@HA@C@=0N8EL94?0D@;
03L6<D44HAD4H6<J4DDM4K0C@@@=4;<<HD@JH5DDH4HC8I044D8=LA@C4245058<H
7<6L<H48M8389@50=8I02<4L9H<@88@8J844<880C@0DJ4L0;01@306HH41HEHLD@
@4H3@E<1414701HO00L$000@K@B004440L0@1@201D2@@000E4@L6H;LJ8?@>44<4
L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=40<F8LH<HL@H@F@?46<4L
1DCD6@=LK@6H9HHLI@J<F<44@<0HA03060=@J@4@5<;014H<DH9HK4>8D04<4HIH4
<9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@0
20@48<4@K4BL;8F0<L18CD60>@M83H5D;H4L>@L0J0B4:<@@9DC4FHI4E8141D5L6
064G4JLAL346H<4IH48LDB4LHI<C0FL<0547LC@I<ML8H9DF0B<KD9D=0I8=H4HN0
44G<3060=8J000B44<@H9@B0B<CL9D=0I89L4H70I83LN01L$000@80@0I@049830
74>@C@J@=40<481DA03474806@:0E09D=LN<<H9H3878=4KHG0=DC@AH3440<0@0H
044@<0HA03@6@=8B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4
G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@J@2094NHM49<E
@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;44DA4L44D4H4HNLO864H<
4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGHKL<H>0=4:LA@AD<4BL;D1
@306D=07HF414>H28H@=4286828B0482<C@4D402<4HO4I4H004088L9D9@M05@O<
O8B8:46<2D<4B0LHOD=L1L64M4;0@D84H8AHIL94C0FH<D90=8KD<8=8D8188<28F
LFD0<DLM@2<6L>@DHG@E44<<L9@K4ND?0;H>@I8I0C41<@L6LH8A@HD4LC82H9DH8
C@;DK@300<DL1<2@6@<4LHB@HDN<><1LC46@><M0G@64282<4D2D6<64A4:@04OL$
000@80@0L@@<C430:0J0@@C4:<0H@@3@2060806@:090N@44B<<H1HCD6L8H<@@09
0A<ML<<8H8HB<60<LEL2H2<KL2D64BDGHG@BHF4=@EHD@B4:<<HEHB@K49<I<KDGD
5<CD2<=D?<L0G@EDAD6@78=0MHHL18@L2<2L?LK470E<ED3<4D<<LHOD>0J@4@C<A
D?4H<LH9D3DG4?0O<4LB05L=4I0L8G<G0?48<FH64>0800@0444488H1@B4<@3L7@
;LI@@@348<LLADK@30IH@D9@9@<@?4A49H60;@L@E0@4<<HHA@C4F@7<JD5<G@<HM
@G4A4=0HHED0L<8<HO8L4A@5H<8JH?<E<B06HJD9@50C498@HA<C0<@=<90C0HLLH
FHA<<42<J4H@NL5D=@=0@8B@DDB4EDA@=41@24M<I@00>42<@LI@<834C<L42D306
D80IHBDL488B0LDMD@HH@G0048<4HL4=H90C0LDLH<H0DO@0<$000@=8@0@004D8@
4082040ND60DLI@C47440J8M0B004080L103468I47H<<KHF0?4:<8L=H8<>4HDMH
D@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0648<4@K40LIL2L6<<4HHJ0?4;
<BD7D64;@K0I044<<8H9@F8;4;H;0C8NDLD>4@8DL;DNHB8C4H4?43<?<J0K@CH6D
:<0<4@4H;8=8O4CH3070D4=@G4C0M0BH@<L4484LF8DD64AD44<8C4C4HDM@4HD8>
DJ<1<<LA@@0L<4H30;45@@H1<346@<@L0F0140<=LID=@;09@@8@H44<4B8C@L4A<
C@I0H@2D6<CDD4=<GDC@60;03HKDH8J0F88@I@C85@><64<048N8B0ID>0=0C<1DI
4;4KLED88C8HL<4L4EDC860N0B01@3470=8287H@H@@;404OL$000@<8H@00K4B<N
<8L0<0D4080M8<49HC46<><80D@J4<40<@@I@8H6L@@0H103@60G<;<B444B<5@64
LH1DC<6L>DL@JH0D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048>
8A04@K<L0O4<84HI@3078=LE<GD4L@H1<C42D4@4H4HG8G@G0<H6@<0L@F094C<ND
LD>488DL;DNHB8C4H4?43<G<J4K@AH?<4L@H9D8@:<6LF@GHA450D4<L74C@M0BH@
<L4088LAD3<64=0I@8@FH7H98>L=0C0<0<H9@402<J4@@N<OHMD>8IH7D6DG<EL<@
0<<L70L84H103448@HA<3470<0L@E0140L4L28CDD4<8FH3040:4G4AD<HI@30><K
DH@O024=84H5@AL>0C0440H9H;@N@J06HH4IDN0109H<@H8OL10<D;HE<14@LFD=0
I0A0042<1HA<<<C<0<OH04$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIH
C<7440J8M0D00448HH1D2068?<OLB8GDLHB@745<ID?<<@J@00@4F<OH<HB8KDHHG
@<4N<DHAHK@O80<04B<=@C8>0GHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H
?0GHC0146<@HIHK<=8MLA4L4F8H8KDF044B<=@BH2LJ<5@8H9DK83458DHC034;<D
8C4F8;@2H0H6484I4L8M0BH@DC06D>88HH0<0L87@90EDK420C@C0D0D4<HADC0F0
N0@0ADC8F0N040FH744@E@4L6<BHA874644<;8GLGH>888K0>870L4F07@84AH?09
<8<A@D@FL9@I@6H<8H8H06<6@D4I@6<74<4L434C@04KL60N05@EH?4<41HO00L$0
00@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J000444<<H2LA03@
40<0B8EDLHB@74C<KHAD=H:09D9@CL64=LK0G@E44<FLD4G0L814L09<38F8O05H=
HKHB0=D1@3@208480A0I044B8=@@<LLA<C460<<M0G@EDNHCH305H<@L0B004D<4H
K45@5L5@IDO8N830<HI<IDE@5HC@I0JH=LB@A@C4D0<@GDC0>0;0C@M@1@1D5<8LN
0>L7HE8BD?<=H88K08864<0D8;<14@HA<3<6L7LL08@FH7898>LE0C0N40<9D8@6<
6HF8D0A<44D<4H;0C4>L28C4>4H<@H9@B064MD0@:42<0H@8A0A4B460A0C0<40H1
HC8M0<H0@O@0<$000@80H@>0640<0L1D3<68806@:00008<@1H?D?4>@4LADC@F8F
@I<;H?8MH@4N<<H1HA06@78=0@0B0:4F<78?<<0@0C094NHC8:<LH=@C8:L>HILAD
C@<@CL64=LK0G@E44<FL4440<0B89D2<H8BL6@<@N4;DK@G@44K<307040@8@0202
48<4@K40HIL2L6<<4HHJ0?4;<MDGD8D9<HH1@C88DBD=@BH2LBHLHJ0F0KHIDGD4<
0<4LIHL<J@O86468HHAL:06<H49D;09@804<4H7@4HH@6D@L@H14>0HHFHL4:H:@5
HA0946050C0;0=LHHI@AL60;03LK<3@58JH5L;86<:4ED;LCLADB0741H=H2HC0C0
NH<0H86D6<<0<8:02HI<6D6HNL40D@I@G814<00H?8D<28A@I@>07H>@5D<L2<2HI
<:L?0H07L$000@38500004:81L?4GHC0146<@HIH3<7440?<<8G0B0:40<4@>LM8E
<<<K44@>46<@LIHB@68>@M0D@>4><<HEHB@K09<9<6DE4H<FH049DM<DLA@;@K8B8
=0?HG<6L<@I8@0900<884HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DAH1HC8DDNH0
<1@2L60F<4DK89D34;<OL<LM4>H6<M<C<I@E85LALA@J@>46<LH9034FL60?42H2<
H<BD60>H74G@C8BD2LF<1<4H4HG07@=DK82H?8>8N8CH8L9<9@4H:DK@D@D46<>LI
LI08@NHH@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<I45DLL7H5H0<60>4MH
:@ADDH80A@C<FLC8I4;<J88D=4N@HHH8@@F<E4GL@@HHB0A0OH4028@H9HK0L<A0:
46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<
7DI@BD@H9HK88824<L8L><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLB
HD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A020A4D4F<60><
JH489<@<I4C<6<=4HH0@KD:D?4N@D8D<GLG4<4EHKD;@68<@H@6@KD<8J0<H10C<6
L<<JH18F4<<>@I418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HIHM<@0
?L$000@80@0<0N8LH9@C8648HL@B@A4:<DLA@C<64?480I0J424H<0HA03060G<80
J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H<HI0C0:44<LH6<3
07080J@=@0HI@@HJDI@M@0H10345H>8K@=@?8E8I09@4<346L=0G8=80<=@G0E0K4
H0I@<@L@9@?H60<8J@D0C4JLI@6@F8;4>46@G4>448I8E424:LC41@34705<=@<H6
H5L8<H<8HIDLHB8<D=@K@D@OH=LAH9DLL;4CH38505@6@><M0E<<<K4;@94L<@HI@
C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0K@H@0D>86D:L<H04;L?
46D5<1H8L1HB0BD?H=05DA<<LC<DD18LHM8G0O4B@70L8H8E@40><M0CH7098009L
LHA@94H<@H=D0<HHG@@4:<NH80<HCH=LBD5L>HMH<LD@AHC<648LI8HHOL=<3<K<3
84DM<O8B0:4B<M@JLD@1HK<48JDD@1@CD68>8KD5D<H8<<@J04@K<;D?44<@L5@HL
B@2<3<F<344<A0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?
48<:HO<IH4D6<=4;LJ4202@D4A0C8=DA@B<78=DILH<DHI0M<DH2L64<HI@8@E<;0
A47D70<0IHF@1<9H1@C4L<2LADC<5@L@C0F8>40<AHC0?<N8<L047L;4ID;@NL90<
D4<A0ND>D6<H4IDI0?4:@6@14M<288DH<J01DH4C4486@<H@HA4=@D82DE4C44870
L49<740HA@3<L458>86<8D=0L@>@>06D<HD82LH4C44870CDB8ID@09D:@>L:HO<L
4H@>@986D=8J08@5L=8<0@LH<LH68C@78G<=@BHL4L844:<M<08OH04$000@80@00
0048DA0B<78=D80D@J4<40<8@A@3040<0@0C0@44<0LA0C<=DL4@064F<?46@C<J0
80L44DF4:D<@;H@D@H1@C0EH:8L<4H1@:D<HDH989DDL<D4<0L9D30E86HF0GH5L2
0D<<H?LBD>HL48@E@:42<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=D
E<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1
@3060<0D8>DE8L84H1DKD989<0<B8J0<HILB@6H>0K0>85H70F4K4>8=<H@=@FL3@
B860>86L0DA0C@<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9
DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L
=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9
D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL
8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O
40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2@A04<
N<BDIH?4B@;4242<K<38N01L$000@KHH06448DL9@C@58=HJ8J0C40<481DA03440
38500004:81L:<MHB@540<@L983H70<DML0<B<M@L<D@9H3<64<DL@9@D4;<CLI44
40H9@9@5LE<1DD06<<D9@30FHI44<4H4HAL6L<@I8I@4D?L?<I4NL44DDJ4A<2090
;L;HJ<24B444><L<88;82<B<H@B@6L>DL@A@54;<6H@8L8J8B@5H><M0@@5D1440L
@48FL5H@0MLA@>4F8>@98L<<HA@K@L@L4D84H985LC4E0H4I0@@4D30C4>00@4<2<
DH<0M8I@548<2H84D0BL5@IHML@@K8J83H=0349<N<HH5DF808L<N86064@8<LG45
LJ<44IH=H>@BDHHB<8LC42D6424;<@<30LD30A4N4H@=H@<A@I0E0A8D@=D=H=DK4
LD0@1DL8EHDHF@<D2<;0B@F0B84H3HB<D<<@H07L$000@800@04040<8@0<0D4080
M88498346<9HKHB054A<ML08@DIH3@50<DL@9@E4J<DH9D3074?4E8I@548<0H8@;
8;0O8KL5<4HK4;<G83@54L<FH;HH8J0?44<2L2L:D;L3H84EDDL60=DI8J07DB47<
<DI8H0DDODNHB8141D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<<L18KD>H=<845H:
8D<48=HI0KH2HL<<0FL94L8<HA@K@B@><:42<4D<DG<30=<=H6@8D243428HH9D30
6H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<G0G
4<@=<A@C8?<E84@34?8:H68>47DED5<58=4K8B@HDM<7HCDKHH0LD8H5H<0H0H@?0
?8?LKHG03H1<=86@DHJD<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH
8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AL4@KHH8DL90=<IHA0C@68>4
N41@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@9
84@9HM8F@247<B8HLH@=0:8F8K84078:<HH@@<4:<2H0H3DJ8F4E4H4=@=D34E4L<
<H=@N@AL18B<B8G0C4N8DHAHC@F410;0<DLD1DK<082HN01L$000@IHB@04B40H8@
1@201D2@@000E40L4L=LI06H541010C0<@1<54<DI@D8>D?4:8@LIHB@6L>DL@A@H
DNHM4I<4<50=LK0B@J4:88HIH;<K8=45L7HB0D@O0N@J<L<50;81LDD=07DBHL8?<
;05D0L>@H8D8;0=8=014B4:<HH1DKDG<<8=84D>40<FLI04@=40<DL1@C460=HHHB
@HD6LKLD@N0>@6<B8HH1DK4C0<L5H;8KL303<FDB4B06L>@J0L8;@9@2D64FD0@I@
948<4LADKDGHG@E0988D6H5<>@G4F0@LI0:0?@A@JDHD4HM@CH8D60K8B06L=DL0G
@>43<14<8N<C<;828L@J06448DL9@3@20>8>4I4J87H:DK@2HG810;8EHAL6L>074
AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024K@LDD@9H3<64<DL@JH=0?D4HH
LI8HHJ4?40<1<A064<4K0<8<D9@0DDD=4D4;L:<8<A<2D;<>@C@>H9@9LI@90E4L<
6H:4I44@;<:4CDD4L@C8<H1<@LC830@L2H7LF8FLH@148LC874>@L@D@24:<@L9HK
8>8A84838FH1<7D@814E0D0B4:<<H1HK80HB4HDA<2@AD>DA02H04FL@D90CH74=4
24@@@<A8B@409HI4JHC0<@@8H8B04LL03L$000@E0I014L<<H9HC868=HM07@@48<
4LIDK<BH806@:00008D@3HNHB8MLCH5894@H@0900<884HEHHL2@78<4L@J0D4B8D
H9D3420>880H0H@>L?80<BL3<G4@0044<4HEH?438JL8<3470:DLHB@44?<C@K0C@
J<1@I8C<F@4D<<MHED<8H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=
87H84M82HH<6@C<5<74<<3@JHBL;00D34N82H7H8D;8><8HL@B@A4C<<0B47<:D>4
B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<6
4<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L
9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N
8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B44L60
1H;L04OL$000@80@0B@8<B078>@KH9@D4:<0HIHC@58><I8B004B40H8@1@201D2@
>8ELGHH@58I0B06L>0M0D@?4L<<H5HK4=H5LO4MHEDA860>8M030B4:<4H1H10G4G
08@I49H:DK@D@D4;<ADLD1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4
B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4
<58>8H82H?0=4I8G0D49<E<<8N@:84DI4J0:<B094>HF@F4E0D@=4;<<4L@L8K@30
M<>83<BLDD2@L<J<F@AD@<@D1L64G4DH2DB@6L=4K@J08DF850LL=8G4F@@0:4B<=
@JD4@1@;HN@N@DD6<;8CH60J4ADB<6L<@I8H8H<70=4N@48107@B8<@EHG@B46<@L
IHB0F02D3H:D68:@KHF054G<N0A@ADK8645HADAL9<5@5HE8D4>DH@4H1@;D0@3L:
0844<FLO0D0=D20;47@<4245D;<=HH8F0I46<4LID;@G@54@8<838<<:80H@8B42L
N01L$000@2@@000C48<CL0H18I4ID2474<4L0D0544<4LA43<6<=L80=8@LGDN8MD
C4@8LHID3D6L40J8@0@00428BLHDB@6@=DM8F0148<4LID3<6L9LL0LH682L4D4<7
8=LK0:H:8306L<<I8@0B0;<3D5H<828?D=<D@I@BL74>@I8H0GDIL1@2L6D=4CL60
<83<;4I<6LA4:4DH8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB
494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4
A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LLELFDF494I
0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFL
J@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@K
HA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK86860>L28A004B<J08LC0G8DD
M@E<0<GH5LIH9L;LI8G0144<BH4@O0G<D8DH:04LIDK07<28M844B<<H1H3@6H<4N
8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I8
10;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL41
08<4HMLN040=@A<105H34;<2@@LJHG05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38
FL<DMLM<?H4<A<:D7<8<NDO<B454A<BD?HMDJL7@L03L$000@H8J094N<HHID3@20
=480H@@0040<8@0<0D4080LH20HH9D306H;LH8J@D4N<NHGH8@2LG09DC4:<FH:4>
@GHB@>48<LHI<3<6<;LLHA@B4:<FH<D;@146L>DK8?@@4N<4HAD3<G81064I@14J<
FH@HLHJ0540<JLAD=4C<F4<DIH9H30F4M4?<D@5DL8J89H=LL@9H<LK8BH;LC86HJ
44H1D3D6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@3<
:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C
4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<
7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LL@@@=DD<943478=0K
HB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!e3db7e0d