# This file is part of zmbkpose.
#    zmbkopse is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    zmbkopse is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Foobar.  If not, see <http: www.gnu.org="" licenses="">
#
#
# Arquivo de configuração do script de backup para Zimbra Opensource Edition
# Linhas iniciadas com # serao descartadas
# Os valores devem ser preenchido sem espacos, aspas, ou caracteres especiais
#
# Usuario com privilegios de execucao do script e leitura e gravacao no diretorio de trabalho
BACKUPUSER=zimbra
#
# Diretorio de trabalho onde serao criadas as sessoes temporarias e definitivas contendo conteudo e atributos dos usuarios
#       # Conteudo sensivel. O diretório deve ter acesso restrito ao BACKUPUSER
WORKDIR=/backup
#
# Deve ser preenchido com o endereco de e-mail de algum usuario administrador global, possivelmente <a href="mailto:admin@exemplo.com.br">admin@exemplo.com.br</a>
# DICA: Caso a conta de administrador seja desconhecida ou inexistente, sera necessario criar uma em linha de comandos no servidor Zimbra
#       # zmprov ca <a href="mailto:novoadmin@exemplo.com">novoadmin@exemplo.com</a> "senha"
#       # zmprov ma <a href="mailto:novoadmin@exemplo.com">novoadmin@exemplo.com</a> zimbraIsAdminAccount TRUE
ADMINUSER='admin@pocz.mtulio.eng.br'
#
# Deve ser preenchido com a senha do usuario administrador definido em ADMINUSER
ADMINPASS='password'
#
# Dever ser preenchido com o nome ou endereço IP do servidor LDAP MASTER
LDAPMASTERSERVER='ldap://server1.mtulio.eng.br:389'
#
# Deve ser preenchido com o valor da chave zimbra_ldap_userdn
# DICA: Para obter esse valor, no servidor Zimbra execute
#       # zmlocalconfig zimbra_ldap_userdn
LDAPZIMBRADN='uid=zimbra,cn=admins,cn=zimbra' #conforme acima
#
# Deve ser preenchido com o valor da chave zimbra_ldap_password
# DICA: Para obter esse valor, no servidor Zimbra execute
#       # zmlocalconfig -s zimbra_ldap_password
LDAPZIMBRAPASS='rwqFqIo0lf'
#
# Vai indicar a localização do arquivo de log dos backups e restore
LOGFILE=/opt/zimbra/log/backup.log
PARALLEL_SUPPORT=0
MAX_PARALLEL_PROCESS=3
EMAIL_NOTIFY="admin@pocz.mtulio.eng.br" 
 
#</http:>
