Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I@2H10>DK0B0;DBH5DBD>4><FHA0H4D0240<H@;0:DIHC<G4NL5@8D6D64E
HML5D0L=@H8L014H8FHE@D@04I4A8IDL4A4KDH8G0N@:L6DGHADB<6L:03<L<@H5H
GH=<FDBLAD4L=HK0L@8D54<H4@=@54D06<2LDDIDB@78<8:4?8;05D40M8B@8D58J
DL@=DM48L>0>L<<A0D@C40<2LDDI4B0D0J<4HB8N<H8I08DN<88286L><245@38DL
K4HDNL@048L@14K@J@<DB8ID44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3
<4H=4H@I05D5H?4:4N0CH=4@H4@><GLJ@6L;L9@548<@L=H;<<LC40@A4;@@HD0?4
B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB
<N<2HF4F47D3090?42L3460<0>8<<G<EH5L14F8>440FD4HI8C054K<LL6HMH8HF0
4LL03L$000@C8G@44:<0H8@382064=@@0=0D0000@I03@B8G064N<FH5478<8H0=@
0@I03L60LDE<0L306@>0J@G0<4F<;460=4G454=0KHK@>4?848><9LBDM0<8L@AD3
<78><M4=D5L7DNL60144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8@@<44<
28JL=89838GD>4:8A<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9
H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFL
A43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GHG070:
@6H8DM<EL9D;4@874144L2L<@=DL0D8;800983074>@C@J@=4?<3@6864;DKHI@94
;<O8KHG0CD20<H@H=0=8L@H004488L1HC8<@0DE<0D98KD:84<NL>H68<038ALN4=
@:0HD=D6DI@>DNH2DALH4<4?<E8MD64H<H00@:8I8C09488F@400444H8A89@1@I<
4<:044J<5LDHHH2@78<4M0J@HD48<8<0>0MDH054O<H@1DCD54=LM8I034:<>H7DC
H2LCD68>814O0A@L0AD60<<:450F0949DH8C@5DI0>40H9H2L50=0H8I@;DG<O0=8
<@J8I@D4N<HH909@B@:@I@H@8@9@FDF410E408OH04$000@80@0I@@49@C874>@KH
30B404481D1030403850J@CH74C0B4J44@I@3420>880H@H@>L@4@84HI@C@F8NLH
D:@M<I<=<7838N8DH1D;@;8<05L;418983074>@C@J@=4?<>06<>8<8K8G@C4B<@H
9HC86L=H3<DL<<LH:4HDF044@<<H3<60=8<898;014H<DHMH7HJ8242<LLE<4H=LI
0B@<4:<HD=D>DI@7D=<=@M<GDJ4NH30A4@H30MLNH9054<<4H1424208480A0B004
8<4@D8FD?<DHJ0148<DLIH;@G@C8K8?@D40<@LAHC@48=@I8F@9D;H:H<@?0HDLD;
H7L<HK0@@74A<B@8LC85L<<9<2D;4G@=@J<HHADC@F@G0EH<0400D3860BL88A@34
6D849H1864>888:818:8<H?0A414HH:8H@D070@80@<@L@B0G40@<848L88DID>4O
<B87D6D>45488;<98:8<HD89<K4>47414J<FH1@94ED;<9@9D:@D4<0288H=@MDDH
B82@C48@=D0@2D0<OH04$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B4
0HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA0306<=HJ000B48<8H9DF8@8B
D60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10
A4@H30ILNH9054<<4H1424208480A0A0@48<4@K4E05LF4C8884L1@CDG8HLA<A<D
DID2L78>0M0I054H8DH9@K<L@6DL@A42<4L64<@?0@4A494F4;HI@F014><2H54CL
6@;LHHBH48F8@D5L983<6L>8J8L8G8:89L=H0DG0F@5<F@4@<88<0H1D206L<8@8C
H8@=888:H4868<H085428H414?HO08@2<G8280D4HN034N01L$000@80D@J4640<0
@1@2064<0I@D00408HLA@384038500004:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4
N8@H9@346H:DK@D@D46<NLC@F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@8
00@044448HH1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=D
B<JLB04L9HC@I0@0L40D4H4HHD?864H<4HI@;4D@?@J8?@34;<A8I02HGH50=DK@I
094A<M<987DG42DL0J8EH30G<84144<@LAHB<78=D1L<88H9H9@C<6L><J8J094G<
7H:D486D>05HADC0D04L1DC4B0BD8HA@3@;H<8084<J8G014?HJ8H@=424;8J8H01
4?@90J<H0G@20@414F<:@04OL$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201
D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A0048<4@K4
E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@JD4@HH1DELG0M@M
<I<1@C<60<LB46894N<<D=@E44<0<885H983<6L>8J8L8G8:8OL=L7<G0F@5<HH:H
:0H8I0D4L<D@=H34EHG4347464=DKHI@948<4LMD7890D<<<LHM42L586<=07HA4:
4B<5@<44D1@C<78<DI<54;H749DKH88;42874445<@DC0H0@H2@=HL0;@0864<H@8
CD0@>088:@086H@41L14H@B0<42<K@D@10O00L$000@I@4@4408481010246L8@@0
=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F
@9D:H8<CH70>428@<@H2LC0C02@M<HD1@C<60<LB4N894N<<DI@3<6L<@80I08D=4
L<8H9H;8;@:LM8A444=LK8H0DD;DNHB8G480144<@LAHB<78=D1L<88H9H9@C<6L>
<J8J094;<3H3<DL<<LHM4HDB064@<0HA03@68=8B82DE@@@<4:<DL=@74J0242<LL
B44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH90545<J8F014;D=4I@0
@88D@042<2@DD:42<B8J8=0G80@<8083<28G0842<1@LD8L2<88N80LO@0<$000@M
0I054H8DH9@3<208480A030N8H@A4B<3064G@H02004D8@4082040NDJ0LHA<346H
<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H
0DD;DNHB8G480144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4K4
@0840<8@1H346DI408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4LG
HND;H=0?<O88@8<A@:L?<D@B@64B<@@=0F@6<2<D<84=8OLCH54>@H8J0E4A<D@54
78>0149490D414@@I0AH0H1D2064<8I@0@7<O4I4@@D@O@C8084<@@@L@<<H;L1H3
46@849H?H64D4547L38;H>4G4H<5<?<H07L$000@38500004:81L=DGHD@O4L88H9
H3820>880H000I4;DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><74
64;DKHI@948<4LID3<FLADJ864N<L@<8K0A0K4BHADC@C018:HH8F0E4:<FHK@M4A
094@HKHJ<L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@44
08481010248<CH70>448<<@H90F874FD=0IL2@78<4M0J@7D=HN0640@1HC0D0=01
0C4D0<<I0EDA8=H1@C<1DD<@40<0LA03<6<=0D8348<0H90?0A@;83L68D4<HC@4H
68<0D83<J@J47414J<FH9@94ED=<9@9D10M<3D0HCD6L40@H1DC0J474482<J@F@I
H?<=8L8N8@L6H2<94H414=DODNL60144<FH>H:<94989HD8FHD@1HO00L$000@80@
030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4
M0D@?4L<FH:478<H@0@004480H1@C4=DKD@0A4E4<04D1@C<78<D80I0J424N<NH8
@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H14242084
80A030N8H@A42<34648@B8IDO828E<54>@H8J0E4?<K@<@I@F@7<F@1D@44<4H503
8084HM030484H1@@H=@<0H42D0<0LA03<6@=0D834D8<HL<1LGLDL4H5H?L=03<98
I89D>@H<785H4L<4K8BH24E4>DA<E4A4DHOL3H4H<4H@JH=H5894H494J@@HA8=8<
HH8D03H3<40>8H0;@6D6<2434940H90?030G<7H<@889D2D9D<8L@@@FH78D4@8F0
@0?L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@206D=HFH><
4<8L9HF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@
HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4B48<4@K4E@5L
F4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@642H8@6<@
89D>06@089HJ06488A@C46030H8<HIL1@3@40=HI08@6@@@1@B0N030F@7H<@88ID
609DL460DHD<><28DH=DC4B8;8JLC0C820JH741@O8=H801DC<60M0E<<HH<1L?H7
8H@<D1L=DDHB4<82<K8G8ML<4288H=@MDDHB8B@C<8@=D20D0143@74>0JH3L9@:H
5LL03L$000@80@0O@<04D1@C<78<D80I0J4440<8@1@2060806@:0M0DH3LC8G@44
:<@H9D2D6L=4M0I@04B4NH<H68>4ID@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8
@800@0444D894A@3<48I49H?DN4J47414J<FH9@94ED=<9@AD54>@H8J0E4G<7LI4
N0=4FHO<0H5HMDA8N40DB@60>8M070E4J<NH;@<8I0H@F@?46<FLA0DDKDH4@DILI
@J<H<:4H<<HODHD@0B4B<E@10GLKH<H889L=L6HH4:<ML30:<L<>D;HD0I4=@5<8L
9H8@CDH<D<=<=@=<10M0=0I02<4L9HL4<0<@N068<@3<7084J4C060F07H@@J42@0
H<<6HF020A8@46<0HD8A4<HA@C8HHKHCHC8G00@<4646HL03L$000@801@?4J<DHI
D3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@10546D8@B8ADO828E<4H
=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<0B89DC0@@24;<G<E
4A@94CLDHGHHLL0J8EH301L84144<@LAHB<78=D9L5@4LDHI<C<74=4M0D@KD=H=4
>@I@7@B@306<>8FH2D4<8H9@9@145<<4K0J@5D64>8>@H@H@?4JDNHE0L8FH78>L7
DGH6D0@F@6LL@A42<4L64<4:04LC8EH84H03068=8@8DL64=0@8AH64<8I@@@H440
64<<B0C<=DH0F0A4=0203440L464=@?DI0@@C8@4C8H8H4IH2084>D60<018C4=DL
D@014?8I@10O00L$000@CH70>428<<@H10201D2@@000E4@LGHH@=818CD60>@M8I
@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4
B<@H9HC86L=H3<DD<<LHI4BL5DC<=DLD@0A4E4<04D1@C<78<D80I0J424B<1@GDD
LI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@202048
@HHH206884HLB0@D7<1@HH5@NH<D9L<H44BHH<4HD864<@@0@@HLE0ND442<=8HH=
428@<4HG8843DCDB<60=DI<B@J@G8HHJ@@@F0KH<@H8H<1@60=0K000@44<4LF@N@
6H2<?8?8@L04;D8490MLN0D0K@ADC4D0A4=86444A4M8@0?L$000@80@0I@<41LA0
0H18NDK@0<4DA@3@789HM8F@04B40H8@9@9@BL6L><J8J094N<HH=DD<>@I@00040
<@@AD346H80L@@0B4B<5@<04D1@C<78<D80I0J4:4F<DHM<7<@LC8G0O@C8G@44:<
@H9D2DFLJD6HNL2@3<00B<=@6DL@9DC<FH8L9@6@H@?0GD8L98346<94A0@010088
8@@2@3848I48H?DN4>47414J<FH1@94ED;<9@AD54>@H8J0E4G<1L>4H464144<FH
>H:<94A89DD86H9D?DALH4DD;DJ4:D6<2<0HND2H=86D>8EHCHC8A0M8B40428E<:
LC@18M<8<4HJ@:@J44@@H9@=0E<2<4878HLC0389LC<0DJ89@>@K8@@8LILB0D<E<
449LC@70A4042<;DJLJ06D881@C4N0F0;@1@C@D<C@A@C<B0<8GDC4J0<<GDC0L0H
DO8@0?L$000@80@0I@04983074>@C@J@=40<481DA0306<806@:0E09D=LN<<H9H3
878=4KHG0=DC@IH8HHD00<4<<@HI@>H<0K@I094:HF028@H9DCD6840L@M0G@2410
C0<@CL4H=LI0B@<4:<HD=DNDI@7DMLO8B0A4=<6HL@9DC<FH8L986@K09<GH?<D@B
@64B<@@10A040408@6@5D0L48I49H?DN4J47414J<FH9@94ED=<9@AD54>@H8J0E4
G<7LI4N0=4FHO<0H5HMDA8N44DD4>LA@E4>478ELM@08>09DH@A0A4E0><?0>@AD=
D1D043D1D?4L8H@949H>@;D@<B824=HK@0@9D4<L00@3D4<H@B0141<78H@E0:40<
LL=0<4@<4HD@J0<84HL@J0280HFH0D44>@@@:<=L70<H<858;00DO@0<$000@H8F0
E4:<0H@@3@3D6880H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4=
L6H2<JL=@I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048C8L020946HM8
A<ALID94C0FH<D8H=8KD<8=89@D42<@H9HKD?D940H9LF<KD5L>0=4:LA@3LD0@@B
48<HL94CDFHLL288<4HDHIDC<G48D50MDIH5D7@<H=HFH3864>0@0H0444<4L;4H0
58;0M4M<4H60D0MLI8H<:4@<0H103<6D84:4;L6H@40<?DHD@0B44<4H;0M8E@4HB
0H0806LM<0<8L9HC0N@1DO00L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M
0B004<80H1030403850L@<H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@0
20J4@@@H90F8:4;L<8MDK0C@@@=4:<FHIHM<2H:<<<18CD60>@M8MH9<68?0C8MD?
H@49<G<<8O@004DA@3@789HM8F@7DBL306864=DKHI@5D88=4>L=HL4;4@@<8@0I0
<40<0L103@6@640DE@@@<4:<FLN@I0KD>@64>4DH@LG@GH<H081LO8I864@<4H30M
89<4H60D0MLI8A<044<<LH42DN<5<30M85D4H?0M83D1HCDNLK@D0>40<0@AHC@A0
G8CH<H<08HMD?0GD0<OH04$000@K0:@>4B<@HIH3@20=4>@I@00440<0@I@1L1D2@
@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0F0288<4@K4E05
LF4=8N8@H9@346H9HH8F@54;<LL>DA<E464@D9H3078>DNL545HG04@=H=<0L9HK4
4L=HM09@?4:<8LIHC068:0H8I07D5L78<DL@I@@DH<3<<4HHL82<9DA<4H<4IH@0B
00<484HGH1<2@6@<4LHB@GD5LFH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4
I08@988D4H=8586824:<DDN8DDL<0D1L5H5DA0J4ML58D8L<D@9HK<@<I<A4M4N8<
H9H3878=4LLH0F0>L@DA4048<<H;<64<8H@H@B@F028@H9DKDODD<4<4HIHILLH;8
DH;<=@=<10J0HDB04L9HC@K08@DL:L6@4H0L048<K0A0K4:H1HC0<0=00@C8D0<<8
@1@ED4<3084HHADC<M08HE054D0EL4H5H?L503434N01L$000@80@0B@@<B@68<HB
82004240@@@1054688@@0=0D0B0K<N@4D:H9DKHB054H<HH94C06H<DM<G@=H646D
DHJ0148<DLIH3@20=480H04@C<60144<FH>H:<94189DD86H9D=DI0C<6H>0=4BLG
D<@6H:0H8I0D4L<D@9HK<2<I<A4M4N8<H9H3878=4KHG0=DB@AHC4@L280<@HI@FH
>8H0H@:@F028@H9DKD28448L8L9@C@8L=DA<58=H=<?@FLL<;<ML@DFH8L906@H@?
0BDJ@K@B04L9HC@I@8@:L4<C8AHD4=L@@386LH4J8@060604@>@1D@02<4HFH@0;4
7L6D<@J00@744<H00@:<AH6L2HK0F014@HC@2L2<A88H0@O@0<$000@2@@000C4H<
3H201DLDK@0<4DA@3@789HM8F@04B40H8@9@9@BL6L><J8J094N<HH=DD<>@I@000
40<@@AD3<6HM<5<8HA@C@<@0D5<<4K0J@540<88AHAH3840>0;HF0DL4H5HGL4H=L
I0B@<4:<HD=DFDID7DHD0HH04@;<1D?4J<DHMD242<1D64;HMLB4:8HH9@284840@
8@020444D@H90F8:4;L?@;@9HH8F@5D4<:8M<2H:<<<18CD60>@M8MH8<;@>09@H8
A0EDKD:@HHD@5LE4I<LH983874<DLH98=LH8<<>LML98LL30<LH0?43<B<J0:@GDI
0H@M4<H9HC4F<M4KDI0AL30ALA@?4H<LH9D3DG4?06L4L@05L=4I0L8G<G0KD=@;L
L08H@<JDA86434CH5L<HH8A@D4N<FH58?<<8G0B0:4B<M@B@2LGD6<BD4DG@:H5H3
@=@I@8@FH281H206LD4=@DD307084J0I8F4I0A@C<70IL:85<6L@@4HHHA0B0F<:8
9H70E@0@2<2H9<<<;88<H8;868H<6<68<H48;<O@4<4H?0O05D1HO00L$000@80@0
M@>4N<@H9@C45L>0800@0444488H1D244038509@IL3@N0?@642<<H1@CD6L>880N
HH0>0B4H<<H?DI@H094>HI<1<9LFLGH7@G8B<8H9H;4K8<D5LC43<C@6L><80D@J4
840<@@A@3040?<=<O054J4=<9HC4F<=44HF<7H80<8?@60LH1DC<6L>DI<84K8>89
@6H9D00;LJ8B0HD>L4DID802<1H6<L0H0O4444L1@<HH@>L@LA8341<4<C4M0<H5@
I@<8J@0@4<:<H@>0442<2<74=4?4;@<L=0;098LHCHK@O830MLA8DD=LKH;<M41DF
<14:8JH@<24D<@H1DC460C048HH1@C<GDB06<=<:4B8042<K45@70H4H0E@6080=<
G0I@78>@5HL<KD:06<=DJLI@D8@H2<0HH8C4A4>45@<48HH07L$000@806@:00008
D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@01008880@1@B4<@3<7@;
LI@@@348<LLAD3@B07D64;@H0C084@<0H9HF8;4;H;0C8NDLD>488DL;DNHB8C4H4
?46<FL>@M4D004888HIDM800:4F<8H<8B8GDLHB@74C<<H68M<0<4@4HG@64=LK0G
@E44<2L=L<<305D2L<<4HG8ND<0G0H0@4N<8<9H<@2<D8>@@L@H34=@MH54346@B4
ID;0C0I4H@702L=8DH@@@43<A<;HAH3868<HL0H@O02L<L8H?@>LE0C044<HG0=04
H68>L88K8A@>0>0941@BLO<2HCD20I4IHJ0F0J@IDN0;09DC@>LHDJ86L5L?0<00H
KL64GH0@24M<H4A0@4D<@H9@60@44H6LH<0D6@B4ID38@80@O@0<$000@80H@00:4
D<0HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C
<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L@H1<3064>0J@B094
6HI<9<6@@<L448<L@<<HL0A094G<NDLD>4@8DL;DNHB8G4H4?46<FLN@M4D004880
HIHK0FH?D48MLCH74<DIHDH?474M@A414<D2<H@B0A4=HHH=D68L<4H4H?8E@1464
GDD4<8O4D8600<4HIHK<<8O4304<LHJHGL48DH7<=0C02@4<;4J8?864;@I0@@CHJ
D<HNHH@8@LH64C@40HDL<8D<<@HID3HC860;03DK<3@384HI0G4FD6L4438IL8<CL
K0<8@84DF4LD:@<8:LKH0LO@0<$000@80@0I@<49HC46<><80D@J4840<8@I@CH30
6D80I0M@@404D8@488MDKD6<LH1DC<6L>DL@JH3L909@B<7<=4L@B@O4B8@H5@GHA
<C<6L<@3<0<0L8@202048E<9H4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?4A46H60
;@L@@0O4B4M0JHBLHL14C4>HK49<LH0HLLEDK88@8H1H206<80J@E0A4A<C4C804<
L?DDLB<A@3<6H84I41@5H<0H0G0642<K4F@NLD824H<HH9D=0C4<D@HI@GD6<D<4H
IHL<J@E@1DA<K4O088HD8H9D50C<0@4H5@4HA4:4H<@H9@30I@284<LH8LI0C4FDD
H<HJ08@6H1<IH205HH@IDB82<<84H3D3L=8I0C0@42<=8<HC4G4@LAL2LID5@689D
L0D0H@FDM0;@1004A<08OH04$000@80@00004LLID3@20=4>@J00064F<5<<H3<6H
80H000J480L4=D?DC0:<LH=@C8I400K42<2<J<<LI@3<6H=LM8I0=D50EHK0CD6@>
8I8?@948<2HKLHDID3<F8AD@40<48101024748@B8=DN0?@642<<H1@CDFLJDKH0<
H<HD1D3<74<@I@A094>HI<1<9LFLGH7@9HO0F@I<;H68>LJ81@6<80J@I0A4=@0HC
@L0<@@H305H<@J@8@FH78EH6<6@E@;@2<6<H<K<30<D@8@DBDE<2D1H9<J4B0@4D<
HH9D30E@AH=D1H1D2<JH<@B4E0442<B4DL@<6L68<8J@K@F@30=488IHE@N0>0<4B
4G414@L;444HL3D70NLA81DC0I0H@;H;L68<@88K0=86L<4F070G8<D<4FH4HL03L
$000@80@0N@04IHC<7440J8M0D004<80H1H2068K<00040<8@0<@DJ814H@C@68<L
J<G<:4643<B@B<M@6<LH1DC<6L>DL@6H2@:LM@9H3874<DGHD@44A<MLL8LH1DK4H
HH004240@@@A03<48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MD
F8BLI@BH;848LLOHC8>4><E<D8;0@<<H9@:HN<;064H48<ID7864>8H8<0442L60=
@NHH8<0?4?@><E0C04@<H?03@E@9@180LAL@<AH74=0H0K@9H6H=0H880<@6@=088
K0?86H<4F4CHA@3468=@H8<4?D;@><=0;05L<HE@1L1<1@D<A4=41@7488H414@L3
45<I0A@3868<4604<FH74IHA@@0?L$000@806@:00008<@1H?<M4G40LIHC<7440J
8M0D004@8@H1@2060K<A004484HK4=<9HC4F<K81@0L103<6DM<2<JL=<I@3<6H=L
M8I0EDKL><4DC8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020240<@L90F81
LCH5L<HH8A@D4N<FH58L@L8<8I89<FH>4044<8H1D3<68=4F<GH7@9HH060;8GHJ8
=0H00@5DI<K40@8<E<ID1@ALH4H@?4:HE@3HL<I@G014D8:H@HC@6D<88H>014ODB
<JHC@IL<H88K0386D<4F0@HA<3070?<64GHHDN44HFH746@E@:L6<H@802<B@?0@<
4HA0N04HL03L$000@38500004:81L>0KHI@04B48H0L1D206@=@@0@0K4<H?<6480
28GDLHB@74E<ID>0@0E0:4N<9H68I4;H<<KHF0?4:<8L=HODCH5<J4L@9H3874<DG
HD@44A<MLL8LH1DK4HHH004240@@@103848I46H?0GHC0146<@HIHK<=8B<A<A<50
5LJ44H@H1<3064>0J@4@C8NDLD>4H8DD;DNHB8C4B<:H5L8H6@=H@8BHJD<HD8;<3
DL<:<E@JD=8K@F0B42<<8:HG<G4H<=0J@H@?4:HE@KHO0>868<<4H30;4G4=0IDA0
44D<4H3@JHHL6D@L@HND>0MHCD386024ED8L6<8HAH94=8<8O@186DB<I0@@HDD@7
0:8HDC<4@0HI@@HK4@@C@94A<A81DC<A00@;4MHML0D2<A@G00D@HA<3@745<109H
>@EH8DM43H:<08OH04$000@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1H
A06@78=0@0D0B40<0@1@206D<8@0C094NHC8:<LHE@6H=LB@1D2068?<=8B8GDHHG
@<4N<DHAHK@O87D:LD8=488O4B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<L0
O4<84HI@3078=LE<GD4L4HK44H5LK4HH0D1@3864=@K@D@IDO8N8309HE<JD5@L<H
DI@8H9HC@<LHDM8ADKLD030D<88ID9868<4F0>8J4C8242<DL<0E@ND>4IDD4<8GD
C4L498A@@854ELL41@5LFL<D2<A@I@144HG@;H5468H<CL=0:H1LELKD@@68ELH<8
4G@8D9<0HAHC0@@5D24E@AL=<1H1DM<IDK@7<6H<H48H85@C4@4746844=@GDC0F0
C0F008I0H@HDAL6<D4C<0<OH04$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H
?8MH@4N<<H1HA06@78=0@0E0K40D0<@@1D3<40<HB8GDLHB@74C<<H6880?HE094N
H34N<@HIDC<78>83<?8AH8@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@I@2094
FHH4N<HD9@C064>@KH:H?<9L1@BLG0G0N8D8>L@H@HBD=8HH9870>4CHDD:HA8;4K
0L@@@F0BD<0H8<44D306<=8K@A014@<HDF4IDD4<47DC<?<8L0H9@8@;HEHIL98C0
@4L<4HJ@?45L8H9D>@J<H0>0B44<HL1D386864GHHLC8@L8H1@3<6L44<HCHC<L4C
HC860>09L9@A@@@D4<H8H309@;0F@L4L09HE0N43H9HFD5H789@A8442<B@E@1<0<
1@0HO@0<$000@;@J@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440
J8M0D004H88H1@206080J@G004484HK4=<9HC4F<=44HN<4H6LA470?<HHG@<4N<D
HAHK@@HCH4<J46@44?@948<2HKLHDID3<F8AD@40<48101024648@B8=DN0?@642<
<H1@CDFLJDKH2<H<0D1@346L=0B8GDN8H8J43<58:HMLD4K4CH9@8@E<6L382<7@J
@5@8H2<0HA<D<;<2L<8BHB0G4KD=@H0@@@40L=8L0@@681LH00@7<A<I@M@E4A4=@
J4H88L4HHHID80A48D=0@HI@<8L8G@90N8B<1@C<:0FH109H;0L06H5@>0341HG01
<O00L$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J000<4D<0HA03040=8L@?
@98N@C8:<LH=@C8I400K42<0<4HK4<LI@3<6H=LM8I0=D10909@B<7<=4L@B@O4B8
@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<9D5HIH0L?42
4K<N@LD>488D@;D:4ED<4><4LJ4G0A4N<40FD8H9@=0;<<<4H1@JH>0244<LH8L>@
5<L<C<8<H<O8F4B@1D3@40<HD8N<4HD@9D002<1H2<H0B0@40<0H9D309@A0=D1H1
D2<L0K@6H6D=@482<M40@@L2<C@E@2LL<8H9D;0E@AL=<1H1DM<0LNHJDA0140<04
I@G014<4M<L4@@5H1@BD9D286L><M09@548<@L5HL03L$000@J8G0746<0L8@0<0D
4080NHM@BD=L9LB<78=@M0D@=4:8@H9H34G4F@4DJ4O@>H=LI0B@04B40H@@9@F88
D286L>0E0L@@4A<J0HD98306H>DC<4H8L0L1D20647LH0>0046<;<D8KDB@F4ND?L
BH=H6LF<GHI4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464G<<
0<8@8I<J<DH=DD44L4LML?4F@H@<@:8HD9D3878><NLA@9@<@9L7@C46<4H1D3<6H
=LK<?4G<O424GD0<LD=D>8F<C4K@>8MHL<68002<LL9HJD=018H@G0?4E<C4G@4D;
DB@8H=L5@9@70C<O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8
M8:4;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@>4>H6@>
LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FH
I07828N8LH1DC<48?0L0I004240@@@10B430781<6<<L5DF86@C0G@74B<<H9@J0;
DBD8L5L78O8C<3<LHK8ID4D8<8H9@J<5D0H=D@HF0?46<<HED207<8HBLE@L07D@D
0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@KHL
49<1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<;460G0F014O0
0L$000@<@I@50J<<80H1@3@40=8G0=@8L0HADC8C4KD0044H<8DAHC<9DOL2D8<<H
38I4G0844<4H6LE804H<8HIDE<I0I0E46<3@6HA4BLAD3@64?4<HF<D8CDOL24KD>
0840<@L1@C<CHHD9@DL386H<HJ04@I<H@E094OD;LKHE<:D@<=4D0000@I03@O8M8
;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@78<8J00
004F<5@@0E@1@B08DF03@:H3@AH3@40;8J0G0K4@@2H6D=H6H94@H1@C0ND24L<LH
:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H9HK40<C4?4GH:D;HDDF
@CLB478=HHH3@543<OL6LI04HFH6D98JH?<DH4HK4EL943DFH8DE8943478<DL@G8
;<I@BD88B<=@>LLDAD3@F83@:<9H=@9@9@KHC@946<4HA0C<60=@N8M0BDI@N40DE
0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<L0=@K@9@K8:L6@0@8D50D8<H3<
L<D@9HK<N<F034ODOLF074M<5L@8C48@D@8@HDDH6LD@8HIDB@D0<4F<FD306L=0D
8JD;@J<<DH@4H=@6D4<@<C01D9HB434745LK84H;824C854880<DL:<C8042<7DDD
C854@82<GHB@MDB83070<45<>86<8D=0L@>@>06D<HD82LH4C44870CD>844<02<K
DCD><<8?4A<M4B@=8J@D0A4;H4@<HF0<L8H9D9DI84H1@L4HDA@40I@H0M4F@>0H0
@@D<=80@@<@H9@><2HAH386L04OL$000@80H@C0B40<8@0<0D4080LH008DA0B<78
=D80D@J4<4N<5H40<@@0D0:4F<846H>0>HLDD0148<JD0HJH9DI<?8G4@4F<HD=<F
L><2<F4909DC0A<K0@@G4I09DN@48?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98
ELGD6@444<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4J
HE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<NDB0@@B4G<7480
2848MDF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82
L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8
=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;
<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@
=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60I
DLH98IH305<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8LC4
2D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H0D90H07L$000@J8
@0A0040<0HA00H1880@0J@@<BD68>8M09@342<@H9D34B0>L4HO<70?48<DHI@;@N
8FLBL?@NL9@94D<6L34<828M8I<=<784868<@IHCD68<DL0J8C8C04@DHG@E44<<L
9@K4F8242@BLDH>@C48<4L=@9400442LG4JDK<98B0A<><F8>@98L<<HA@K@L@L4D
84H985LC4E0H4I0@@4D30C4>00@4<2<DH<0M8I@548<2HELJH902HLL>L88=D=41L
F@A@DD?4L<2H;4@4>4C42474<DL848?0BHO<:@>4B<@HIH;@?@M0ND;4B@74AL685
<<848FHLH=@<H<8?8@L=<E0L@@4A<H0289HM8F@24:<8H=HADJH<L>8@@CD>8A@H@
?0<8FL848H<@:@8DJ86HFLFHM@>8@80H>4:L:<K8F8145@98;0942<ALI450<@KL4
<DDA@;4F@5H:09<3@J@OD;0JHK82H5@?464O@1DO00L$000@80@0N@0418CD74:0I
8I0C4:8DL9DC<60>8N8@0900<480HA00H18DD2D90M4>8D@A@K<?8148<LLAD3@20
8480H0D@MDO8N810=87D@D=4:<@HMHA4K@54:<0H5HMDFLBL9@=0I0C<6H>0KH:H@
D3<G8G02@I4E@NL6498CL54>@K<ED0DG490ADA8G044?<;<A@@<KD4HA4C<64>8:<
IH8D9DB@B@MD<8E@G4C@G@44:<2HML6D488<H8G014H<4HILC@6@><N4CHD<484DA
0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D046LBL=@AD:4><9LBD4@8<IL98
4HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F
8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8H
ID4L90KD<8C0<H><4D<LA@H<54DD8L28=LL4:<D@6D<L8@9HC4G0?0@H4D7<:D>4B
<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D284L>DK8A03D
I4<<<86@54;4=D20CD54<<H8F0541<@<1HM4K0J@<0FHFHA@J@>46<6HO88L@D949
4K@9@?4:<8LIH;00@E@F8N8@H=D04><2H449@6@J@B0:8HH5@;8BL4L>DA<7LL03L
$000@KHJ@B46<DH1@A04040<0@0=0D0000@I03@O8N810I83<6H<DF@B@B4N<BH>H
K89<IL7D9HKHB054B<2@BLELNH70A8JH8<54;8ALDDO03H:HI<04CD60<L9<9D382
064I45H8<9<A0C@68=HM0KH2D:<5<A43<70>DM04@=40<DL1@C460=HHHB@HD6L?<
K8<0?0G83494L<@H=@I@6<2LED=LA@ADK890I03<78=0>45HDHA8C0;808LHD@D4B
<HH=H;L;H:@DD48C<6DO8HLM<9H9834F<=0;DFLJH:@4@5HM@44682@3L<<>DF414
G<<L24A@6HL@9D3<70=LK@8H@8K0O@DHBH0@74>@A@I0542<0L@@;@;@F8F@9L2DF
L@D5H@8BHM<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@>L74E4
J<8H9@34G46D;8CLI4F4F8>4>@KHH008<89@30FH;034:<84=4;8M0JLJ@J0<8HD2
H3DDL3DJ<2<6<:8M8G09D:@68I4:H:@<L50G4DHK4H8D44HHHD4HDALM@5D>4H8B4
<H1H3D74=4H@J@D4B<FHC@D8A0@HMD88AL<00858=0L@B@C4@<FH84<@N4488D<<3
DD88DH0=D44B8<L9H;80@L4D0484DA0:<F86D4HC4D0>0L@G4143<7<B<7@@43<<L
ID4D;<<<J@K8:<4DI4:0G@LHJL64L03L$000@M0@@B48<@L98C86H<D80I004040<
8@0<0D4080N8<418CD6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H346840J8L8>
<9H6<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J8
3<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@5DF@M0D@?4L<<H5HK4=H5L;HDL=<I
HA0C@68>42<5@>8DL58=HJ8K8H@9098LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4
B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8D
H=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<
L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H
@54K438B<9@:070N85@H@K@6HDHA@3<789LL4<<A85894@HCHBD9@4@2H0LG8L45<
L03L$000@80@0I@<41LA00H18NDC@H<2@78<4L@J06448DL9@3@20>880H@8@MH:@
HD9D3878><80D@04042<KLMH1D;@IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1
LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<O8
N8C8AHE0I014L<<H9HC868=HM0J8E830GD:@9468N@2@<@B83D=D5@58=4K8:H30G
4706LHHG8K@HH<D54HDO06@=DL<D058><I8B0HD;<6LEDD0G@94L<@H5HB88D74:L
I<DD0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0;8M4B85<HH049HKHB0546<BLO
@L<344LAD;H0@@48LB8I@BD6L>8LHJ03428FHH8D<98@HI83<6H<D2LCHF4:47<HH
DDN4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D48A<4L5@D8<DI<9D306H?
4LHD@C4A<6L8D:09@<<9@I81D?00<@L9HC86L=HL4647H>0A4G@F874484L1@3@F@
FDB@H@ADC4FL:8C@J0JD2@6@=LMHG0<DKL0<OH04$000@80@000J4DL@4H85L40DH
D@=4:<@L9D3078=4KHG0?4086LBL7440FDIL;HO4NHJ0?4H<DHA@C@60=HHHB@044
40L0@1@2L64A4GH6D:8LHI<3@78<DL0KH<L@HA<C8F@9L30F4ADE@LDC<H@50J<48
@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=
4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD
4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B
8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@
4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A0?48
<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL
68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84
@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243D
C<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8FHA
0L0B8F48D>4=0ADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0
FD6<:@GL3LC4F8;0M4JLOH<0:08474;HL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L
@8L6H2HC<6<8H5HL03L$000@I8B@>40<481D10304038500004680L6L>DK8?@@4N
<4HAD3<78><=L2<0<4HJ4=09HC06H<DGHI@D4:<0HEH3<J<6H<<KHG0F42<8H=@O8
?@EDJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0B<@H1HC<C0?0KLKH88LH5D=8L878J0G
@@<A@C8C01H6HF414FD14@<DLA@3DG8AD5<4<2LI4KL8@MLD@08B<1@O<9H=LL0@@
<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<
HI@30G8G068<8N8BHC<G4;0D4>4N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8
>D@8D@48I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK
4E0=LFH9L;L08OH04$!9542b8f2