Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I@2H10>DK0B0;DBH5DBD>4><FHA0H4D0240<H@;0:DIHC<G4NL5@8D6D64E
HML5D0L=@H8L014H8FHE@D@04I4A8IDL4A4KDH8G0N@:L6DGHADB<6L:03<L<@H5H
GH=<FDBLAD4L=HK0L@8D54<H4@=@54D06<2LDDIDB@78<8:4?8;05D40M8B@8D58J
DL@=DM48L>0>L<<A0D@C40<2LDDI4B0D0J<4HB8N<H8I08DN<88286L><245@38DL
K4HDNL@048L@14K@J@<DB8ID44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3
<4H=4H@I05D5H?4:4N0CH=4@H4@><GLJ@6L;L9@548<@L=H;<<LC40@A4;@@HD0?4
B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB
<N<2HF4F47D3090?42L3460<0>8<<G<EH5L14F8>440FD4HI8C054K<LL6HMH8HF0
4LL03L$000@C8G@44:<0H8@382064=@@0=0D0000@I03@B8G064N<FH5478<8H0=@
0@I03L60LDE<0L306@>0J@G0<4F<;460=4G454=0KHK@>4?848><9LBDM0<8L@AD3
<78><M4=D5L7DNL60144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8@@<44<
28JL=89838GD>4:8A<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9
H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFL
A43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GHG070:
@6H8DM<EL9D;4@874144L2L<@=DL0D8;800983074>@C@J@=4?<3@6864;DKHI@94
;<O8KHG0CD20<H@0M@A4:48<8H1D206D>8L@4@5<;05D:0M8BH38G4FLA<04J<?0A
@<L@<58=HE<<4EHF<EL?01@1HK<:<=DAL340H4HB0:8HH9@28D80D141024:H<H<8
;03H@418C4?H646DDHJ0148<DL5H2H2434BDEL<@4D4HDH:H28FL:D04DLM@2<6L>
@DHG@E44<<L9@K46D?@2@>@I8I04D<044@8E<H8A@8D44KL4H6D14><0H@@;@C@OH
J<0D18C860><:L7DGH38C46@><M0G@64282<4D2D6<64N4E408OH04$000@80@0O@
<04H0H2@6@<4LHB@04440L0@1@201D2@G8DD1L<@J8I@D4N<HHA01@20=4N4?DI@I
0=028LHM@JD<8L8G<48DHJ8BLJL>@6@L@9D3<G0F@H0;HF82@B@60>8M070E4J<NH
L0<@<8G8G@C4B<@H9HC86L=H3<DD<<LH64HDH0440<0L103<6<=@B82DE@@@<4:<>
LKLKH9H0HI@:@4@;<6D?48<DH1@C<58=HE<<4EHF<EL70C070BLMLE4FHHL9@6@H@
?0GH8L98346<94A0@0100888@@2D3848249D54N47414J<FH1@94ED;<9@AD54>@H
8J0E46<2L5L4L4H<4H@JH=H58;4B4A4E4BDH@=D:DH054O<H@1DCD54=LM8I034:<
>H1D3L0DCD68>8LHH8L4E860<<:4?0FDI4A0G@K8;0C0;05<4H28=<HD8@<D=D40@
8386424L<E0F40464>0I@C@38>8<8@8<@=8E004@8DHM4D44H5@:@282<=8:@408D
0H9HJ0D00H546<A4K820:4ILA@C@60H4E0386@:LJ49@A@A804OL$000@H8F0E4:<
0H@@3@3D6480H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK
8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0E0248<4@K4E05LF4C8884L1@CD
G8HLA<A<DDID2L78>0M0I054H8DH9@K<L@4D8D0H1H5L6064K4JLBL346H<4IH48<
DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BH
L4C8C<B42<J<LHIDC@6@>@J8EH@<6@78<HCH;HA@3<70=8@0G0>4@<4H;4H458309
424DL94909424HL@L<054@DC06090F00464>0I@H004D88H1@C4=028E0?4O<>8KH
:<2<BL7LF@4D4@8DHH9D>@547<684L<4K8BH44E4>DADE4A4582@9@H8A0EDKD:@B
8B8B<E01D24NDH88@8870=0FH<D0<4HDH4830B4J0B04L9HC@K0B054BH0@O@0<$0
00@80@0O@J0DL@488?L7L9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<
M@DDLL3H50<4L@J0>4:8DLMDG4H@H@>@?46<4L1DCD6@=LK@6H98HLI@3<HDC0>40
<0L103874=HB82DE@@@<4:<DL1@107478=8@0M@5DLL7D6D>4O46D?48<DH1@C<58
=HE<?DILM4A094G8J0;H=8?<H@8@8<A@JL?<D@B@64B<@@10A040408@90B4<48<4
@K4C46@EH4<><28DH=D34B8;8JLC0C8=038M@<4288H=@MDDHB8B@C<8@=DE0E<FL
G@H@D0>4F<AD3<6D>8D8E80L4L10E4DL4H?0E04L4HL@J@A<J45<@8?8<HL0=@I<0
H9@8@ND<8>D18=DMD1D?4L8H@A49DJ8B8<00L4LH<:06<=8D83<>8@H@01488A@8D
B<6@60L03L$000@80N@=4D0000@907D6@?48<DH1@3<4L<4K8B@04440D@@102440
A48H:<M0@@D4:<<L1HA06@40<0B89DC0@@24;<G<E44@HD4H:4C<DH6HL@9D3<G0F
@I<;H683<50<4L@J0>4:8DLMDA4LDH@>@?46<4L1DCD6@=LK@6H98HLI@8<A4:44<
<L;<6@=0<858;014H<DH=HA4B0D<4<4HIHD<FH8D2DFL6DGHK<N4EDNL88K<4<4@3
8<8G@K84<DDA@C44@8@800@5D888<CH70>4<80<4HHHN0D@58J4N@1@248<H@@@H4
B01D5@G0>0L000:40<HH9D6@8<J@00K4K0>8KH:<2<BL7LF@1D4D8DHH9@>@L<88B
0D4>0@81H8<KDE014@H1@;D=H84BLD4=@J@D0A4I8:06<84A0D4<@D8382LN01L$0
00@80@0=0N8@H9@346H9HH8F@540<8818102448806@:0K0<@7D9@D42<@H9HCD74
40J8@0@0946H<4288H=@MDDHB8B@C88@EDGH7@38N8DH1D;@K8<D5LC41DB@60>8M
070E4J<NHH@<8<8G8G@C4B<@H9HC86L=H3<DD<<LHD4H@F0:4F<AD3<6D>8B82DE@
@@<4:<FL8@I0J4:40<@@ID1<NHJ@H@LD=L;<:D>4;<MD7<8D8L9@C@><NL:8K<4<4
H38<8G@KH4<DDA@C44@8@800@KD6868<8<8N@94ED1@94NDI00@2LNDK0;@?L60B4
JD4<2<@@J@0<2<7@J@8<2<>8M8C4A4J45DA8A8<0J00084><BD4<E430E<:L=0E<@
08H9H>@MDD<M8DHID2L78>0M0I054H8DH9@;<BDK01DEL70I4JLBL346H<4IH48<D
B8LHI<K0:88LFH10D<F@>44<4L5DEH5<309024N01L$000@>0J@D004H8@HA@3840
38500004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C40<4
85DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@J0H044B8=@J@BL
;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8B848L<@HBLC0C0M@M<I
<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@828
8H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4JL84383D6<9L5L<H?D@8D82@=@88:
@186H@42054K0@0840<H@ADC<D04L@DC820BD889D408@186D<8K03@7L=0889<A8
@0?L$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@0
2084@<@H90F8:4;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9
@K<L@4D8D0H1D5L6464K4JLBL346H<4IH48<DB8LHI<K0:88L0H@@;@B@6H=HL@D@
HD>DDDOHKL>H>0=4:LA@EDD0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8>DB
08HHLI@J<A<<48<@H1DB0?D6@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4
L8FHHHFL54GH6D2@D@602<B8:8F068H<1<9@L08<0860=0@0F024D<4HK094804H8
@N4<84H70L<8D9@304@K0@03064<@L000:44<4H4H>@BH80IDK<6LGHDL4H5H?L=0
9<9098A@C<@0?L$000@8@@0=0D0000@907DN@4D:H9DKHB054H<HH94C06H<D8090
044428:<<<18CD60>@M8I@04B40H0@9@F814B<60<8=<6LBDD@L@4@=8J<J@@HG@=
40<BL>HK49<<H0<4DA@3@789HM8F@7DF4C@C05H=LLHD@D4B<LHADK<8HM4C0?450
64<8I@=@I<0H9@9@0D5<<4K0J@5D24>8>@H@H@?4J@FHE0L8FHHH>L7<GHND;H=0?
<@@8@8<A@:L?<D@B@64B<@@10A0D08D=0I02<4L9H=8K08@:L4DC8CH44<8A0C030
2LD8304<0HIH@8IL8H9@6@<<JH:LID2@@@H4G0ND4DN<NH206<:H28C4:0<LE04@=
H=<0L9HK44L=HM09@?4:<8LIHC0F8M<N4G@M0B@B46<2L1H=L@@34A<9L6@5DC8@@
74;<20L<1@C@5H:0J0@@C4G<<HN4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<49
88D4H:85868:4:<B4A4C058BD5L:@M0380H?8=H@01D3<7080J0I0<42<ADAH=8C8
AH?<=8H888LL208<:0H07L$000@80A0B028D<@H10201D2@@000E4@LGHH@E8I43<
68<DK07014J<DH1@10E4>DADE464@D9H3078>DLH@0900<084HK4@@9430F4FDC<9
8:8=H28FD=4=88<KHF@@49<G<M@4DF<@4288H1H3D4L>DK8CH;09@9@BL6L><J8J0
94N<HH=DD<>@I@7@B@3<6D=8OHI0942HF028@H9DKDB84H8L<LL<>0KHGLDL4H5H?
<K<E4A8K<=8KH4478<8L83@G<@LK83H5LJ420L<N43H54<DI@4@440848=0:@0<2<
7@:@2<2<>8E8HDM02DEL383<6LK<F4042<:4FD;0?D88;<><8<CH70>4:88<4HG83
8J4>@1@081@4@4<4HG824<L00C040H@906<H4@<B4=@88AHB4<@H8D0KH3H3@641<
G4387424JD6<:<JD1<@L78M<9LDH<D5<MD04OL$000@80@00064L@9DC<6H=LK@@0
=0D0N0FL1L?<I4>LALB@68<HB82004240@@@105<688@B8ADO828E<4H=LI0B@<4L
<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<0B89DB8G0ED3D70<DCLG0D46<
LD9D3D74<<I880144<NLG@M0B@B46<2L1H=L@@34A<9L6@5DC8@@740<881HA0C0O
05H:0J0@@C4:<NHGHK0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542D
C4E0E4I08@9@BDI8BLAH2L7@G0F@408HGLE<A0AHB<78=D1L5H4LDHI<C<74=4M0D
@CD0<J8M0C0?49@70>0FH8<@<4HDH@0BD60=@M8MH2L3D64>4OH6DBL:@>4;<H<N<
7LGH6D0@M0<0I02<4L9H=8J08@DL:<6@LH@HA02464F8HH34F40470=HL000:40<8
H9D6@4<6HMDLHH4NLJ@H@<D1L=D4<94A4<42<M8I0HD4@A@K0K89D4D5470A4K8L0
H0806L=888C0@404OL$000@K8G@>40<D8@4082040NDF0BL?@NL9054<<4H142420
8480A030N8H@A4B<386<8@B8IDO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C
<6H>0=4:L9@<@:0H8I0D4L<D@9HK<><A4A4M4N8<H9H3878=4>L8<383D6<=L@@L<
0H1H206H=8I04@1<;014H<DH9H3420>8>@J@00;4OLLDG0DL4H5HG<4H=LI0B@<4:
<HD=D6DML6D3D6494MLK<H<>03<94981@C8M0@H>D<@9HH8F@5D8<:8M<38:<2<9D
OL7D9@H8A0EDKD:@B8:8B<E01D>DJDBHBL3@6<1<D@3<6D>8D8E8HH4H10E48H4H?
0E0BH9@3L0@:@:<F<7H=@H08@:HAD9@20:89D9@N0:05D94M020:45D8HEL?0JDH@
@084<<4H78JD8LDL@0?L$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<
4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42
<4L6D=8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L
>DK8CH9<9@9@BL6L><A<:<K8KD;05@<HKH500HA@347080K0G0A4F4@<BD60=@M8B
@04448L8L1D206@1LGLDL4H5H?L=03<98981@C@M0HH>D<@9HH8F@5D8<:8M<38:<
2<9D@<7D9@H8A0EDKD:@B868B<E01D24NDL@@@84GDLD4D0H1@C8=DK4@0A4E4I0M
8HDM82@O81@6D4<4HM060J@9@?0A@@44<0L1D206@=@J@0@748<J0@@@HM4?<K8?@
D40<@LAHC@48=@I8F@:DE8G<L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<
4B@6H=HL@D@HD>D@DGH0@04OL$000@80L0I0840<@@AD306<806@:00008D@3HE@@
@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@
?4L<BH=@F0BL?@NL9054<<4H1424208480A0D0048<4@K4E05LF4C8884L1@CDG8H
LA<A<DDID2L78>0M0I054H8DH9@K<L@4D4D@H1D5L6464K4JLBL346H<4IH48<DB8
LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C
8C<B42<J<LHIDC@6@>@J8EH@<6@78<HCHCH1DC@9<808H9DB0B<<0=4@HE00@=808
3L28A024@<4H5098044L8@DD>02<10B408A@386@80K@G014645408OH04$000@2@
@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@02064H<@H90F
8:4;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<L@BD8@@H
BLC0C0K@M<HL1@C<60<LB4N890N<<D=@E4480<885H983<6L>8J8L8G8:8KL=L6LG
0F@5<HH9H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4LMDHH9<D<<<LHM4L4I0
840<H@AD3<6DI408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4LGH6
D0@L@4L4<4L4@LD4L4D0H9@L08<0874<8I000<48<0H9DF0B<809D9098H0A81@5L
60@41H7@@014A8N8C<A4J448L03L$000@O86@:00008D@3HDHJ0148<DLIH3@20=4
80H000946@=4N<@D1H3@78>8A8F054J<0H8@202048D@H@C0L44D@H90;@7<6<=@H
8C@8DI84@IDBL64=LK@B004442LDDAD3<74=4>4;DE4OL@HG@=40<BL>HK49<LH08
4DA@3@789HM8BHL4C8H<A4M4N8<H9H3878=4I<?LD<>@I@7@743@64M<4<HL1DC<<
@045<<4K0J@54;<EH>@H@H@?4D8I43<68<DK0:@>4;<H<K<28KL?81LF@7D?DD844
HHD<7D:8I8C094886@K8@0A4J47L=@F8@LA0I4<8<8G@AD6L;<1@C8C<GH1D3064J
4I@;L?L6D:<240H<<JHBLI@K<8<I@7094>49@9@38K0N47414J<FHA@90ED;<9@9D
:@6890L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<5HILA<9H3474><L4N08HC0F4O08
@J<D894C0F<:<68HHH0M4080D9DC074<DN4H@K<8<4HID3@78=LA@H@8@94HD9@9@
H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@4488;L74L4D4E<346HK<A8:40<4HD
H4@8@B438N01L$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@A0449LC
@70B4<48<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HHD8@
0H4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>864<HK0=@5<0H1
DC0C028:HH8F0E4:<0H@@3@3D64I4L0?<C8G@44:<@H9D2DFLJDG4>LN4EDNL8@K<
<<4@38H8<@A@C8D0<<I@H8280H@<K0=@C0A@34706LI01@C4=00H=D787@@HED1LC
4:06<:02<3464J4ADM8M0C@@@=4;<DHD@JH6DDH4H@@>D1L@<KH3<20<<8H9DM<ID
4HC8KH=8@0D0G41L?<=8L828@@6H:<94D414=D1DNH60144<FH>H:<94I89@D86H1
0402@ADC4E<5HHH9@608@=0H07L$000@<@J02004D8@4082040NDJ0BL;09DD42<@
H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@
BL6L><J8J094N<HH=DD<>@I@7@G4306@<HFH2DF<9@<898;014H<DH9H3420>8>@H
@4@@<ML=4N8@H9@346H:DK@:HLLKHHDFLKH2<=DALB4=0A0N4=@ALB@68<HB82004
240@@@A0449LC@70B4642<>@A@24<<4H1@0HF4?45L3070K<A0>4L<4HC884<@@0@
@HLF0ND442<=80H=8480<4HG8:43DCDB<60=DI<B@J@G8HHJ@@@F0MH<4J0?<0<<8
J0B034GDL4H@B@<@GDJDF@KH?<=8L828@@6H:<94G414=D1DNH60144<FH>H:<949
89HD86HN@24180LIDJD2H2<3@24944HA@A01@O00L$000@<0@0=0D0000@I03@O8N
8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH
=DD<>@I@00;4;470=0FH2<8<8H9D9@0D5<<4K0J@540<88AHAH3040A4J0?<C8G@4
4:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I0
2<4L9H<@H@20946HDL2HMDC4884L1@CDG8HL9DHH1@248<H@@@H4B01DH0640<<L7
<64>0K08@6<8@1D206L1LGLDL4H5H?L=03<98A89D>@H<785H4L<4K8BH24E4>DA<
E4A4DHOL3H4H<4H@JH=H5894H494J@@HA8=8<HH8D03HC<0DB@9@E<2LD<<L:HAL1
@B0N060?0?DI0@@C878C8H@I014=DBD883L>4<HL@1@L8I@0@8DH@@414>DH@0DO@
0<$000@80@0N@04983074>@C@J@=40<481DA03@403850B@DHAD?46<4L1DCD6@=L
K@6H98HL1@206080I@I0K49HA@306<642DE@@@<4:<DL1@107478<8KHCHM0J8L@1
DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A04040
8@1@?4L8H@94A@3@48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0148
<2HKH6030H<0H10386D>0=HA@3<68J4A@K4>@?0A@;83L68D4<HC@4H64>0D83<J@
J47414J<FH9@94ED=<9@9D10M<3D0HCD6L<00H9H70>@:H0<<@=L74MLE4A4I<3LK
89@4@DD4HF@NDKLH<4@A@K0K89D4D546LA4K840804<6L<8EH3H386L64?80H5L38
4D5D18;86@18O00L$000@M070E4J<0H8@382064<@@0=0D0000@907D80?46<4L1D
CD6@=LK@6H9HHL1@206080K0G0>4F<OH=8J0I094:HF028@H9DCD6840L@M0E@C4C
02L4@O86@?48<DH1@C<58=HE<<LMH?4JLHL9@;@F<44=LK8F@7D:8D8H4;HN8KD4<
DDA@C44@8@800@0444D8A41@B4<@D<GHO0K0C@@@=4;<<HD@JH5DDHHH2@78<4M0J
@KDBL<@N06@K<OD08BL>HHDO0049830G4D8><A@C4N4O8H884F<CDC0ODA0O8@H8L
ILK0JH20J0ILB04L9HC@H@H0A4EH=LN0688@1DC4D0=0A0C<D0<<A0C06030F8047
0<HL0C@;D=@K@8@6<8@9D<<=49L9D;@OHJ06HB@B@C4J08HJL3H4H<4H@JH=H5894
E494J@@H7H4<HDB024<<4HL03L$000@80H@E0:44<0LA00H1880@0J@@<BD60=@M8
B@04448L8L1@2060I45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B
81DNHB8ML3H54<DI@4@4408481010248<CH70>428H<@H90F8;4;L<86D@D9H3078
>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4<85@00LDIDK@L8B@>H6L2
HA<C44L2L0<HHADC4D0=4A@C8D0<<A@306<<46090I@1D@8><4<JD@0A4=0203440
L464=@?DI0@@C8@4C8H8H4IHAHIH94C0FH<D98=8;D<<=8@82@:<J0;@4<6<=0@84
8:<J00@:DF@A4@42<>@A@14O00L$000@2@@000I40L54<DI@4@4408481010248<C
H70>428<<@H10201D=4F<GHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@
K8<D5LC43LB@60>8M070E4J<NH;@5<3HJ<LHIDC@6@>@J8G@>4K<70CDADA8K40<D
<LH2<3860>8B84DE@@@<4:<DL1@107478<@KHCLN0<<9LB<6L<@I8F0E4L8FHG8NL
N@ID<@L8C8MLCDFHHL986@H@?0C<6@:0B<306DJ4ADM8M0C@@@=4;<DHD@JH6DDH4
H@@>D4L2<0HKD:L3H1H3<6L:LKD9@=0M4=D4HL@N@8H2<7@>DAH646<;H;L6D=89H
0L6<=048M83<3H7D<<;<8<80GL8H74C4L0@<N8F030@88HADC<6030D8LH10?DHD6
DA<9<20K8HHB8@82<7HLH0@O@0<$000@I8@0B00888@@10201D2@@000E4@L54>@H
8J0E46<0L8@382060I44H9@H8A054H<6HBDD@K04@=8NDLDJ4B06L=DL0J85H?<I4
=@D0@@B48<HL94CDFH4L2H<<4HDHIDC<74=4M0D@?4L<FH>4783<2D0<0@AD306LM
LBL4<4L;4H498306H>D9<A@3@3D68=LALN49HB<6L<@9<;<2DFLJDG<0<=L4H2<JL
?@ILF@7D:8D844HHJ<7D:8I8C094880@8@J0H8EL941@C8303D:8I<98>@9HH8F@@
D;4DD20J47<HHJ@70CD:L2HIDJDK@8D2<:4LLN0M038K<38087838N8H@A4B<3064
J4ND1D;D8<H@B0141<2<I@C0@4F<3D386L<888A814<H88AH14>8@84LM<H<@D=86
D=8FH:<4<4H70D8K89@A0M03DN01L$000@80@0M@C4884L1@CD78><80D@04040<8
@0<@D=4K0J<BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L
1DCD6@=LK@6H98HLI@B<D<:4F<CD306D=8<858;014H<DH9H3420>8>@H@4@8<ML=
4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0
449LC@70I444B8M@9DED14:88H5@L@84J<107084HL1064<@H8<0I0<82D<<HH1DC
@3<0<@H9D6@<<JH6@7@8HEDALC4:06<9HJ<:8A8=H:@8LLL4@9@K<684DFDEH646D
H49@>L68=H@8D<MH<8@8D8MH04OL$000@M8F@04B40H8@1@344038500004:81L:0
KHI@948<4LID3<FLADJ<64F<4440<HI@H0?4GLC<C018:HH8F0E4:<0H@@3@CD9DE
L5LC0<@CL4H=LI0B@<4:<HD=DNDI@7DMLO8C0A4=<6HL@9DC<FH8L986@K09<GH?<
D@B@64B<@@10A040408@6@A4048<4@K4E45L7H784L<4K8BH54E4>DADE464@D9H3
078>DNL4L347HID>HKLH0DD;D64GH@0288H1H3DDLJH;<9H30>@;H;464<HK0;@3<
6D=8<898F8KHL4J46LFH6D0@N@6@L@A42<4L6LJ4ND1D;D8<H8H8@@BD<LL<@HIDO
8@<B42<J4B0D0H<@@60302<@@;03L4HCDLDG@74;0M81@4L>0D06<3<74=8@00@O@
0<$000@<8I@C0B40<8@0<0D4080M8H498306H>DI8@0B0D<8<0HA03040<0B8?DC8
G@44:<@H9D2D6L=4M0I@04B4NH<H6<>4ID@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C
44@8@800@0444D8941@B4<@D<GHO0K0C@@@=4;<<HD@JH5DDHHH2@78<4M0J@KDBL
<@N06@K<OD08BL>HHDO004983074>@C@J@=4?<5H64<@<8K8G@C4;<@@J8MHK@H8<
<LH<HG<@40<LLOD>0K00@8<CDJD0@48>@6HL<4H50M8I@4H60D0N<I8I<?4F<306D
=0@848H8I@0@9LCDH<D4MLCH386L5<340L4004OL$000@80@0F028@H9DCD6840L@
M0C004480H1@B07D64806@:0K0907D6@?48<DH1@C<58=HJ8J0C40<48MDOD<@KH1
H4HK4=HI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E@H@20946HM8A<
ALIL94C0FH<D90=8KD<8=89@D42<@H9HKD?DA81<5HA4K<K8@4:<NHA43<78:<KHJ
@B46<DH1@B@60>8ILA<9H3474><L4N08HC0F4O08@J<D894C0F<0D74IHH0M4080D
9DC0G4=<2L;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC
4A0E4:8O4J8N4@80LBL2HH@M0>L2DJ4>4:8DLMDH4LDH@>@?46<4L1DCDF@><<0K0
G<H8L0D0744<J@E0A4E4I0>@2D2<LL<<3@GD<8;<8<@03H@H7@>4L8H@4H78CDD86
46L8@A@A0B46DKH1064<82HL86030F8046HAD=H6D<48480I03498A89@E04<34B<
60<8=<6LBD64M48<CLB4<8I@F0748<IDD0C4B8@0?L$000@80@0J@@<BD60=@M8B@
04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DK
HG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8D@@H90F8:L;L<86D@D9H30
78>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4L@H@>@?46<FLG0D@KD@
DHD=DLHI4HDD064F<ED306<=0<898@8BD44=0@8AH44<8H8<<A03060<0H8<0A038
40<@;HF4DL4H5H84=03<98989H>@L<785H4L<4K8BH24E4>DA<E4A4DHH43H4H<4H
@JH=H58944DLD1<?D@HH8842<6@34=44HC0D8K0A@C@D0<08@H07L$000@2@@000E
4@L7D4038J8>LALB@68<HB82004240@@@A0449LC@70B444B8M@JDBL;09DD42<@H
9HCD7440J8@0@094O<J<=H8<KHF@@49<G<<8L8@8288H1H3D4L>DK8CH9<9H9@BL6
L><J8J094N<HH=DD<>@I@7@743@6@K<A4240<4HDH@8BD60=@M8B@04448L8L9@68
N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@HN030444HM030444H5@8HD0B
4L<<H?DJDE0A4=0@@C80DN00D?<=8L8N8@LFHB4D@H8<0;0HLLD4@9@K<6848FD=H
646DJ4N@KLH<4@A@K0K89D<D9@O820:4ID9@?03054HHA@3<6@:LB4A@C840HL:06
4>888@8>4?<K8?@D40<@LAHC@48=@I8F@DD>0I0@H2LC0C02@M<HD1@C<60<LB4N8
94N<<D=@5448;<O0D8F@>44<4L5DEH5<3090@D0HIDDD68H<4HE@:80DO@0<$000@
C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F
8H4;HN8KD4<DDA@C44@8@800@0444480H1HB4<@D<GHH@=818CD60>@M83H5L5HBH
6H;LM0H0D44<DL10C<68=DB<:LB830;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA
81@10G450=DK@I094A<M<98?DGLKDL0J8EH307<84144<@LAHB<G8<DF@LH<HL@H@
F@?46<4L1DCDF@3<5LADAHC4DL8L8<0H1D2064<HK0E094:HF028@H9DCDF8LD20E
L:@A09<L04H4@4D400D4L204804C<9<D0HH9DJ0B<@09D9098D0949HL08<0864=0
J0;@186@>0<898@8A82@04OL$000@I@4@44084810102464=8A000J4800410B0?8
M09<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<G@B8H@N02
82<B<?<ODC0<42<LH5@:83H=4GHA@?4L<@H1@10G450=DK@I094A<M<98?D6LL@9D
3<G0F@I<;H682L50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J
<A<84@<0HID6H1<E4C8<@145<<4K0J@54;<9H>@H@H@?4DDI43<68<DK0:@>4;<CD
K<2DKL?8=LF@7D8HD844HHG<7D:8I8F82@=088:8188<CH70>448@<@H2LC0H0@H:
@=0H00@8LA4I@@@E@8@<8L@0@7HN0188LID4D882<O@4@482<38280DO@0<$000@8
0F@O4880L1H3D748DK0B@=40<481010249D<8K@N0288<0@A00H1880@0J@<<?DC4
<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8D
H1D;@K8<D5LC41<B@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LH
M4L4E0840<8@A@346H=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DA
D=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=04D4H9HB<J@A87D:<M0@@D4:<
2L94L<7054J00@7H4@200<4H9098044H4@DD60L@A42<4L64=0?0HDDD103@900DL
L:8E4>42<M@D@B82<G828E414E<8@04OL$000@80@0=0N<4DIDBL64=LK@B004440
L0@1@201D2@6H:4AL=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070
E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3@6D=0@0A0K4:LB<E@<04
D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0
FH8L98346<94A0@01008880@1HB4<@;L=8H4CH54>@H8J0E4?<F@?0CDJ0@48<8L9
H246H<DK84HE<4H64=H?0@4A4I4GHGHI@F014><2H54:<J0BD@0A@C<<04L@4C<B0
B@H0B04L9HC@I0A014?@90H<0HI@L054M094H<4H6@N48@@HBLC0L04@?LH07L$00
0@3850000468@L7D40O4K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<L
HADK<HHM4C004080H103<6HK<A464H<0H9DF8@8BD60=@M8B@04448L8LI@K<2<;D
C8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@H30ILNH9054<<4H1424208
480A0D044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8=8
28H<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?DGLI
DL0J8EHB0B8;LID<DGDO@=8@8C@O@<H88:8?H8<CH70>4288<@H2LC0H0@H6@=0H0
;@3868=8@8CD6@<@88:H3868<0083<O01<O00L$000@<0@0A084@<0HID6H<@K0E0
04D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H1DCD7
440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@1@B4<@CLGH
H@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<JDB04L9HC@I0C0L40D4
H4HHD?864H<4HI@;4D@?@J8?@34;<98I02HCH50=DK@I094A<M<58CHB@IDBD6@>8
I8I@BDKH@@0DMHKHBDIH64LH@4N<6H38D8?4N89<HD4H5HE@74<DL<2H3D683<0L4
84LDH=L94<8N<DHAH;@G@N<2<<0A44<A<MLL8>H<4O<086L?8D8642<D<1LG@0D;H
C064>@KHI0AD>D;@L@H0;4@4<8H@4@G<LD@DDL7<2D?H?0ID;06<646<8D6<<<ODI
@@@F@34=0D8C<44@H1<306<M<0<4LF81424C88<H8?868=D8H:@5HE@5@C820FH;8
9D3@E8L8E@6H<<LH8L30E@AH=D1H14E<JDK@;86H80<8D8DD:HCLLL<@88HDN8@0?
L$000@2@@000E40L6L=LI0B@O4080L8@202048=0L02004D844MD@<LLA<C460<<M
0G@B40<F80L@HA<3@6D=0?H4@G<LD@DDL;<;L3HKD944<DL5@MDF8BLI@1DIHC<74
40J8M0D004H80HA0C07H28CDLHB@74C<:H6880NHH@B094NH34N<@HIDC<G8LD5H=
D744DC<4HGH5L=4I0L8G<H8=<@8305H64>4B<JHHH6@@H@@<D=HMHGL3064>43H2D
M<6H1@0LA0C4KD1DB<042<4<>LI0;45D4L3@:H@<044<0L9H>@;HGL?4@<=H28881
424F<JH9@IH48A8I@L<BD1@<DI<K4@@@DK0=@K0A0042<CD3<:4G88<H80@70NL:8
9H8@<8=LN0ID5<>DMHHD444L=0C0>H7HG8@44<4L5@K@28<<8HAHC@:06<M4J0<04
H48<41L3D80K0H@>07@IHO8@0?L$000@80@0J@H<CD6@>8I8?@948<0H8@3820608
06@:0I0;DK@G@44K<307040@8@02084D<@H90F81LCH5L<HH8A@D4N<8H1HI03H30
5H>8I0F084L<8H9@F8;<;H?0G8NDLD>4?@90G<M@4D><@<N<<H=H=4J4840<8@1H2
06880H@@0A4N<K@C@68<LJ<O<7H40=0I04@O<A@?4H<LH9D3DG4?0?<H<=40HC<M0
<HA0L448@H1D3<6H=H48C<20D4744@E@2L4<LH4HE0A4=0OD?<6LA08HIDF@C<14<
DF<L@@@H4E@60;01L@H9DA0;49@LHOHKLA@C0;054ELL400842<C@E@;<6@=HJ@@@
H<K8<@=<E0;0?@5<J48@4HM85DALD4=<I0;49@4H5@601@0L1H3<6<14?H8@@0L4K
0MHJ060HDI@H0>@:@<86L9@DLDH0@O@0<$000@80@00064LH1DC<6L>DL@@0900<0
80HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@AD3848I47H
?0GHC0146<@HIHK<E8M@A4L448HHADC8<@E<G@60F@M8I<L<0@9DG<M@4DF<@8N<<
H=H34J<84F<LH;LNHI@0064B<M@6DDLI@K46@B<04F8DL4HHHA4D0<464305H>8L0
@0644<@L9@<@M<D<>@@L@H54=8=HI838A0A4<@8H6D2H1HB07D64>888K07@6D<0H
8H44D68=82HA0>0>0AD1@3<6H=@K@@@C0;4=@=H6<C<70AL:<MHKD5@64>088C4A<
>0H8<<@8386<J4G42LD4744@9@406<O@;HCD6020281DC8206HH49@309@70=4KDG
0K4A<B44<BHB0F4KDD4<4I8N0CHA@C89@J0@0?L$000@80@0O@60DLI@C47440J8M
0B004080LA0346L806@:0M0DH3LHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4
I0L8G<G0?48<FH64>0800@0444<80H1HB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L
@8D=@J<BLHL14B8>HK49<<H0<LL=DC@8<0<@@A@C<O<=@@H9@C@2LHD486@JDD82D
4<0<8H9D10;<A88H9@M0;0I80DI@28><0<4LL@9@G03D>82H;44@2<2HE@7D6DA47
044I05<74J45D0DH<8D1H3@6<<0J@8@6L4<98>L=0C008LLCHKHB@C0C054>LNHK@
G0742LHDD014<DMH@@H<H@N<;4A@3464=@@80<@4MH7@206<=04828A0I@7<K4@@6
8>LI0@@A47<=8J@@0A404J<?0MHH@>D@L@H54>808OH04$000@80I000640<0HI0C
H0H1880@0J@H<C@68<LLH@090D<F<>4643<@8B<M@6<LH1DC<6L>DL@6H2@:LM@9H
3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A034748@B8?DN0?@642<<H1@CDFL:
DK42<H<0D1@346L<0I@4@C<LD@DDD;4;L3H4L?0K8<D5LC434C@FLF40LIDD82<><
1LIDG014@<14>8<8O888ID0@68=8D8C<00@HA<3@705<:0A@C0I0<H8@M41H2D:<H
@1@>L<8<8DHDHG@7DD@9D642<0HMH8@LL>DA0;48@LH8@4@@<4H48ML6HF8283<:8
N<?H6D647H@@C8DD=0H@@@AHDD4L<8A0;4=D<HA08D4H689LL000842<C@E@G<1D=
8H8<8=DD86D0@5@1HO00L$000@=0@0C0640<8@I@6H=8@0@004D8@4082040ND60D
LI@C47440J8M0B004F80LHL9DF8ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@
GHA<C<6L<@3<0<0L8@202048=0H02094NHH4N<HD9@C064>@KH:H<D1L1@2L74>0L
0F064H<4HK45D5L7@KDO8N8707HD@;DNHB8G4H4?43<G<=HI8MH48?4IHE0DH5@10
=0I0@@F054<@L@8@6L8D1@2L60<@J0C0B42<K4A@10IDD4<4@8C8L4IHGLI0K@:42
<C@9@A0=H=4A0;4H@<H5@@82<1H;HH414<4A<BH9L;0A0M08HAH38746498HD2864
FH7<6@9@>46<6H@814@<54<H88C4>L<HL00@5LKH0DO@0<$000@>@J000640<0L10
C47D6H80H@00J4800410B0?8C0:<LHI@3@20=4=LKH103@6DG<80J0H0946H3<N<@
HIDC<78>8M<1<0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<=@
A04@O<L0O4<84HI@3078=LE<885HIH6L?424K<N@LD>4@8D@;DNHB8K4H0?4E<1HC
<B4><CLJ4@0A4=04DC4F4A09D50;<0@4L1@2H>4048<@HI@;H>@9<L<C<8<HD0@64
H<?<6<249DK06<@<4H30N4181@2L74=HH@D0444<4LF834:4G88<H8B@N<O@FHE8A
4N<7H6DLDH@AHM41<3HK@14188@8@6<8@2@0<8H9D8@3HF8G4O4>86HF@D8<8HHI0
C0@8:0F<3@9@I0;0?D;HH8O42418G@1@O00L$000@80@00004LLID3@20=4>@J000
:40<0HI0CH3060<8NH@4=0D0N0GH7HI@54><6HKD<@@0H004<8HH9DF8ILC06L=@K
HJ@B4K<J0F<4@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020240<@L90F8
1LCH5L<HH8A@D4N<FH58L@L8O@B02LF49D;L3H4L90K8<D5LC45DFD=89DI@=@@<4
H1@2H5DKD:0FH909H>0F<A0I@F<KDD8305L:8A<KH9<4HF0H<9L68LLDL3060<0H8
H0:L6D64EH0H98E@68><CL9LD8=0?@;DCLN<K4ID<<F4:42<K044B4C44424C4;05
<0<OH04$000@I8C@C40<48AD1H3840>0@0A064F<1<@@AD384038500004:81L<<K
HF0?4:<8L=H?D@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444480H
1HB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLED7
8E@8HIDF<E4@42<LL@DG4=84D34407LK@@@F88D=0@8C<8D=@CH1D1HC@G05094A<
H@B014<DA<H8<01D2L60>8NHH8<0<D?@><E0;0=L<H?02@JDO84H?420F87H70N0H
HIDODGD@DJ490A0<H90904HL@<44DK0;450<H<05DE8@D>02H2H70K4H8@0?L$000
@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=L
I06H0H1HA040408@H@D044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87
084J85H?<I4=@L0G@C4;<JH>@J000:44<0LA0C46D00D<4H5HAH74<DIHDHC<1@20
70M<2<L<=8E0;40D4HE0;4H@<HC4EDE43@6@B4EDK42<8<4H@@ED>42<0H=<G0@0B
4F<2L0H5<L<C<8<H<O86D046<G@A@IH3<68D4=@?DB0L<IDC8A0343HC8A4IH3<70
H4A06LH4H43868NLNLJHH@?0:0E@;4CL;<0DLLF4J@E014B<@D04OL$000@80@0M@
G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040408@K@2094F
HH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B8
1H3840=@I07@C<3874>43HC0:<LHE@6HH<0488DHK<JD4@C<AD?4H<LH9D3DG4?0;
<H8=044C0L0<HD4C4<L@<4<4L5H98F4>0L4GL:D>088K03868H4IHC8HDHH8H9D<@
7HEL@@30643<;@70HDG014N@;0G4HL@H9D<@?HKL3868@43@=<8H60FL4H38GL8<C
<2@04OL$000@@8@02024<<@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64I
46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=@>HI4=@D<4H5H
A874<DIH=8N<8HH@A0K4L0O8B<64B<M@6HLH1DC<6L>DI<84382060I4DH14LL9<3
8F8O05H=HKHB0=D1@3@B0D0=0M4L8BH4<4HF8DD>02HAH64A0A@3<70@43D9<KDK@
<L6L<0L8G@905D4D><A<HD1@<L88JL8870H4IHG87<544LF8>DLL14C4:0FL:01@C
4L0<H4DC@O<5@0L9H8@5<HL4868=@@810GL0<OH04$000@H8A@D4N<8H1HI0CH304
038500004:81L?4GHC08D=8J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0
F0B4N<=@=H>HH44@?<ID54><6HID<@@0M@A464B<M@6<LH1DC<6L>DI<:<;8;@N4@
@N04D1D;4?@2L6L=LI06H0H1HA040408@H@B044B8M@@<2LJ4M420FL=0>4I<:42<
K448707L086LJHG0;4DH<H@HAL64:4B8JHG014<4=<L00@6L9<@H28>8H08@LHK<I
D8@2<J<30>8?@B@2<K@E@68><CLLDF0A4=@JDO8B8A41438=82H@DD@6D04OL$000
@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J000>4<<0H103440>8
L@0004B<M@6DDLI@K46@=L;@1@206<<@B8?DHHG@<4N<DHAHK@@HL8A84L@@5L=4I
0L8G<G0?48<FH64>0800@044448@L90F81DCH5L<HH8A@D4N<FHK8?<<8G0@0;404
<@K04@C<LD@DDD;4;L90;0GLG<F@KD5@586<B4E@KLJ0K<J@00C45D>@ID242<0HB
<<8<8HH;03H>82HA834;H0L5<1<@<C@>D=8CH;81@3068<4400H386LD4I@=L60<4
44183464BL5H1@8@A4=<1H1D6<K0F@34<0H8<0HHA8HD6@@HC@54>0H8<098O0?43
0N01L$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0G0>40
<0@I@6H=@@0A094NHC8:<LHE@6HH<04H88H1DB0=DID4@?<AD?4H<LH9D3DG4ND?<
EH8@J<@@N84D1D;4?@2L6L=LI06H0H1HA040408@H@H044B8M@@<LLA<C460<<M0G
@ED18G470GLL@8D=@J<BLHL60;<G0DH=HJ@0@5L1<H40@6L1<L41@5LJ@H@?4:45@
4@N<10<HK00@?H5@;8J<LD<80H10C4A0:HEDGL306@D4=@BDC0D0<H2D3@608<387
484A4EL<H@8BH6D04OL$000@J8M0D004088L1@206080K@I004F8ED0H1880@0J@H
<C@68<LLH@09@N<8HNHL000:4D<4HK4=<I@3<6H=LM8I0EDKL><4DC8K@944<DLI@
BL6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?4;<=D>8>47HI
4A<K0DH5LAL2<48MDF8BLI@0HIH;<>D2@9H7<9<4HF8>D=DADC0G0KH:0F<9HA@C<
L0<HL4H8GL0L0L9@C@2LHDH864K<1@C8H0AH8D<HMH6<3@6D245D;8CL@DJ<1@C@H
L18=4B8A4<42<68:H@8L448HL1D386<=8L@@@C@14DL7@306@2494?LEHGLJD9D:0
L83D2L60<0L@5@M8M0G@AH=L1H1D:<J00@O@0<$000@80H000@4H<0HA034403850
0004:81L><I8C@C40<48AD1H3840<8KH8H<H9L9DF8JLC06L=@KHJ@B4;<GLLL986
@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<
FHK8?<<0G0G0A4A45<5LJ4544H=DJ<BLHL14B@>HK49<<H0<LLED781D<LBD2L@<3
060=@L87@58JHGH>4<48L2<H8JHA414@<@D14HL8<K@586<K<D0A4A<B8N800IHN0
349D3@BL@<@H@DH4@<2L=@IH1<6H>048;87<7@>02<I87@10>8O@>LN<=@=8H08@F
H<H448D2<I8>05@8H9D>0F<10IH?D2H0<8H9@8@801<O00L$000@<@@0M@A4@40<8
@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8
AD@40<481010B4JD48B8M@@<LLA<C460<<M0G@EDI83H305H>8J0G064H<4H4H@0G
@N0>@M<I<L<O0B0>HK49<LH0HLLIDK@J8D8@<0H103@74NL:@1@C05DI@4@C<ID54
><6HKD<<1H3468D4=@AHC<M0LHA0A4=@>4D85D4@E@B8F<9@2L6L3@6L>4;H2@A<J
H<L4DK0E0;4CL700<88IH8874H4IHH8HDED8H9@;@B@B@KL1<7LC8306L0<4D2HA4
=4J8E0A4I0NLH<2H2068=H88K05860H4ID4868NL:LADC8A0>06L4@640<@LIDH0F
DC8K@3DN01L$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@6
8;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3848I47H?0GHC0146<@HIHK<E8M@A4
94FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D2074<HMHF<3060<HL87@6
4DLI@K4>@B<?41@70I4FHB0F<909@>@A<H0>0@40<LL@LC@I0JH8HM41H1D:<J02@
:<I@8@6@@D9@<0I<2@6LNLN@;@AD<4<0B89<=HJ@@@F05484AHC0=HHH9474LL8<6
@=<JHJL9D10;<<84H1@BH>024H<@H1DC<C0M0642HHH6L@L@HLD>0=HDD3@6H<4L0
A4C84@CD08OH04$000@80A@?4H<LH9D3D7440J8@0@004D8@4082040ND>04LADC@
68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1HB4<@3<7@;LI@@@348<LL=DFDNLH@4
@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0HA03@7080I@00>40<4H5HA8
74<DIHDHC41@B01DB<A4>46460<8ADC@<L><8<4HIH@<J@C81DC4@42<H8JHA0B42
<KD4860;@L@G084<<8HADC@I0JH8HM41H14:<H@@0;4=8FL2LA@C060C0H@4HB@?4
504HG0N4>8L434<LKDF014@<:D<@I@0@4<E<5H<06D>0I@C0A41420I<J<K0MH206
4<LID2HK4M88H@HB4C<8D4HC87404OL$000@80H000J4800410B0?8G0B<8H9HC45
L=4I0@090A<M<L8LH1DK4HHH004240@@@A030648@B8?DN0?@642<<H1@CD6L>880
NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<<HEDH4M@B<0408@L9@C
@4LLHB@74C<MHADE@B@C0C07H<<KHF0?4:<8L5HKHO4>0;8LD4HI0;4DDLH:HI444
2<2L4L=4BD387444=@2DC040<L24C<LL@<H<4H1@?@6DH<4H@@5D<82<G82HBD9D2
86L><M09@548<@L9H38FLG<;<;<28JH=<:8@L=D0<C8JH9L34G4E00H=<G8HL>LCL
9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@E0NL0<1@2L60<8L83@6<<D=@ODBD:
DK4@0C0G4L4A4E@E40030E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D<00H>464
J8C0B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BDNL:47DN4<@IHC06@=@K0G@=DL
L1D;@<D=@H07L$000@80@0M@K40<D8@4H8?@><@0N8<H1HA06@78=@@0@004888H1
H206480J0?@2@B<=@<L4D1@C<78<D;D40HHID;<IDL@5D:4<49838GD2LG@54FLM0
I<4<44=LI0B@DD;D64OH4028@H9HK0L<A0:40<8@A<C0;43H04I@O00LDHCH<8M8:
4;8J08@A8M0I83<74<@AHB@>4A<382LJ@188LDLA@;@D86LFH?<9L286L=4M0D@5D
2@>4>HI@H49038FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6
@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A02094NH=428<HIH;8<@=460?4
><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A@H@<@?H4@O81D<4N<<HI@C8D
HL4=<E@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448
DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D06
44<DL<L6@80I@>064F<40F8>4N<341@3@40=86H0<<HH<=8<H>HF<00>8B4L<<HJ<
:<8D<H38I4G0844<4H6L=H0HIHI@<@L@D0E46<C4L@M@HHADC@78>L9@6LCD?0@DA
4K41@3@64I<?@<H6H5L4<D<<HKDJ04@I<:H5<ND<0><=@L@J@>0N4=@5<C<5<=4K@
B0?4><4LA43<6<=LDD40H4FH@<JL>4LHADK<H0JD@0I<=8EHI@68;<?46D5<1H8L1
H205D=HK05@J<O<F82D3468<0EHB8C<9LA44<5HI@1868@L=H@04@88009LLHA@94
H<@H=D0<HH08OH04$000@KHH0540<48ADAH3440<0@0B0440<8@1@201D2@@000C4
@<B478=HHH3@54L<JHED=@<8;<7DC46<4H1D3<6H=LK<LDE@M<8<8H9DF8;LB<78=
@M0D@=4:8@H9H34G4MH2HF<4468=0B8MDEHG@B48<BH<<I8A4ADA4I4C<6<=4HH0@
>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=83LC@ADC
<94O<N@JD1D2@44:0A<FHF@K09<F<=@A@B<78=DILH<LHO8ILL4DH2L64<HI@8@E<
;0A41DE4:46<OD=0K0=@5DHH1DC<=06DL<743@6H<4E<34L4A8K4L02@C4B4N<486
@145<288D=0DH101DC@9H=40H9@N@B@=8DH109HO0:8AHE4<@H@H014;<B4C<5488
4<DL@<E<642<GD10IH2@H4M4B@1<04C<M0MHE@NHH<A4M4B@=8J@D0A4;H4@<H@@5
<@H9@647D1@L4HDA@40I@H0M4F@>0H0@@D<A8I@E<J0B0=41HH8:4L<4H1@:D4<E0
@DF@J<F8B4@<4H1@:D=0C8;H=8:H?D;D:HA4ID0D3LED8H9D?0=<K0@@FLHH9DL@C
8@8OD@H6L><J8I@F4K8:HCDF89030<@L@9D3D74=4@LDDO@4L783<<@B46448DL9@
3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J80H>H08OH04$000@2@@000E4@L54=DL0
F06448DL9@3@20>880H@H0040<0H1@201D:4;8:D>4B<@HIH3@20=4M<CLM@LDD@9
H3<4@<4L@F@GD9<9HF8A<BD68>8M09@342<@H9DK4O<<8:898L8@H=H8<L0808D94
0D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F
@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4K<68K4=85LO4MHE4B8
<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6
D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@
J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>
0E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>024
90>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2050B8C8A01@C43<2
L48E<LH9D3D74<<I8H@H@L<D4>@C43<>D@LC824;<GD@4A<40<DMDB@HHID30G44H
>D1@C<=<5LC4E0H4I0@@4D30C4K0<004OL$000@80@0O@60LD9D3D74<<I8I090L<
<HA@3@B07D60;@J@00J480D43<2<GDM8I@548<0H8@K8@HB<CDC@G@44:<0H8@:0F
88D;L3H24946<@LIH3<74>@J8G@>49<?<MDHD8@844L=@?D30B4:<4HMH@4HD8@M@
:<HD9D3878><N4D4JLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983H70<
D24=@:HDLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09DCH30NL34A4N4H@
=H@<A@I0E0A8D@=D=H=DK4LDH@5<<@5HO4HL=0>LFLDDJ4A<L0<858:478EHDHF@<
D2<;0B@F0B84HAHF8J4I0GH8L9834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH
7L@8CLFDI<B468=HM<4DM@K0A4A@?4:0M<549@C<68>@9L6@788D2DE044=LK8H0?
4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD10ADA8G044A<<L9<FL94A8100H6D<DG<
30=<=H6@8D243428HH9D306H?4LHD@8DD02<58:8@870>D=<H07L$000@LHD@C40<
481DA0304038500004:81L84@H@@>42<@H9D;H=D0@B<=@8@8D=H0<3<:<HH1DCD4
L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@540<885H
5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC
4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4
B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC
42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8
@<M09@342<@H9D;430>@90HLDH0HF<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B
46<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D504@DDA@;4F@5H9LM8J08DA<BH
G814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@1
HH<N408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<48:0
=4O8HHK0E0AD@@G@D4@<2HL<<8H07L$000@80N@=4D0000@I03@DHB@>46<4L1DCD
6@>HO<N8@0L@3H?<M4G4HLI83<6H>@H8C@540<481DA0C0<@2L4L=LI06H541010C
0<@1<54<DI@D8>D?4:8@LIHB@6L>DL@A@8DM08<<@507HHHM8<82<>HIL4H<09@CD
44=LK8H0?4L<FHO0J4HDLL6LFD4@I0D4<<8@9HC47040L@L8B8DD?DE8G05D>@LHL
82<ELAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024K@LDD@9H3<64
<DL@JH=0?D4HHLI8HHN@F8K8H008<89@30FH;034:<84=4;8M0JLJ@J0<8HDLH5DE
8@0=89@9LI@90E4L<6H:4I44@;<:4?4;<=4>8H8G0;D@@@D8<9DA@8<A<3LK4;<L8
@@4<ID3@78>8J8A0E48<4L=D748D241DK<@D3HH40@:@J0I0546<0L=D@<I0L88DA
8HH788@A<@0K<884@ILC@F@10H8848D9820DL<@=<9@6884L4I0><2<6H>H4H?408
6LIHC89<FHHHE0FDDL98B8D4?0ID1<4<:094J<DH5@;HMLI8C8K@I00D1@C0309LM
LIL3<@LD<E8I@;DGH;0IL=<6<50=LJ8G0D4A<H@H88@IH4HBL2H6064?@781<@DH4
1<8LE@J83<6DCL40>DA<D4I4;4>8HH70C@:8=84@N42H7H8DH800@LF4>038N01L$
000@M0I@04B40H0@1@201D2@@000I4@L54>@KHH06448DL9@3@20>880H@50F<484
H>8F<58=HJ878E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4
FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58<DK8:H2074<4M0J@5DOD1
HC@2HK<9<<HC<D8LD58=@DD=L14346LN4ADA8G044A<K04HA4C<64>8D<8L@@<@3D
50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:
070N85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4?05H;@7L
:@J8F@54G<HDB470C83<G4@0042<L<M4OD?4L<N0;8BD74<DI0D8>0?0C884?4B<H
H1D;D8@IHLHC@9D>D5D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HDH>8I434BD
8H4<A4FLN054J8C8<L>@8LMHI@=01D4@H4:LDH8H:@@@8LD8;430=0F@N4@0?L$00
0@KHH0D4B8DH9D3420>880H0>0040<8H1@201D2@@000E4HLF@C488DL1@C@58><I
8B004B4FHGHN4EDD0G@94L<@HIHK@3<HD@0A4J078G43H84A@685D<0J@4@;<6D14
@<2L7D?DM4A@BH8LB078>@KHDHJD;@I42DL<004L=LI0B@C49<OHNHB8MLCH54=4N
@B@HD0LJ<BLJL>@>@LDADC@74>@@H@@EDN0F@584H2458=LK0B@B42<HHIDK0E03D
L<J8O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4ADC4I47H8@I<BHC<6
0=@N8I@946<2L=LA8D0C0HHC0B@3<N00H1HCD6@=LK@H8<<7@78<4L@J064;8IHL8
L8H<4H7<:D>4B<@H5H88H@=4;LD474CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7
@>024N@G<48M8F@24:<8HEH7434@D58?<E@6HA0IHB@F40D8D;4G@MH24G0:06H8L
L@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:
<C@?@A4A@M0B85@0HH<4DL4JDK8=4:<LHI<;@HDFL345H14@H144<FHB4FDE@;024
8<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H=@E0B
L:0>878I@8DM0H0:H806<14E8ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B8;8
3<N01L$000@80@0M@@4B<HH1HCD6L=@80I00424D<9@A<306<806@:0C0DH7D>8H8
F@@48<4L9DC<F86L@8946@54H<:H=<H4>0040<8H9@D8ID3@6@>DK@J0>D285<<8I
0D@=DM0B@EDLHC<I0G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4BD
0<:LG8J@4@G8F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DB
L<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0
MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6
L>0M0>8B88@8@>0A<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0
@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO
<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<
N<4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=
DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8
C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J
@H@>DD034384HN0O41H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8
EHB@G804OL$000@80H@@0040<0HA00H1880@0I@D49D307@=LL@B004B40H@@9@K8
88IH3@6@>DK@J0O4:8HH9D30F4NLA494O<I@B46<<H1HCD68>0LHDH54B480C064<
<M0L8I8A0I40<4LI@C@G4G02H=HKH7@@4B<F@@HL@KHB@I0A0AHC@7@:@KH1@?4J<
FH>HCD40J450=D3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4K
HG04D3<NDIDNHM49<H07L$!0e541b2b