Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@9D3@6864=DKH
I@94;<38KHG0CD40<HMHC43<6H=H@0I0B44<4L;4H0=8@4:8FLJ@I0J444J<O0A<L
LF@58=HE<><88GHK49@;@N<GDJ8NH70<4<05D54<DI@4@44;8:0@020J44@0H9D1@
9<4<J070J<4LDHHH2@78<4M0J@HD487<ID2H;HCDH<D<EL3@6D>01H34<8<8?0CL>
D;H;L68<038G@D8M<OL?H4064<02D28;8F048:<9@1HO00L$000@80@0O@J0DL@48
8?L7L6@?48<DH1@3<4L<4K8B@04440D@@102440A48H:<M0@@D4:<<L1HA06@40<0
B89DB8G0ED3D70<DCLG0D46<LD9D3D74<<I880144<NLG@M0B@B46<BLE@F8BL?@N
L@@34A<9L6@5DC8@@740<881HA0C0O05H:0J0@@C4:<NHGHK0=8<@J8I@D4N<HH90
9@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDI8BLAH@HG@=40<BL2HH@M
0>L2DJ4>4:8DLMDH4IDI0A4=4N<<H9H3878=4KHG0=DC@AHC48LBDH<<H;L1@306D
=0B82DE@@@<4:<>LOLM0A0A4N<F<G4DHA8K<38CL2LN4EDNL8@K<4<@@84L0D@B@6
4B<@@10A040408@H@D0A4<4?4B85H:4C4E4ID2L78>0M0I054H8DH9@K<L@JDF@78
G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3D;4G@=@J<HHADC@F@G0EH20B4487@2
8G064F<CD3060=@<858@8B40@@H7@>4L88@0H9H90902@O8@HI0@4F<3D3@6@84H0
A0@0?L$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@A0449LC@70B4>4
8<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HHD8@0H4DA@3
@789HM8F@7D2LC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86D<8JH8LID6HI408:HH8
F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4L38D83<0
44HM0C03@<<=LG@I4=@J0F0;4;L60=@L@8@6<;<ID3<;L>41DL828@@FH<4D@I08@
6LEHL<>828DH=D34B8;8FLC0C8=038M@<4288H=@MDDHB8B@C48@=DA0E02LD<:L0
@0HH4K41H1HC8A0E80D2<0H6DI8K00@3D8H@HHL106L<H@8DH24=8H8=@8@H07L$0
00@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480H@
H@>@?46<4L1DCD6@=LK@6H98HL1@206080K0D0K4@L@<8H9HF8@0BD60=@M8B@044
48L8L1D2068MLKL:<2<BL;DB<6L<@I8F0E4L8FHC8LHCH<00<<0B8EDNL:0K<L<4D
38<87@KH4<DDA@C44@8@800@044488I81@B4<@<<=8;DA4I<94C0FH<D8@=8KD<8=
89@D42<@H9HKD?DA01<AH9430F4FDC<98:8=@28FDD4D8BHC460E0FH:0E<@4H<0H
A03@6424:D4<0<4@:HEL702DI0F@7@44DDA84H6444EH9HA0M03@<<=87@9DJ@C06
42<;DKLN0M034>8>@6DL@A42<4L68=0D8M<38G88H@@0<84<L6D34701<CHC8C0@8
0@@8I@0@3L0@E4140H1018O00L$000@K0@0B00888@@2@3448806@:00008<@1H?D
?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L
<FH:478<H@0@004D8HHI@>H<8H0B0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=L
I0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H14242084A<J0B04
L9HC@I0C094;0B8F@=0IL2@78<4M0J@7D=H68<HA03048HH9@;0A@640<0L1H2074
<H<8M@I0@HB004283H@<JH@L9@E034DH949@B8=<>4HH>@>@9HH8F@543<6HHLJ@@
@EHIHL4<4OD08GH3D3@6@84B4LD<4J06D30F4?@F4B<84F<5LHL9@8@8<@81LI<HD
0@:LBH0LO@0<$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@00488HHI@>H
>0J0I004D8@4885H<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7
D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@H@20
946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7D:LA
@0D24A@00F<3D3<7084J41060H4JH106L84J41064>8@8AH24<8I@@@HLB0@D?0H4
2D@<4HC844<@@0@@HLD0ND442<=8@H=4282<0H>H>D>@9HH8F@5D:<:8M<38:<2<B
@;0EHLHD0H8@H9D10F<7@L03L$000@K8G@>40<D8@4082040NDF0BL?@NL9054<<4
H1424208480A030N8H@A4B<30708@B8IDO828E<54>@H8J0E46<0L8@382060=4?L
K8=DI0C<6H>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4>L8<383D6
<9LEHHHI@>H=HK@H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4
GDA8=LGD0L44<4@@C<D0<<@@306<<464@@1D30701<EHC0307<F844<@@0@@HLD0N
D442<=8@H=4B82<KDB0AHID94C0FH<D8H=8KD<8=8@828E<LDH0K4AH9D>0<@6DC<
<0A8O464H81DC@D0=0@@C8J06848L03L$000@@HG@=40<0L8@0<0D4080LHF0BLCH
?<D0@@B48<HL94CD6H40J8@0A0642<J<LHIDC@6@>@J8G@>4K<70CDAD@80408HL1
@3@40=HH@G0942HF028@H9DCD6840L@M0B0;4N<NL4LO86@?48<DH1@C<58=HE<<<
MH;4JL@L9@;@N<GDJ8NH70A4@H305LNL9054<<4H1424208480A0=0@88<4@K4E05
L7H6H4L<4K8BH34E4>DA<E464@D9H3078>DNL4D347@ID2H;H?DLD@@8D:L68<0FH
2<0<@H9D9@8DJH6L7@?8HHFH@H@0?H@H7@>4L84@0H9D>@?D@<B844<HJ@0@9L8<I
@0@3D8<H8@8AHHD9H8H1@C8MDH@B0A4=09@J084A<C<L0A4BH60M4E@HH9DH07L$0
00@=H@0A0248<8H1H201D2@@000E40L5<<4K0J@540<88AH1HC41D0004B<M@J<L@
1DC468=@E8G0948<<L1HA0F@6LB<A4=<6HL@9DC<6H=LK@B81DNHB8ML3H54<DI@4
@4408481010249D=@A04@3<NDHDHLLH4@9@K<684<FD=H646DDHJ0148<DLMHGH4@
@<DLK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><HDC014I8C<G48D4@MDAH5D<86<9
LEHHHID>H<8H0F0A4E0=L?0N@A@=D1D04OD1@?4L8H@941@C4M0O8@HEH44<HH8<<
A@3<6@=0=H1@3@6D84IH3064<H88H8O@7D=DGHJ0@48<8L9H246H<DK8C8>H<8J0N
0282<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8888@1868<4
B0H01D206@<0L@00@42<4LA@5@OL:0O0L4HD@@84486<1D5<444H44E<705D8<1LB
HNH60144<FH>H:<34C<;H28FL:D04DLM@2<6L>@DHG@E44<2LN01L$000@HHB@@42
88H9HC06H<DM0B@B46<0L8@0<0D4080M8<45LO4MH146<0H8@382060N45DC8@@74
0<881HA0C0O05H:0J0@@C4:<NHGHK0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF46
0DD482<542DC4E0E4I08@9@DD5LELM4=0I0C<6H>0=484A@?H:L243D4L>DK83HK@
A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4J@1DD<0408@LADC8<@045<<4K0J@KD6L7
8<8L8?@J@L@1DC468=@E8G0EDD4G4<LA@=DGD2LK8CH7H1@@84HDDA@C44@8@800@
044448@H1@B4A0:HMHC4884L1@CD78><N4M8=4N<@D1H3@78>8A8F054J<6H?41D?
4L8H@A41@34;H<0<8:8E@2L6<=@H8C@8DI84LIDBLF4DDA05@;HHH=4L<8H9H;8;@
:LA090F<10H8481D346@>8@0F0042<4<D@5@IDC8@@8LE8ND642<=8J8=4682<;DG
8AHIDM4N0GDIHM<2H:<2<9D1084@0N8>89H?46H>8@83DLDLD8@J<5DL03L$000@8
0@0M@C4884L1@CD78><80D@04040<8@0<@D=4C08<C<5L>@L0J0B4:<@@9DC46H40
@8@02064L@A42<4L64=@?0@44428:LH41@C<60<LB4N894N<<DI@3<6L<@80I08D=
4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<8I0H@F@?4
6<4L1DCDF@LDF4>478<HCHCHADC<7L<0L@4@1<;014H<DH9HK4>8DLF<4H<8L8G@J
8L@1DC468=@E8G0EDIHMD?8F<C4G0LH?<DDMD>4281D64;HMHB4:8HH9@28D8J4:H
2<C430ED:8A<98=@9HH8F@5D6<:8M<2H:<2<9D1044D8ELC430:<L<ND:D0<0LID@
81L0HAHC8=078@L8LJLK0JH20J0249H>@ODH89<?4:8<@083LB@6D0<LLJ@04D<4H
50:8;09@N0D@F0C060M0G<0474=HL00014O00L$000@=HH@@004D8@4082040ND<0
4D1@C<78<D80I0J4:40<8@1@B0ADMLIDBLM0JHL@1DC468=@E8G0948<<L1HA06@7
8:<B0=06DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:8>0A04@3<ND
HDHLLD4@9@K<6848FD=H646DDHJ0148<DLMH7HH@0DHL4@A@K0K89D4D5474A4K86
@ND7D0HBL>HHD?010983074>@C@J@=4?<L830J<80?46<FLJ098G<KD1<@DC46LA8
B40<0LA03<64=@D8E8DD4HO0E0@D4H?0E0LD4HL@J@B82<0HFDEHALC4MDK0A0A45
4I0=8HDM828K8;83<N8H@A4:<30E02H9DGL2064H09@?0A@404<0H1D206L<0J@0@
744<B87@1LD<K4?<K8?@D40<@LAHC@48=@I8F@<DBDI4@0L44D4H4HHD?864H<4HI
@;4D@?@J8?@34;<98I02HCH50=DK@I094I<;D04OL$000@80@0O@J0DL@488?L801
@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H
3<DD<<0H103040=8I@=@4L0H1@C<C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9
@346H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449L
C@70E444B8M@9DEDK46<@D9H3078>DALC8A@30488HA014@<24=@@0B0@44<4H1@8
HE00408LLL4EL:4;@OHJ06HB8B@C0M0@H>D;@9HH8F@5D4<:8M<2H:<2<9DOL7D9@
H8A0EDKD:@HHD@1L?D0HB804F<3D3@6@H4B0>4=0@81HL<I@@@HL106<=@J0C@@4>
0J@0@748<K0@@@@M4?<K8?@D40<@LAHC@48=@I8F@<DFDHDC0L40D4H4HHD?864H<
4HI@;4D@?@J8?@34;<98I008OH04$000@80I004040<8@0<0D4080M8D4IDBL6@;L
K@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8@0E@G4347464=DK
HI@948<4LID3<FLADJ<64N<N@>8L@D00408@LADC8<@045<<4K0J@54;<MH>@H@H@
?4D<I43<68<DK0:@>4;<8<><IL30K<?85LF@7D?DD844HHE<7D:8I8C094880@8@2
02048=0A04@O<:8O<NL9@D42<@H9HKDD<HDM<@<1H3@78>8A8F054J<6H;4;4B4L4
4D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0@8@LM@L4B4;<ADC4MDL0D0A454108
H>83<N8H@A42<C4B0B04810J0;H9D:0D@GDC4B0D@?DE<I@@H2LC0<09@3D64<4B0
<80<=8I0H004L88H9@9@L05@@DC8AD7LO0@D2<BLOD:80HO@0<$000@I8F0E4L84H
1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B
<@@10A040408@90F444B8=@J@BL;06D?48<FHH87414J<DH=@CDJL5DDHHH2@78<4
M0J@KD@LG0L0C0@@24;<G<E44@0D4L:4C<DHGHHLL0J8EH301L84144<@LAHB<78=
D9L5@4HDHI<C<G4@D:HK8MD;H50I@7@2@346L=@@0H0844<4L;4H098306H>D9<C8
3@3D6D=<G8GH><E0A4I<KLFH@HEH=8=H@8@L=8=8889H6D6<64G88D:01L1D3840>
0K0E0A4DH;HE@7HD4EDG4C0M0;88LJD94C<5L>@L0J0B4:<@@9DC4FHI4E894A@30
;H>4K4JLBL346H<4IH48<DB8LHI<K0:88DFHA0D8F@>44<4L5DEHE<O0;L6H:LJ8I
0546<:L?82<>HG<?<:L:@:4H4?43<EDJ06@DD<8FD6DDL=@;@D80<LL=D=0K@0044
0<@@IDNH?<<@5HB@=D<<O0F@70F0?4:<8L5HKHMH14GHK0B0HD>L>4G<00?D@4=<O
4J4H@=004IL2L6<<4HHJ0?4;<BD7D64;@I0F0>40<@L9DF8;4;H;@F<346D<@287H
DL089@C83DN01L$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J00024N<<<EH8@
DL74<DIHDHBD1D20703<8D6<MD<8H0?@<DB<E@60LH1DC<6L>DL@JH3<10C0<@B<7
<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@3078=LE<
9D5HIH:L?424K<N@LD>488D@;D24ED6D0<@@I@?DAH=8MD8HHH?86HJ<5D0H9H10;
<58HH9@30E@LD480H1D347064A8HHC0H4@DA@C8J068E49D:<2<J45@686L8<9DA@
2<@420KHE4G4EL=0I0K@G8=0BHG@5DDH5LJ@5@042<J@5@34>8C0A4N<7DFD<80<<
@K@0@4D:80@0D9<08OH04$000@=H@0B004480L10304038500004:81L><I8C@C40
<48ADIH8HHD0084L<4HK4<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2HKLHDID
3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4
L8@K8<D5LC41DC@FL>41@1D2070FL089D30E@40@<4HDH64J@5@842<J@5@B4N<;@
>0H8<0A4346<@43<5<H@5@F<7D70>464A84DMLKD4<N<;H6L=8087DJHEDE4C<I0J
HFD4D4L94L00H=HH@A0E4@8A898B8B<5004>@04OL$000@80@030N<@HIDC<78>88
0D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<8@
B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B
81HC8FD;H2<6<80J0I0A4A<<89HC4F<=44H0<0@1H206H645H0H8HE@44N<=@<8I@
K@H8=0JHO@A0M41<6D=<L00@6L=<>HH41@CL<<7@50JH=@10IHC0GLCDC8801H?LJ
4:@OH8HFDAH9@4D<H90;<30L@?0D0LHAHC<642<341H=L10C<20F44HL03L$000@3
8500004:81L=HKHB054N<0D1HA040408@H@B044084@J40LIL2L6<<4HHJ0?44<0L
<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDK40004F
<ADC8G050LHB@745<ID80K@00@40<8@AHC8<@EL64=LK0G@E4;<EHJ8CH5<J46@D4
?@948<2HKL2D9@5D;@:<64=H48;<K02H=D=<4HB@5D1@=HJH5DG@<@@0E0442<LL8
4F4=H4<5<<44HF0<<1DC@<L8<4<4HF86DFLA89@10;<L<4HK0;4><<LH48@F@<HL0
>0L4:L6<:H@H68C@<H5<0<OH04$000@80@0O@@0LLA<C460<<M0G@B40<F84L0HA0
0H18KDN<8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDL40064F
<DL4H5HA874<DIH=8N<@HK49@4LC8C0<H<<KHF0?4:<FLK@DD0404B<=@C8<0GHD@
44A<MLL8LH1DK4HHH004240@@@A03<48I4FHL0<<D43@40<@NHH08@FH>04<<8I0E
0G4LDCL88JL9864H4IH986<4<C0=0:HB8G46DLL8@D0HH3868<<G<3864>43HD@JH
O@<02<H8JH@014>HJHK@946<24EDI4D@;0?L6<D41@FLL4FD68L03L$000@80L@O4
<84HI@3078=LL@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L>
<80D@J4840<@@I@C8C004@8@H9@68MLCH74<DIHDH?44<>06H0@4HK4<LI@3<6H=L
M8BHDL6@40649D2<H8BL6@<@N4;DK@G@44K<307040@8@020048<4@K40H5LD8H<8
088K4C8HDNHH<9@8@=<JH<L4<<8I0E0G4BD<8L@@@F0BD<H@8CDBD1<DL3864<4L0
FL306@@43@=<8H60DL;@A@0LE46D4L48C<20FH8H9H>0F<@HIDODGD@DJ4E@K410C
@1DCDELK<E814N82H0HO@0<$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D
<@<0H10346H80H@=@D<0H10C0<@EL74<DIH98N<KHMHO8H8:4B<=@6HLH1DC<6L>D
L@JH6L5H@L7<=4I<J<BL6@<@N4;DK@G@44K<307040@8@020848<4@K40HIL2L6<<
4HHJ0?4;<MD7D64I46H?424K<N@LD>488@@ID886L>L3@ADC8G050HDH8F4@H1DC@
20FH8H9@F0F<HHI@H8IL4HF86D1<1L346464=H0H8H5@@8><?LJ48@4DHDG4F0B8<
@88K0386HH4IHC8HD=48H9H30I05@8H9H40HL3874NL>L<414O00L$000@80H@00J
4800410B0?8C0:<LHI@3@20=4>@J0G@=43L1H206H=8B8GDHHG@<4N<DHAHK@O804
04B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1DB4<@3<7@;LI@@@3
48<LL=DFDI4HDO44@5L<8C<GH7@9HA0F@I<;H683<70=LJD:468>8CHADA@C<I0JH
MDF414>DM<H@0@6DM<I@5@F<7D6<<4L07<346444=LCDC4<0<LL4C8C8242<K4I8F
H50FH6LJ@5@@@2<K@E@G<D09HN430OLA<<D3<KD403<6<@43@9<I@K@;L6@>8H8<0
ADC<NDJ820N01L$000@2@@000E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@B4
:<LH9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C460<<M0G@EDNHCHC
0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J00064D<LHOHD8442<LL@474
<DIHDH?44<5<440H1DC8<@<<E0;40@4HG0;4L@LHOHB8O42LI4486@<<B43<70M<0
L8@ADC820FH:89H>0F<:8IHN03D9D70O03H2<6@J@E@@42<J@E@84F<I@JHB@A@C8
A0O@4H><OHB414<D:8D014=HJHA@B<4L;49@B@30OHB4>42<>HA<08OH04$000@I0
@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<48101024608@B8=DN0?@642<<H1
@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H;4J8840<0@
ID5H3440<HH@H@?4<09HC4F<=4KHO08HIDH@N@34N<@HIDC<78>8N49H9L10;LJ8H
8<81DC@<0<LADC46D602<2L4DFD0H9HL0HL386HLLCL306L<4L03LC4:0FH8H9@F0
F<LH?@B82<0HOHE414M@;04<LLO@1<0LKLJ0@@F84D<H48;428N01L$000@KHI004
K42<0<8@0<0D4080M844IL2L6<<4HHJ0HDFLM4I<D<7<=4L@B@DD;DNHB8K4H0?46
<0L8@383D6@80J0I004<80H103468>4:4I@54><6HID3<@40<@@1DC0<@CL64=LK0
G@E4;<CHJ8@0H@6@9D10;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<G@A01
H@LF86D=8HH>H64=8L87@90EDK420386L44=@AD3068D4=<:4K44@>46<@LIHB@68
>@M0D@>4G<I<FD4D<4GD4H>DK06HD0=4ODB@B4A<=8F0DH?<?D0LI04@;<:H2H3@5
8?4L048>@F428@H9DKDDHI4;DGDE<F@J0>0044<4HIH64:<HHJH;L;4I<FH646<6L
7HB46D2D004<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<I0B@7@=
DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<;@A0M8A44L><HHD@<4H<LH=D7<=LL0486<
2H:@6<BHIDL@BH6<I@O4302<GD=86@0D<8K@G@JD9@KHB85H98D<DL5@AH04E4GL@
@HHB0A0OH4028@H9HK0L<C@C0FLN@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@
F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J82H184004OL$000@J8@0@004D8@40820
40O4<04@ADC<60=@806H4H8LAHC@<@CLGHH@A8903078<4M<9L8L1D206<80H@I@F
4G8<8J8H8F@1@2D74>DM0D0D4288H1@C<F8F@JL;H687444=LKHF054@80LAH3@20
8480A02094NH=428<HIH38B0306LJ810C0G@74B<<H9@J0;DBD8L9L34G4E0>4;0=
D;0CD68><MDLHB844F<G<58<@?H4@O81D<4N<<HI@C84H=LI0B@HD0DK00<FD60D<
;<94=HL<547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41
<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CH
J40064H<<DG<NDC@341@3@40=86H0<<HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G
0844<4H6LEH5HC45DI4I0846<M<K8B<<4B<C0LDH0:4:<LLAH4LHH9DAD4L@HI<68
:04<DHH@K<I@DHI@F0646<<D<H=834346DE4ML5<@@ADC@;82HILDHF8G4B8HH1DC
46L>LB8G064N<:H1828=@08LDIDC@6@>@J8G@>47<C<=HKH08FDC85<F<3@:H;HID
A8H<B40<8@I<7@=@H0F0;4;@<@H0;@1D6LCL288L;@B02D<01HKDJ<8HA4MLI4C@6
4=4K0F0=DH0C06L>0DL2L3D6<8<3D6894A@6<:8HLIDC04<<DL<O<0HK4H@FH8HI4
?828E<94NH=<:8@L=DB4=4:8>HHH>HFLC0L<0D9DF8KDBD6L>8I0>89@74F464<<:
434ED4014GDJ<=D4HFHC<:0D<L8?D>06H=H4HMD5<38@8482@:4F<AD>4:8DLMD?4
K0A@OH04OL$000@80H000<40<0LA0C<MDH@C0240<8@0<0D4080LH008DA0B<78=D
80D@J4<4F<F4NLD<@44<<L7DJ@00K4=H;L1@C@A08D<@;H4@8H1@C8>D84J<FDM<0
84H;8B4C4BLEDA<C<14=D8HIHE85D8L74J4A8J09@J4=89L24386<ALN@30B4A8J@
9@24C@N0DD3@FLI0A0@42<FH486L:<@@8H9H0L:L<<4H?824C@54@8J<54K4A0<42
<KDCD6D;02L6<<878DD386D=0D82LA404><0DLD@0=40DHDB004><4DBL:DH@6864
B<309H4L@H0<4H1@EHEDHHE<J0B0=4AHH<:4L<4H1@:D4<F0LDJD=4K4I0842<@HE
824C@BH:LC0;4NDJLG8042<B41D<8J@@@G4A09DC0A<K@8@5LJ8:L6L84K@@@<4B<
<L9HC874:HK<E8:<<HEHN@K89<2<68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448D
L9@3@B0ND2D0<4HM4><D8:<2D6L=4M0:H;838B00@38NL9@=40<@L5DLL@82<C<5D
FL8HI@>HM<44144<>L><@04@8@K8<<FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1
H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<
F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@BH6LL
03L$000@806@:000084@3LE84@3408481D10C4G03H:<M0@@B48<@L98C86H<D80I
00404H<0D1@3064N4KDKHH04DC<JDH@6D9LL<?8500<DLI8C@68<@AL0L4H986<50
=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8H
D60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@C49<I<M@4D6<F@=8A@I054
2<6L844<NHE4L84HED9DAD>4?LB@IH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1
LC@F8O0L@C@J@=44<DHA@;@C<288D38:H3<80<LI8K0H8D<5@KH809HKHB0549<C0
24=<IH8<98D<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@5D3<84F4O8JD5H><D
<MH:06<<8E<6L>024D@E@CDJ8G0344<JLD@AH<4><MD4D2<6D30C4F00@4<2<AH<0
<@H82@9@;D4@<8AH<@>4?H4LJ@BHNH80I<;0C86L=H@43DI80DO@0<$000@J8@0A0
040<0HA00H1880@0J@@<BD68>8M09@342<@H9D34B0>L4HO<30A4N4H@=H@<A@I0E
068DL1@K4;<<<F8L@:H40L@6HI88D9HF8B4B<6L<@I8I@4D?L?<I4>LILB@6@?8I8
L8:<M8I<=<78EHDHF@<DB<:HH@4@60@D9HK0<8<<8@9HC4G0O<2HL<<0K8DLA8C<6
@>@LHL80<E@AL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024C@LLD@
9H3<F40D=@ADJH<L>8@@;D88:<KHJ@B46<FH2484F414EL<@?@1<54<DI@D8>D@4;
8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF00DA4;@;@J@:@20D0
JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML@H5
824382D>48<2HILBH=HB<H@ID30G44H@DC85054K<HD;0><D<54A8I0B060=HH8F0
I46<4L5D08CD:0B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@L0D:
DE84@34?8:H68F4I03@;D:494J<DH5@;HNL98D0K@I00D1@C0309LMLIL3<@LF@J4
C0:HC<84?4B<HH1D;D4@884H>86HJ8F@@0A4B4<89LB<60?0I4;004OL$000@<0@0
=0D0000@907H6@14@<<L18CD68>080I00424D<9@1<306D>4GD@8J@D4N<6HIDLH:
@C4:<@H1@A0F@ND98>HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M0
30B4:<4H=H@88DMH:@HD9D38G8JD;0OHF4=HELML18IDO4B@;4242<G474<L6D2<K
<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H
9D;430>@908L:@L@@@5DN0I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I
814A8N<A8BD6L=@1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE0
2DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;
DG@@04D>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8
GH646H=84<44=LM0D0HDG4C058<8=814C0B<@H9H38G<?D?4:4BD186H;@K08<<@5
07HHHM8<82<>HIL4830=DI0C<6H>0KHG0AD0@F4O4H<00CDL4@8GH;0M018O00L$0
00@<8H000J4800410B0?8C088LL1D3@4<>8I8H@E4L84H1DCD7440J8@0C0A4M4>D
DL9@3470:@N8H054?<;L9@3H9HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9
@30FHI44<4HMDJ<BL8L9DKHG0EDE444<4L@F0?49<?<MD8DA4M4A43454>DK@4H58
C4<@5<58=L5<9D9H306L<<5<@@3@206D641H5D?H<@=LA4N40HB46@><M0I0944<D
H1HCDF@LD2@=LE<D4:DH<4H1@;D0@2<:0844<DLI@3@F@1D9HH8@@9DNLK@3<F8>D
2@2@3<>L24>0;<A0L@C4B<<H5H8838:8@8704D;<<<B814188LCHC<F064<DK@J0?
4086LIHC89<FHHHE0FDDL98B8D4?0ID@LB<H8I0D48<4D9DC<F8?0GD5<=<>84<2L
60<0<87@GD7L=L3@AHE868>LO4<87DELIDD0G@94L<@H5H281<2<748L44<D;8H0H
@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H4H<LI434L<>098E4B4H@;<O02@=4ID0L
CDN4M@94>H<HL@8@:878LL:<<H4D1HAHH<0HLL<4@4@DF0H49830<054E48<78D8:
8DH=D0DB42<@H9HKDJ8MLH0:4<4=8A8K8D0;<88HH9D?@D<48=HI0L8K<08OH04$0
00@80:054J<0H9H286L<<L@@0M@A404D8@4082040NDC06H:<MHB@540<0L8@;8;@
3L4L=LI0B@04240@0@9@F80DB444<4K@@@<4B<<L9HC8G4JLHH6@D8484DA0:<F86
D4HC4D0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8
?89@D42<8H1H3D58=4K8B@KDL8C090J<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E
868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AHI@I8F@@0:42<JLE@9430G@>0
H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL8L8;4C<M
@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@
=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78DHJ@90E<<8N@A88@F<60J
0507@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@FL04ELN0609H38GD1008AL4@C4
5<=LL@I@D46<4@5@L03L$000@LHB@04J4800410B074M@DDLL3H58=LK0B@B42<HH
IDK0O8B40<D84HK4HLI43<F89D1808084HK4<8=03DF4148<FL64=4>4;DE0D0B4:
<<H1HK80HB47D@4C0<@3L488<5<4H1@C<7@><J8I@7D8<9@D<D0C0HHC0B@3<N00H
1HCD6@=LK@I@4D?<<83@KD6<@D9H3074>@A@BHF<G0O0F0I49H:DK@D@D4A<20>4K
8:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1L;@0@ODEHA078=DH@B@B4;<
GDND=D8<H0H@>HF<K84078:<HH2H2@<DN4G8M<I<=<34I<LHA0C@60>0J0JH:8286
L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB424;DB8HD
<0G04@G@;87<=DI8?@C4G<ADML6<H<4DH460<4H@6HF8BHEDB02H64<@J86H<<J0C
@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8@H?8144DDLH<;@@@
AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF
050H42@>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D45<L@94O0F0D0=03<4<
I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;
HD@DH@H80;LM@:H1D;D7@K<C@<4N<8H1@:D>D54J42HN01L$000@80@020N<@H9@C
45L=HM8F@O408LL9D386L>@LH@0900<480H1@30403850=@=01H<4M8J0?4N<@D9H
C<60?0J<BL>H9D@<5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<0LC4N@8L4HID3@70=
@H8L@O4N80H1H;D9HB8A010AHK@:88L8L9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8
G4?4;<34<4K0J0JDHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46
H=LL@L@HDK4GH@8BD148<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84
@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85LJDFD?D30>0ML8LDH5@:HO8FD;LN
<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0
B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H6
4N4GHGD@DI@;<J@H@>DD03438E8A4M4<02<C<N08@:<HH1HKDE03DI4KL8@MLD@A8
D4O<7<1<ODD<LH98:86L885H>8I0L8F098IH3@6@>DK@D8<4I<3@74<<J4N@28<HI
@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@
2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@
0?L$!f41760c1