Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@9DC@C0J0D0G@
C4B<FH6@G@>47<84I@K@6<74=8L000:44<0H9DF8@0JD08DD=HE4B4?<6LC8HH;L7
@LL:D>4;<;D><CDC41@B030K@FDBLK83H5L1@E@4LDDA@C44@8@1<082048B8J0H@
F07808MD6<KD<8=89@D42<@H9H;D5@086818;L54A49@9@ED4@=HE<089HK44L=HM
09@?4:<8LIHC0F8=<NL50M0B@B49<H0?D0@:L@D34A<88FH9D=828LH1@10G470OD
DL1<2@6@<4LHEH>H?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8K0D@18O00L$000@
I8@0B00<080HA00H1880@0L@0<C46@><M0G@64480<8@;8?@3L6<68C8@@74?<FDC
0O05H:0J0@@C4A<B098;L;HJ<J4B06L=DL0J808?<I4:8:0H8I0D4L<D@9HK<@<HL
8@0@LDIDC@6@>@J8G@>4K<503D6<=L@@H<0H1H206D<0J04@1<;014H<DHMH?HJ4:
4F<N4O<G4DL4H5HG<4H=LI0B@<4:<HD=D6DID7D@4C070:LMLD4FHHL9<6@H@?0G@
8L98346<94A0@0100888@@B@30608@48C8:448><28DH=D34B8;8JLC038:<M0@@D
4:<<L5H;H8H9@H8A0EDKD:@EH8@D86H:@:@A<943DDLKH0HH@A0842<0H2DJLFL1<
H8D0J8O8B0=4O488988D94<H@8@H?8B8B8M8MD94L8FH58L0B@?DL8@HIHB@6L>DL
@A@54G<@HAL@89H3474><L4>0:DC0F450;0KH<@8@5@=L5@48BH6<88H@8@88A0C0
E010242<DH:@H42D0HIDI0141<6DL@H0840<0@AD386DJ4E0:0L45@L03L$000@80
@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18G4JDB06L=DK8G@>49
<6HK09<GH?<D@B@64B<@@10A040408@H@H044B8=@J@BL;09DD42<@H9HKDL<HDHD
J8LH1<3D70>@L@2@<4:<DH=DN89888H<1<9@9@MHND<<@H9DC0F<90?4D@O468FH:
@B404442LDDAD3<74=4>4;DE4MLA8L0D4G<0DL0J8HH30C<7414J<DH=@245L4<84
C@0@<4N8L@A01H78<DM<9@I@3<G@30ML80?46<4L1DCDF@M<5DADAHC4HL2H4<8H1
D3840=@J0B094:HF028@H9DKDE8B0A<BL4LF@4D0L4DA02@586HJ4HD804@1@CDF0
F4B4:09@?L:@D41488@LAHC@6@<8M82H:8><L4N0@<J4:8882LJL20K<CH:@=@BD2
H@@307LK85L=4N@JH<LK4=<44L<4HGH24BD7@>0I8L87DEHG8<<N<8HMH?D<8K0G0
24F<1L4LFH7D=490G8DH<<70K00H983074>@C@J@=4?<4@74<4L4E03@6LK<D4642
<:<20A@70=4I02<4L9H<@I0@@0@7@@LGH24BL7@D@1@14O00L$000@>@H@00040<8
@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8
8@8H1@B4<@F<GHH@=818CD60>@M8I@04B4BHA@C4>H7L00G0F@5<4H6850<4L@J0>
4:8DLMDG4L@H@>@?46<4L1DCDF@G<44ADAHC44L2L4<@HIDFH=@I0H@:@F028@H9D
CD6840L@L8EDJ<L@1DC468=@E8G0EDN47D1<:48<H00@3D8<H@@@H4B01DA044L<0
H1H206@>84838D8LHMDI<?49L9D;@OH708<><14C0:0J<@DJ@68A0=H?@0LL84@9@
K<J84@FDEH646DJ46@K@H<4@A@K0K89D4D54<<A4K840802L68=8FH8D<<4H30J88
DA@C@D0A85@68<8@8D44404OL$000@@H7@>4L84@0H1H244038500004:81L?DA4J
D2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMD
G4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<44D<<H;<6H<@<858;014H<DH9H342
0>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<H
B82004240@@@903<L84HG038484H=038H84HF@1@:40@1L;D70A@L84@9@K<<840F
D080@>428@@I4B<4<78M0B@ED6<64=LN0<808HDM<04@L1DC<0D0H1DC840DL0<50
84D@:0E4A4=H7@D80D:4;0K<2LJ<3L9DD<7D84M0J0B4B<8H9@KD88<H5H3@?H60;
898M0L838<8K<B<98EDJ8@820L<8LO<4DADKHO85@?<5D<@K@H@6LD8B80L9H;4G@
HL:D>L=@KHI0GD9L1@3<6L<8NHL4H@FH4L1D94JL:0HH=HH07L$000@J8M0C00408
0HA03@6LK<F4444<0LA00H1880@0J@@<BD60=@M8B@04448L8LI@G<2<;DC8G@44:
<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@20
2048@H7@>4L84@8H1DB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:
0H8I0D4L<D@9HK<><A4A4M4N8<H=H>498G<3<<<0@C<1D@884@<4HG844=8JH<L>L
K4M@E4A49<20K8HHB8284<4HG8@43DC4B<60=DI<C0J@G8HHJ@8@J<<81LB<60<8=
<6LBDD@I@4@=88<8@8D6<64O8HDE4?4HHH8G4A8=0J@0@74HHA8>42<28A@K<J<LH
1<3D70>@L@2@<4:<DH=DN89888H<5<9HL8ND<<@H9DC0F<90?4D@O468FH:@B45DD
850=DK@I094A<M<1808N8A<;4E0@8D80@=@88:8@8@48068<0?0@4A4BD50L03L$0
00@I@F014><<H1HA06@40<0@0=0D0000@907DF@O4B8LHI<C06L=HI0@0B0A<J8HH
ADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9
H3878=4I<<<L<>@I@7@GD3068=@J00084D<8H9DF8@8BD60=@M8B@5D0L78<8L87@
J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@44084810102
464=8A04@3<:<5<NH9@D42<@H9H;D4@ADJ4@48<8L9H246H<DK84H5LE4HDH81<9@
9@NHND1D4@90F43<N@D@802<F8:8A01478:850@8@L5H3@28>428DH9DK4H8F<1@0
D>428@@I4B<4<78M0B@ED6<64=LN0<8G@A<40GD3<74<8@0H0@42<4<A0<04@7D50
84D@:0@D842@8@H8J0143<3<14HDN@8L2DCH40>@M0I0944<DH=H446D2L1H7L305
D4D>@>41DNH08OH04$000@806@:000084@>4>028DH9D3420:880A010484L9D306
H48N4IDDHD@J4;<3L=480F@B0>42<KLA0983HG0=40@2<KL<HI03<6H=LL@KH4L@H
AD3<64O<>0<8K<ND4DLH>@9DHL6DJ80H5HEDFHBLI@0L983074>@C@J@=4?<4@6<>
8<8K8G@C4B<@H9HC86L=H3<DL<<LHCHA4@44<0L1DB0?D6DI418:H1<D<G8HD9LAH
AHC070DL6@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A
0@0100888<@44A<:45@=4BH54>@H8J0E46<2LELC86H;LM0H0D44<DL10C<68=DB<
BL2@3@;H>4G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<;090L
00H9@J0B<009@E09820BL7<>04004C0<0A01L744454GL449L04OL$000@C@70A44
4H<I<1@244038500004:81L=DGHC0<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@
80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40>8<
8G8G@C4B<@H9HK8N8KL503D6<9L5H@H1DC0=DK4H0A4E4<04D1@C<78<DI<CDAHC0
70=L6@?48<DH1@C<58=H=<?@?<L8;<ML@DFH8L906@H@?0FD8L98346<94A0@0100
888H@B0DL=<@L4H8HE<J@D87D:<M0@@D4:<2LE<?D2060H@ADC@D0=4903@2<@<D8
44>0K@0@8D8<I00@3D8<H@@@H4B01DA0B40<0H1H206L=0K08@6<8@IDK<BLN<CHC
8G0O@>4@HLH2860D4DH1<5470J41DML60C@@@=4;<;8D@JH5DDH4H;HG<@0?L$000
@80@0I@@4943064<DK0@0B00888@@B@6448806@:0E09DO8N8=0I0C<6H>0=4BLGD
N@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1
@3@70K<F8@42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB05D1D:DK@JHK0K@><
HHFHKH1<=DALB0=0A0N4=8ALB@68<HB8200424F@101D?4L8H@94A@C0@@4D94A<N
H9@D42<@H9HKDL<4H<<0H0<8<J00@9D8<H00@:L8<IH5H70=H@8D444>8@85HC<@8
D<24>088I<108DN0J0@DH<409HH8F@543<<024H@94204H9LAHM0D0:<FHIHH@G@H
4A<142@840L6D<0I00014O00L$000@>0L@@004D8@4082040ND<04D1@C<78<D80I
0J4240<4@DH9<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@
G<8L98346<94A0@01008880@B@40:8E0I@2094NHM89<E@A0@@D42<FH9HM<5D50D
HKLJ@DHJ4E4?<O0G0J0@8J0D44<4LADC078>@I8I@@DH<1L8H9<14;D;@8<=@O<3H
4L<4K8B@>DM0:D;820<8O@=0GLD@J4;<CL<DEL@DA@C<O08H:@N8H054A<NLG0M8A
HID3<G4NLA4<4L<8HI@7HC@K0NHD@44M4C8AHBL24;@;83DL<1@50<4L@J0>4:8DL
MDB4L@H@>@?46<4L1DCDF@1<:<383D6<NL=8G4@<K42HAHC<C0A8<0H@:48<CH70>
4>82<CDD<J4G02D488HA014@<24=@8H1@6LJ4AD:0F<7HG<I<<H9L9D;@@8J06HB@
:@30A@M<G0C4B8L4H@384H<4H@JH=H58944D2428M8M8=D801@3874>0@0G0:42<:
<B4:@1L9@50E42LN01L$000@K8G@>40<D8@4082040NDF0BL?@NL9054<<4H14242
08480A0B0<88<4@K4E05LF4=8N8@H9@346H9HH8F@54;<LL>DA<E464@D9H3078>D
LH@0900<084HK4@@9430F4FDC<98:8<828FD=4=88<KHF@@49<G<<87@0@4DA@3@7
89HM8F@7D64C4C05H=LLHD@D4B<>HG<DDJ464N<:0<8J@H0@40<H@AD306LI418:H
H8F0E4;<48L@KHAH0HI@:@4@;<K<7H:DK@:HH<;@<L;L>460>41HKHJ<>0E<HLA89
@J0:0AL:D:8GD7D94K@:H0DC@F89LK@J0C4N8DHAHC@64<DJLN0:4J0544<<L5H3@
EH186<2H3L>L;86@14><0H@@;@C@OHJ<0D18C860><:L7DGH38C46@><M0G@64282
<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDB8@L106D<848HH:4<<0<<8
J@I0746DL@8@D@@HC8ND04J<>@:42<2H=8A4146D=8B0:82<7@<06894A0:0:45L4
H>DA@A804OL$000@80H00024L<HH1D3@40=HJ@A004D8@4082040ND<04D1@C<78<
D80I0J4640<H@I@2@4@7<6D?48<DH1@C<58=HJ8J0C40<48MDMD<@KH1H4HK4=HI0
C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048B8I020946HM8A<ALIL94C0F
H<D8@=8KD<8=89@D42<@H9HKD?DA81<AH9430F4FDC<9894<8<8=84D>4;<2D>0I8
7H>48<<LI8C<78>8HHB@@4288HMH:4J0544<<L5H3@EH186<2H3L>L;86@14><0H@
@;@C@OHJ<0D18C860><:L7<GH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I0
8@988D4H=8586824:<DDB8DLL<?40H5H5DA0J4ML58D8L<D@9HK<@<C<B42<J<LHI
DC@6@>@J8IHHH<4IHM4H08H1@3840=HH0E0A48H1D64>4?HHHJ478FH6D0@=0144L
781DD<68;HC<5L>@L0J0B4:<@@9DC4FHI498A81D5L6064G4JLAL346H<4IH48LDB
4LHI<K0:88<2H5LJ<F@>44<4L5DEH5<;0I01L8L9HF0B<CL9DI0I03LN01L$000@M
0H0D44<DL10C<68=D800@0444<8I02<4L9H=H?0@444088@0<0D4080M8D4ID2L6<
=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF
@@49<G<M@4D><@4288H1H3D4L>D9<<LIDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@
GD306H<8J000>40<HL9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN
4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4438MDJ@H@=0B4;8F0<L18CD60>@M8
48=43<4<145<688490?H8DN0J0@D8<289HH8F@54;<@@I<90204L84C07@74D8@<9
HK4782<N<0H5LHHG<10:8@<:40<<LDH30040@4<I4841448@DA89@>@:420148<4L
=@M@A@=4AL586@84M0J0B4B<8H9@KD88=85H3@7H60;818M0L838<8K<B<A8EDJ8@
83HL<8LO<4DADKHO85@?<5D<8J@H@6LD8B80L9H;4G@HL:D=L=@KHI0GD9L1@3<6L
<8NHL4H@FH4LAD90JLD0H<9H6L>0I0C@AD<@8824MH08OH04$000@80@0M@34N8DH
9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB82004240@@@105084D@:0A444B8M@J
DBL;024148<4L=@CDJH7<DHKDJ@4HJ4E46<0L8@382060I44H84M0J0B4B<8H9@3D
78<DLHH8L40<D<DD@05HEH44FH?DALB<60=DI84HF0D0:D28@H5DHHALNH9<38GDN
D;4NH;8H@E0A4=L8@4D1LC@F8?0ALE<KHK0G@B4?<CL306H=HH@M@H<A4=D9L38B4
EHM4?0O4H0DDJD64IH@0288H1H3D4L>DK84H:89@BL6L><J8J094G<20DDJ464N<H
HLD000L1H2070=@<858;05D9@M82H5L7478=8KH1HLH@LC8G0O@C8G@44:<@H9D2D
FLJDGH50=414C070M<8<@0CDD@J08@<L;<@LI4D8@LB<GDC0@@24;<G<E44@<D5@:
43<48E8I<14@<M8I<9<1@3074K<I8@42<:<B4:D2L2<LL:4C@=8F4ED44D0G4449L
C@70B4A4EH8H6@3D8<KL1074<0@8DD04B48468L03L$000@80@0C0884L1@CD78><
80D@04040<8@0<@DIDIHD45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><A
4A4M4N8<H9H3878=4KHG0=DB@AH3440=@@0I0@48<LHALC@<@045<<4K0J@540<88
AHAHC86DKD;DIH?<=8L8N8=<N8@H9@346H:DK@:HO<CHJ<24B<>@D4GDJ@NHA0A4@
H30ELNL9054<<4H1424208480A0B0688<4@K4C0;8;0L8>828DH=D34B8;8FLC0C8
=0O8ML<4288H=@MDDH684H?DE0E<FH046L>8L000@4H<@H9@<@JDH00@3LJDI00@1
LJDH@@@C@=864>@AH:<=D?4I404F<CD3<7424E43DE<9<=0=<=DI02<4L9H<4D0;H
M0H8?<1@I<L81D@00<LLA@4<2<J4@0ND8<6<A@180L<<JHCL9@J<5@D@A@<@BDL@;
H:@HH0DO@0<$000@I8@0B00888@@10201D2@@000E4@L54>@H8J0E46<0L8@38206
0I44H9@H8A054H<6HBDE@H@H@J@98L8@H9@3470<DCLG0D46<LD9D3D74<<I88014
4<4L9@C<68>@I8I0C49<:HK49<GH?<H8A@HDHLCD2H9DH8C@04440L8@9@?@2L50=
0H8I@54?<;L=@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@
<@48DHJ8BLJL>@6@L@9D3<G0F@408HGLE<A0AHB<78=D1L3H2<24B@6L><J8J094N
<HH=DD<>@I@G@24AH3@7080L@@0B4B<5@<04D1@C<G8O<8D8LIDO85DB<74J@H@LD
JLL@1DC468=@E8G0EDNHG49L8L9@C@G<NL:8K<4<@H@4;LD@B@64B<@@10A040408
@90HDF440FDF0H@LD>@>H@L1@2D90B494J@@HA0=864?8HDE4FHG@2H:074K<G8B4
2<:4GD;0?D88;<><8<CH70>4882<;DAD=078@H180<<<G@AL<8A03<7080L0F0442
<IDB0NDMD@86030FH7H<@C8@H44<DE0D@<H<@H07L$000@80@0J@8<CL0H18?4JDL
@1DC468=@C@@@=4:<0H@@2@20488@@04@389DD42<@H9HCD7440J8@0@0946H<428
8H=@MDDH:8B8C0C0;894K@:H0DC@F89LK@J0C4N8DHAHC@64<DD0@@B4?<2@>@I8I
0C49<:HK49<GH?<H8A@HDHLCD2H9DH8C@04440L8@9@?@2L50=0H8I@54?<;L=@6D
68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH984D9L8L8
<KHF@@49<1<<8N@G<A8M070E4J<NHL0<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@D<
I824@<0H103@64=8B80DE@@@<4:<>LKLM0A0A4N<F474E@A8K<38CH?<N4EDNL88K
<J<@L84J0D@B@64B<@@10A040408@J0H@F05L94G<E01@JLLH1<3D70>@L@2@<4:<
DH=DF8F828H<5<AH;HM<HL1@C<60<LB4N890N<<D=@E444A<BL<LK8G0B4B<2HJL2
D5@<@BL2<:<20A@<@6L2<E8F8@<14CHF80LO@0<$000@D0@@B48<HL94CD6H40J8@
0C0B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH>478<H@0@004488H1@306@K<@0
04D<4H;4H898306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H8
<KHF@=4?<A@8@@<GDL@G<8L98346<94A0@0100888@@1@B4<@CLGHH@=818CD60>@
M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:DB830;H<8<8>8EL3L6<=@H8C@8DI84
<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8O<=D0HBL>HHDK030>H14L@A014A8N8HL
=42468N8B<482<>@L@5LC<5<=4L@B@C45<GD14C<KDGD5<E8E0L0G@AD8H=0CH?@9
L1D2064I49H><I8HH4D78<@@0H004H84HHHB<4D@DIDC<78>8N4AH9LO@4DA85@GH
A<K<@DM01<;@5<1L4L8H2L?01<E@60<<M0G@EDI8CH305H<@K@F0<4B<M@BD2LAHK
H:@=0L4FD?0<474CDID8@F@C89@A0;<MD4H5@:H8LF<6@L03L$000@80I00424H<@
D1@201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1HC86D0<080H
A0C87LA49H><I8C@JD:H703<K0J0O8I<:4B<=@6HLH1DC<6L>DI<;D;8;@AH14L@9
<38F8O05H=HKHB0=D1@3@208480A0A0@48<4@K40LIL2L6<<4HHJ0?44<:L=DA4A4
5@5LEHJ<AD3@60=H88ID@@3L=048C<840HA0C<J06LH<9DA0C4B4M01@14I<I4K@1
<6HFL4LA8JD<@@HNL64=H0L24CHC8:44<HH9@70E@AD=D1H24I<2L:H6L80I@8@F@
O@7@1H=4I<K4@@@D>L<0K0I0140L5L<<?88<H8<86DFL@L9D8@<8AH:4<8L00@543
HB<844<HH1@C@<@><H07L$000@N8?@642<<H1@CD6L>880NHH@>044@<8HA@34708
06@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0F00488<HND
H00004B<=@6DDLI@K4N@GH1L10C8C07H<<KHF0?4:<FLK@DDHD2D9L00;LJ8B0HD>
L>4N<@H=@<<L0@01008888@1@3@48I47H?0>4FHA0O4B4=@AHFD7HEH744@E@>L6<
JHB<149HJHF<14C8JHI<G4ND>048;8GHH4@DB4A@C8>LE<14=4><J@@@H<3@64>8H
0D094B05@KH3@6<=8H@M@@HBH74<8H@F@94<8H8<4J8@HL4@@F@94=088IH4@68<H
H0G0>42<<84HD43488E8A4=0JH20B89D9@;LI0C4L04HKH@@@0?L$000@H8A@D4N<
8H1HI0CH305H<0L0I0444<0LA00H1880@0J@8<CH5L<H<4=0JHBL8L>LJ8I0549<G
<M@4D6<@<N<<H1HA06@78=0JH901D206080K@O@94F@C8:<LH=@?8I4=@30A0C8C0
N0HHG@<4N<DH=HG49<A<5<CH00GHD@44A<MLL8LH1DK4HHH004240@@@A0306H8@B
8?DN0<8=@64L<@H1@C0>0;03LK<3@28JHB<G45480I@F0O42@ID@@C<<84H@@9D@0
2<1HM<H4H064<<4H4H?87@ML<<C88<HDO8K<DL4H1@;@200<4LDH64?0C0F0I@HDC
0@42<0H2<<8C<8<H<0@6D<<@8C@60C0@04H90;45LLH8L70E@AL=<1H1DM<K4K@?8
6<<8@8B4ND04OL$000@8@L@2004D8@4082040ND@0LLA<C460<<M0G@B40<F84L@H
1<34647LB8IDN8H8J8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J000440<<
L>LIL1D2060I4;H><I8C@JD<H643<:8N<>H6@=HB8IDHHG@<4N<DH=HK494A<I<64
H4?@948<2HKLHDID3<F8AD@40<4810102464<0H8<4BH3074<0J0H014@L;4<HK0H
0842<;8<HC404:<ID282<1HF<BH5D3@6<D4=@BHC0J06<9<AD3<6DA4LHJ060I<I@
ID68@<4HD8;43<KL10C<@@B8D4<L08C<F0;0AL@H1@3@6H<4F07HFH746@E@KL7DN
LK08@4@M@;0EL4HHH@L:0F<7H7@J0M<<H5L@HN4F4G@AL=<1H1DM<JDA@ND=0488<
5LC@@D?49@B8D<4H=@4H0DO@0<$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H
18C<EL0L6L=LI06H0H1HA040408@L02094FHH4N<HD9@C064>@KHI004K42<H<@DA
@C8<@DLG@G09H60>8I@D@GDO8N87044J<5H?<I4G@L0G@C4;<@H>@J00064F<28<8
FH642<LLD474<DIH=86<3440=HL0G@;D9HA@9LHHG@<4N<DHAH;@G@ED<46@@49DA
0C4F0I@K4I014646<K@K@4<6<=@48C8F4605LA@<H<8O888ID<86D44<H>4D86<:@
E@=@KH4H;0BLF@N8@LC<D0H@6<6<L4F068K43438:HH8G42L<@@HE0:4?4@<4HB@E
D1@1L9@C0<40<0L9D70?02HJL3@58JH5LE@<@K0@@@4BL=H<8O8D8;03LN01L$000
@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040408@
L@2094FHH4N<HD9@C064>@KHI004K42<H<@DA@346L<@L@4@C<LD@DDD;4;L3H4L>
@K8<D5LC434C@6L><9<BL1H3840=0J@0044F<IDNH<8B8GDLHB@74E<ID3<B4F<GH
>0@0G0@4B<=@6HLH1DC<6L>DL@L8=D1LD<94<@H8<<J848>42<1HB<J@H004H<4HH
@9@<86<4HG4A4=0J8HH6LH84H8HE8:0F<;H9@;0E@2L0<8HADC4>0;03LJL3@38JH
G<G4>LLL<HA@HL94M<JDH@302L8@?0ML8H9D70E@9HFH@H@HFD>0HH;87424ED;DC
L1D;LOD4H:@M0C8@04H5@4H@@HD?86<3<1H6D<8H<G45D4L90:@6<I000>4L<4H6D
4<L03L$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054N<4D
1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<9L1@2L68=
8B8CDN8L878K4B064B<NHM8I<L<@@9@G<M@4DN<@8N<<H=H34J8840<0@ADC@6D0H
D80HI@DL8@EL74<DIHDHC41@B07D6464L48<ID;86@44<H=DD86<:@E@;@I@=8I0H
@?4BH;8G420A8@42<J<308@5@8D4<HH1@C@>0;03DJL3@284HE024><MLIHJ<E04H
E@@@C4:0FHKH9@20L@M4EDK@8<H<0H90081<>48@A81<3D7@<080A@3@60=0H8H4I
<K0LHJ0F0?HM@88@<4H485L6LF8D0I4:4N<NH@0?L$000@=8I000J4800410B0?83
0N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888
0@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>044<<HHA@3<6LI4<H?4>4ID<0L@C094?
<NDLD>408DL;DNHB8?4H4?46<FLN@M0D004D8<H9DBHLH=D28B<M@6DDLI@K46@=L
0@1H206@>0@8B<LDL4F06@L@E@;<?0J4E004B8J04H=4KDCHC<:0LH34C4F0;0@L8
HA@C430HD<8EDAD=<5HJHBL9D286L><M09@548<@L9H38FL7<:L;<28DH=8:8@L=D
0<C8JH9L34G4E0O8=4G8A<>L6HHHF@BD0D@L983HG010;DE@@@<4:<FL=4>8:L8@I
@1L60;@H0A0A4<<EH54<<M<ELE@DDK0K0J06DC8<034E4L<<HI@B468=H<4N85@4H
@H5<<4M@>8?06D5<5L0H9@C@N@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;DLD=
H:@9L7@C46<4H1D3<6H=LK<?40<2LC4=HD0C8=H=@4HFLC@D4L<HLC0M0:DD<5420
L<LHED<HN8BH>@:4387D<D>4A@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4
<M@0HO@0<$000@<0@0A0K4KD6<N<EL3H><?L880<8@0<0D4080LHJ0BL8L:LKHI04
4><D@A@;<K8=05L7DNL80148<@L9H34G48@=L=@NLCH4@=HJ8J0942<@H1DA0F@HL
AHM4<<4@AD;<>LI4B44<4LK4BLO8F8@L=0@D10;<?L78=82H;L>H;D9@4@6L:4B4:
<@L1H3858<4H@F054A<M86844=LKHF054@80LAH3@208480A02094NH=428<HIH;8
C@3<=40@9@KHC@946<4HM0EHI8D<FL:08DADH<=8H<M8B@C4=<6LBL1@C4KD:D44N
<4<J4=L10C<6L<<JH6@?48<DH5@;HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80
ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<
8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0=@4L0LA@C8IL<0L000:4F<34603<
MHK4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K850@HI<;8H424L<<H6<<@JHD0<L6
LC<9<I@>0I0H0E4><HL;@L<38><<DBHA43@68<H<H<H6<<D>0K0H0B4B<5@4<B<O8
GLG@K4I0E4H4L8K4:D6H:LJ8G044N<LH9H286L<HKH9884@8;DD0G@C47<EHG@>47
<G<=HL818;<IDBD;4MH5<EL<HHDBL0<205D=@IH685D1<I0GD4D0<LHAHG8O4B@70
L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@47<ODM0C034=8B494D8@4B47
8=HHH0H58DHBD9D=@=<B@E@4LG4C8<@GL4H>DK02HE44H<D<L>@>LA<74CHJ04@K<
6<M09HELC@K0C0F4E01DO00L$000@J8M0C004480L10346880H@00J4800410B074
:0B4:<@L1H3858<4H@F0540<68KD<H<8G<14?48<:HO<L0=@K@9@K8DLEL=HD010@
4N8<HEHF@K09<F<=@A@B<78=DILH<0H10C07HK@N@48HHA@C4=02D5<F4446@G<=8
H0=@@40HID<HK4@0>42<ED=0G@<LD<<HM4A0?4NLOHJ<B4242<64MDDH3L98A@C<1
4=@8HIH;8A484B<F058:4@@<HA8J0H0C4486@<HGHG8<42<ED90ID2@H414;LI864
?DE4H014;<B4C<54884<DL@<E<642<GD10IH2@H4M4B@=@H@F0A4MHIH=87LC@C09
HE48H1DC8M08D<88HO0<HJ@J@D@=@H820;HI@10I81@C@9H1<0L9@70E8I01@=LI4
6@@LL4E0>42<@HE824J@88K8=4K4I0842<@H586@9DIL@D90IDOH58MDH8A4;0D<4
HG@6D=@H8;<L<4H>89DH4A@40=HH8F0I46<4LID3@E<=DJD54A<@@<48HKHJ@B4B<
DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8;82
8LHNL9@=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<IHI08@2LE<4DA8IHB@64
<40<G880<8:898L8@H=H8<L0808D940D18C860><I8:@MD485<ND04OL$000@80@0
J@0<B<6@=HI83@B42<0H1HC858><I8B004B40H0@1@201D2@>8EL40<@M@@@>46<F
HJ4=0EDC@G@44:<FHOH>45DE0:HADC<74=4I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL
7D:DB81@7D6DC4G03H:<M0@@B48<@L98C8FH2D44FL48;@H0@0242<KLMD1D;@F8;
49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0M0I@GD:D1@C090IDB<N<J4H@50J<283L
9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DC
H74=414HD<<2@=HJD30B4:<4H=H@88HM@:<HD9D;8C<38L<OH50CDN<50F<484H<8
=<IH<H4HDHJLCDF88D@D983H70<D24C0E89H3<64<DL@K8B@50J8F0K80078:<HH2
H3H<DN40H1HIDH<880L:<J8M08D102@949D8@@HI@AD1<B4:DN<DHAHC@64<D<8L8
N4:0G8I@ADG88<IDA0EDKHH08DB0F8>H98L<<HA@;@B<78@HIDFDBL9@J@<0<@H82
8A@9@70@8B414:<60>DL4@DE@@@K8J83HA0K@80;HM0:45HL03L$000@K@D@D46<0
L8@382060806@:00008D@3HDHJ0?40<HLA0C@68>480I00424D<I@A8C0A0EDE898
6H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@34G46D;8CLI4F4F864GDE@6H@
0IHB@64<4K04HALC0<@3L4<64CHK0=DB02434:DLHB@44A<9LCH;<ML6H305H>8<8
H8?48<DHI@;@N8FLBL?@MLFH6@?824;@J@BLJL>@;@9D=4I<4HEDA094F010@D5DF
HE@:8H@GHE@8HL08488:<KHJ@B46<FH2484F414EL<@?@1<54<DI@D8>D@4;8L8D0
MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF00DA4;@;@J@:@20D0JH:<C
06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML@H582438
2D>48<2HILBH=HB<H@ID30G44H@DC85054K<HD;0><D<54A8I0B060=HH8F0I46<4
L5D08CD:0B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@L0D:DE84@
34?8:H68F4I03@;D:494J<DH5@;HNL98D0K@I00D1@C0NH6@L03L$000@80@0B@0<
BD6@=DI89@D4:<0H9HBD74<DI0@0900<080HA00H18=4=L6L@<N84HAD3<78><=L2
D0<4H:8N<L@0@88=H@<I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8@LIHK<6@C<
5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6
LH448>LE8L84HED9DA@>D?<?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4
L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58>8H82
H?0<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@
;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4
@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@
@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<;H0@589DKL303<FDB4B06L>@J0L
8;@9@2D64FD0@I@948<4LADKDGHG@E0980D3<5HM@44682@3L<<>DF4141<O00L$0
00@M0D@F4:<0H8@382060806@:00008D@3H@HG@=40<LLADC<68=HM0@010A8M<6<
@D9H3074>@A@I0542<0L@@3@206424O<:@>4B<@HIH;@?@L8NDN40H5HLL:4<H8D9
@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8G<C@J@=44<DHA@K@38EDILL@;0K4C0;H
:H3<80<LI8C060=@B<4LL4GHGH7@=8;8M0JLJ@J0<8HDLH5DMDFD2L4DDH4L<HD@J
@>4C<E0<@B8EDE0G@ED6@74<4K@A@EDB0@D8<9DA@8<A<3LK4;<<8G@844@ID3@78
>8J8A0E48<4L=D748D241D3<6H<4M048C0@0183874<DLHD0=D20;4G@90C@G@44:
<2H5L?08@A<@0K<884@ILC@F@10H8848D9820DL<@=<9@6884L4I0><2<6H>H4H?4
086LIHC89<FHHHE0FDDL98B8D4?0ID1<4<:094J<DH5@;HMLI8C8K@I00D1@C0309
LMLIL3<@LD<E8I@;DGH;0IL=<6<50=LJ8G0D4A<H@H88@IH4HBL2H6064?@781<@D
H41<8LE@J83<6DCL40>DA<D4I4;4>8HH70C@:8=84@N42H7H8DH800@LL4@<J<>0H
4>4K0L07@5@F0206H;0A40@9<04OL$000@80@0J@8<CL0H18N44<58<DK8H0544<4
L1@CD78>8I89@G4:<DH1@3@B0K@=05L7D=<B454>@H8I0D40<881H10346LN4ADA8
G044A<K04HA4C<F4ADMDA4A4B0E@0<94A<M<L<L@1DC46840@8@0@094FH40684@A
@C<60=@N8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<
70>@J8G@=DC4=@AD64=89LBD4@8<IL984HEHDLND8<4D9DC<F8;<3@2<=478GD@4I
<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9L
IHB4;4C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9HM47<B
8?01<CL48ED744<>8I8H@HDF<6HK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L
6D2<K<7DB@844D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@
D84@L0@?@<D=88@8D?04@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<4@780HO@
0<$000@80@0J@8<B078>@KH9@D4:<0HIHC@58><I8B004B40H8@1@201D2@>85L4L
=LI0B@C49<OHNHB8MLCH54=4N@B@7D0<C0<@B<GHG@DHD<5<=LL@I@D46<4@=@@DD
L:D64A4:0?4H<DHA@C@60=HHHJHAL3@206DN47H5HF4G0E0@HJH24C<60>@24?@80
0DADK@L8@<FH84<@9L20<<4LD8<DI<9D306H?4LHD@C4A<6L8D:09@<<9@I81D?00
<@L9HC86L=HL4643HCD60>8M0305D<L>4N4<4B<CDE8G0948<2L44L8F@ELJ0C@9L
C42D64B4C<><:H6<F4KDMHB@540<@L983HG010O8;D24>DK8A0544<JLC@3@8<H0H
@>HF<K84078:<HH2H2@<DN4G88LL088K43@B42<0H1HK8;898L8HHI@;<549HM0=8
18C86L>LK@B8GHBL5@DHD@=4:<>L3H;@1H9L>4N84D68D89<F8301@BL@@:L=<DL9
DC45L><FLN4?D<HG04@304HA@K08HJHF82DJ848@H9@K8<H1@C8F<8@3<C88@K<F8
<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@K0:05LD4L@>@C0A<J06484JL3@1@306
0A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4DC0889HC06H
>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@@D7@143L2H2@=D<<4@346LA41H=HKHF
@HD>LB0E<24283DM@G00DO@0<$000@M0G@<40<881HA030<D;8H0F004D8@408204
0><D06<@L9H34G0J8DD4HJ4DD9D30G@909DJ0I0546<0LID2LG<:D8<NL;H6<;@28
CDIHF0?44<@H98C46H>0N4=DH@G@44:<LHA<C<78=DGHH0?4B<HH=DG400B4FH28<
0H0D@KDH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>LB094
?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L02HH4>8484LIDC46<<DL@L8B<ED>0>
<M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@
C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=
L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDF0MLODI0B@HD98
GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N45
4L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D
<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA
4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@B0HD<4BDC@74=0M8G08DH<BH74>8HHD8
M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@E
DKD4@10O00L$000@80H000J4800410B074D@>48<DLI@3474<4K<=0:8@H1HC86L<
@C<0L484HMD:DHHIDC45L=HKHJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!1498336b
